{
    "uid": 12035147023628493160,
    "contentHash": "8d8c467aeee9933274241e9c33dd64ef",
    "type": 5,
    "sourcePath": "Assets\\Models\\Breakables\\BOX\\Box_Broken_GLTF\\Box_Broken.gltf",
    "sourceFileSize": 2094,
    "dependencies": [
        {
            "uid": 1348871275559094111,
            "contentHash": "f0c0200c65a1c6c7050e05d2d7d6f5b3",
            "type": 2,
            "displayName": "Material.002"
        },
        {
            "uid": 6299683042699325039,
            "contentHash": "e8372cadc22ce013dc2db1487dad24e6",
            "type": 3,
            "displayName": "Mesh.2423"
        }
    ]
}