{
    "uid": 5609205649917604619,
    "contentHash": "7e4fef014f457205d17ad0e74d9669df",
    "type": 5,
    "sourcePath": "Assets\\Models\\Trap\\SpikeTrap.gltf",
    "sourceFileSize": 3044,
    "sourceLastModified": 134234020174782122,
    "dependencies": [
        {
            "uid": 7489748572007598388,
            "contentHash": "a6d873373b28a23bd0431af658d304c6",
            "type": 2,
            "displayName": "M_metal_dungeon_01"
        },
        {
            "uid": 6057061331494909289,
            "contentHash": "7f2d6bbc872cecd9016622ff7e939b1c",
            "type": 2,
            "displayName": "EspectralPath"
        },
        {
            "uid": 17412517385445504489,
            "contentHash": "83ef197776c84850f76c6926fdbede40",
            "type": 3,
            "displayName": "SM_PROP_trap_floor_spikes_dungeon_05"
        },
        {
            "uid": 9787522221163303608,
            "contentHash": "d870f9a6fe8884164ad2ffdc5da776c4",
            "type": 3,
            "displayName": "SM_PROP_trap_floor_dungeon_05"
        },
        {
            "uid": 3998816102135884164,
            "contentHash": "83ef197776c84850f76c6926fdbede40",
            "type": 3,
            "displayName": "SM_PROP_trap_floor_spikes_dungeon_05"
        }
    ]
}