{
    "uid": 14205201147886422090,
    "contentHash": "8028cba1121f52ed21f5f5f043f3e51b",
    "type": 5,
    "sourcePath": "Assets\\Models\\Breakables\\BOX\\Box_Normal_GLTF\\Box_Normal.gltf",
    "sourceFileSize": 2093,
    "dependencies": [
        {
            "uid": 11456131738561966568,
            "contentHash": "a813bf686b7836e1488f7659cf9f13e9",
            "type": 2,
            "displayName": "Material.001"
        },
        {
            "uid": 14829200032389246696,
            "contentHash": "2ee75ef6753a00109a85aeb4ec132434",
            "type": 3,
            "displayName": "Mesh.020"
        }
    ]
}