{
    "uid": 10109451344960112609,
    "contentHash": "6b60060d599ed3f358e310eff62984ed",
    "type": 5,
    "sourcePath": "Assets\\Models\\LVL1P2\\ChapelEnvironment_Prefab.gltf",
    "sourceFileSize": 382835,
    "sourceLastModified": 134233511175458075,
    "dependencies": [
        {
            "uid": 8210344403299149749,
            "contentHash": "c8649af00ba09c82ed1b209ee6653c6f",
            "type": 2,
            "displayName": "M_ENV_MOD_Interior_PlanksLong_02_v2"
        },
        {
            "uid": 12969795882657524136,
            "contentHash": "39d91854f0c4467eb28de63cd8b61bc0",
            "type": 2,
            "displayName": "M_MOD_Trim_Stone_01_v3"
        },
        {
            "uid": 1327950616255311459,
            "contentHash": "5c1486d03b165723c7c8477254d3891f",
            "type": 2,
            "displayName": "M_ENV_MOD_Interior_PlanksShort_02_v2"
        },
        {
            "uid": 14320126416887077694,
            "contentHash": "723d1673dc299fe554c4460d884ce37e",
            "type": 2,
            "displayName": "M_MOD_Wall_01_v3"
        },
        {
            "uid": 8368434319361877181,
            "contentHash": "8e75a967395f7b212772605cdccdb617",
            "type": 2,
            "displayName": "M_MOD_Wall_01_v1"
        },
        {
            "uid": 5800238367334727139,
            "contentHash": "5722c7837590a659d634ccc69f458996",
            "type": 2,
            "displayName": "M_MOD_Floor_01_v3"
        },
        {
            "uid": 15500899767889448324,
            "contentHash": "f202d682c599a3bf62508f844ed27d06",
            "type": 2,
            "displayName": "ProBuilderDefault"
        },
        {
            "uid": 11782879406620348601,
            "contentHash": "bc11fd04b3f7897964a8e3309c857d94",
            "type": 2,
            "displayName": "M_ENV_MOD_Interior_WoodGeneric_v2"
        },
        {
            "uid": 5674545078748739028,
            "contentHash": "e4b691da0abbf5f17e7dfc1fc3f0af71",
            "type": 2,
            "displayName": "Collider"
        },
        {
            "uid": 9830621799113293617,
            "contentHash": "ebfc327aa1f1f3636a03e7a7011e3c63",
            "type": 2,
            "displayName": "M_PROP_stone_deco_dungeon"
        },
        {
            "uid": 17114989664853383151,
            "contentHash": "881aea4dfce03042abc7eaca69b1248a",
            "type": 2,
            "displayName": "M_PROP_books_dungeon"
        },
        {
            "uid": 9756126127029787704,
            "contentHash": "43bbb815c2ca4672333cc5df66fcb0db",
            "type": 2,
            "displayName": "M_PROP_candle_dungeon"
        },
        {
            "uid": 10638031278562962830,
            "contentHash": "8af6d8928c974295e3d55e1296b2db1d",
            "type": 2,
            "displayName": "M_PROP_wood_planks_interior_01"
        },
        {
            "uid": 7870161739383470671,
            "contentHash": "32335442b9ace6c1aa352cb610924eb7",
            "type": 2,
            "displayName": "M_PROP_metal_interior"
        },
        {
            "uid": 6035048112182439201,
            "contentHash": "358bb124ad8038d7604649573f875b44",
            "type": 2,
            "displayName": "M_PROP_fabric_dungeon"
        },
        {
            "uid": 17021665731742142198,
            "contentHash": "33d7e9d3b3a13e191f3cce2301823fae",
            "type": 2,
            "displayName": "M_PROP_pot_dungeon"
        },
        {
            "uid": 9938295924864030514,
            "contentHash": "c6e1c4cbcf28a2e9c88b7bf04b12aae0",
            "type": 2,
            "displayName": "M_PROP_bottle_dungeon"
        },
        {
            "uid": 3324149751678408211,
            "contentHash": "53d9e1186573caac1f09ced8d1897e9e",
            "type": 2,
            "displayName": "M_PROP_weapon_dungeon"
        },
        {
            "uid": 5361731973679819347,
            "contentHash": "d78a6623acdc55682459b82d9db923a0",
            "type": 2,
            "displayName": "M_PROP_skeleton_dungeon"
        },
        {
            "uid": 11614279827777878842,
            "contentHash": "2b092cb2aa4d6ae3566cd607ca3468e9",
            "type": 2,
            "displayName": "M_wood_planks_dungeon_03"
        },
        {
            "uid": 6496170234551206234,
            "contentHash": "8bd37d32f4486a0be75705d21c11e6fa",
            "type": 2,
            "displayName": "M_wood_planks_dungeon_04"
        },
        {
            "uid": 8329095338188899560,
            "contentHash": "d1888fccaf70791d88c6fa073075ab8a",
            "type": 2,
            "displayName": "M_PROP_goldpile_dungeon"
        },
        {
            "uid": 14187889710733686740,
            "contentHash": "6d95e8232d88f3868a42a5ed0da73b4f",
            "type": 2,
            "displayName": "M_PROP_spiderweb_dungeon"
        },
        {
            "uid": 568863576078484196,
            "contentHash": "6f672c97689070cd6b0eba1b4269d3fa",
            "type": 2,
            "displayName": "M_PROP_sack_dungeon"
        },
        {
            "uid": 17296517778446709735,
            "contentHash": "50cb6b03657bfcee13425608e016ed7d",
            "type": 2,
            "displayName": "M_wood_planks_dungeon_01"
        },
        {
            "uid": 11375083575739684692,
            "contentHash": "1c0124e58e16c34b2d661ab61758ea9a",
            "type": 2,
            "displayName": "M_wood_planks_dungeon_02"
        },
        {
            "uid": 12552763930661270711,
            "contentHash": "beb7d4a6a58f0a70745febe6dd184396",
            "type": 2,
            "displayName": "M_metal_dungeon_01"
        },
        {
            "uid": 17396214992065812245,
            "contentHash": "dc1e1ccd7c703dff964ef13f333e066f",
            "type": 2,
            "displayName": "Paladin"
        },
        {
            "uid": 4418481032182617997,
            "contentHash": "eba9e40a8d5c1f6629c1bd3f9becb262",
            "type": 2,
            "displayName": "Peasant"
        },
        {
            "uid": 12618886654990368367,
            "contentHash": "8d776089e0923c538e09492e8653c5db",
            "type": 3,
            "displayName": "MOD_Floor_02_O_straight_med"
        },
        {
            "uid": 12029104683796236013,
            "contentHash": "4396f55d3d5fc6094b7dc5ce4b3a2dbc",
            "type": 3,
            "displayName": "MOD_Column_01_base"
        },
        {
            "uid": 15333410198122714071,
            "contentHash": "a4d42a96085f6a060a5fd01ae4500e1e",
            "type": 3,
            "displayName": "MOD_Column_01_large"
        },
        {
            "uid": 16461722749168617167,
            "contentHash": "3863b60df0349de925ce5624c05fb982",
            "type": 3,
            "displayName": "MOD_Column_01_capital"
        },
        {
            "uid": 11702725357409213356,
            "contentHash": "715a1be7d12c4970bab389a887caa6e3",
            "type": 3,
            "displayName": "MOD_Column_01_block_2"
        },
        {
            "uid": 12918426474968393307,
            "contentHash": "8804f97d8de23cca0d9fcb0f43f1c061",
            "type": 3,
            "displayName": "MOD_WallCover_01_E_convex"
        },
        {
            "uid": 4369804358745748694,
            "contentHash": "fe3b3ec4f95e4bd73cd0fab02cdad944",
            "type": 3,
            "displayName": "MOD_WallCover_01_E_concave_2"
        },
        {
            "uid": 13435795072466239123,
            "contentHash": "d7e4b8526eb9c841d2365b5918f64605",
            "type": 3,
            "displayName": "MOD_Column_01_med"
        },
        {
            "uid": 8186203140088993559,
            "contentHash": "1dc24d588b201a7aeb768c0905722d3d",
            "type": 3,
            "displayName": "MOD_Column_01_cap"
        },
        {
            "uid": 12388564086922281228,
            "contentHash": "e99981b3cc148531f1257e6a3d411ec7",
            "type": 3,
            "displayName": "MOD_Column_01_block_3"
        },
        {
            "uid": 7880975035900183672,
            "contentHash": "174406295a764e0c6be42a0b50200edc",
            "type": 3,
            "displayName": "MOD_Stairs_02_E_straight_02"
        },
        {
            "uid": 17424172481686779423,
            "contentHash": "e7ca2aa2dcf9d4e9f813e8a4e53c90b3",
            "type": 3,
            "displayName": "MOD_Stairs_02_WallCover_02"
        },
        {
            "uid": 12623954329779085059,
            "contentHash": "50c6ec41d51647939c01b6290fc1a38f",
            "type": 3,
            "displayName": "MOD_Wall_01_M_corner_med"
        },
        {
            "uid": 3833247620042812084,
            "contentHash": "f63ed8ce899a54a4d0f74bf8ca90cbfc",
            "type": 3,
            "displayName": "MOD_Wall_02_O_straight_large"
        },
        {
            "uid": 9403109073361784146,
            "contentHash": "662ebeff0dca4bda02e816f25d04f0b8",
            "type": 3,
            "displayName": "pb_Mesh-277536"
        },
        {
            "uid": 10911166950664490657,
            "contentHash": "92a7cc42f52bf2d3c8d16640f4009204",
            "type": 3,
            "displayName": "pb_Mesh-277550"
        },
        {
            "uid": 15352253890347491360,
            "contentHash": "230711c1d9cf3d3ef8b7d23c610a77cc",
            "type": 3,
            "displayName": "MOD_Wall_01_M_straight_small"
        },
        {
            "uid": 2905560972164411951,
            "contentHash": "77377ac8998f22fe3be687fa67e111c4",
            "type": 3,
            "displayName": "MOD_WallCover_01_M_straight"
        },
        {
            "uid": 9891978565264173521,
            "contentHash": "80e39e57f8e476ba15fc3f7e36cb8eb9",
            "type": 3,
            "displayName": "MOD_WallTrim_01_M_straight"
        },
        {
            "uid": 10809669925975174224,
            "contentHash": "88cd2727700aab9e448ad78f55d1f996",
            "type": 3,
            "displayName": "MOD_Wall_01_M_straight_large"
        },
        {
            "uid": 13613549241292575027,
            "contentHash": "d39121cd9f2fca68d4fa678b24eb5f0d",
            "type": 3,
            "displayName": "MOD_Wall_01_M_corner_small"
        },
        {
            "uid": 15173737529273646477,
            "contentHash": "2c6ff2459b537bdcb34af6a75b7d8cc7",
            "type": 3,
            "displayName": "MOD_WallCover_01_M_corner"
        },
        {
            "uid": 10232271848040265651,
            "contentHash": "58917f9c2c40b05c2670c840e6fbaf54",
            "type": 3,
            "displayName": "MOD_WallTrim_01_M_corner_1"
        },
        {
            "uid": 14598368217872927972,
            "contentHash": "0fa6634d3dd9126adeca818a10f0c7ba",
            "type": 3,
            "displayName": "MOD_WallTrim_01_M_corner_2"
        },
        {
            "uid": 1745644779174384715,
            "contentHash": "acbe7d2e5c1d3125e896aefb95109aae",
            "type": 3,
            "displayName": "MOD_Wall_01_M_corner_large"
        },
        {
            "uid": 10419894327968980555,
            "contentHash": "8d776089e0923c538e09492e8653c5db",
            "type": 3,
            "displayName": "MOD_Floor_01_O_straight_med"
        },
        {
            "uid": 13166835980754357986,
            "contentHash": "381cdcdf2bd9123a72829c1942702ba9",
            "type": 3,
            "displayName": "MOD_Wall_01_E_straight_large"
        },
        {
            "uid": 13005336554833928793,
            "contentHash": "37550df24af924f5ca9850ce41235855",
            "type": 3,
            "displayName": "MOD_WallCover_01_E_straight"
        },
        {
            "uid": 14021262695378334601,
            "contentHash": "9308252fabb5026a2a8db4ddd5237be1",
            "type": 3,
            "displayName": "MOD_WallTrim_01_E_straight"
        },
        {
            "uid": 16754191762965478069,
            "contentHash": "23f714f5d4559a67f1bec0513ff88308",
            "type": 3,
            "displayName": "MOD_Floor_01_O_convex_med"
        },
        {
            "uid": 5626642010348933917,
            "contentHash": "d3b4d6dc2971fea8f09ddaa04dc0fc2e",
            "type": 3,
            "displayName": "MOD_Wall_01_O_straight_small"
        },
        {
            "uid": 7713039199433298287,
            "contentHash": "a15d3067aef80e319033a6be76b69c90",
            "type": 3,
            "displayName": "MOD_Stairs_01_E_med_SW"
        },
        {
            "uid": 2093185598964820280,
            "contentHash": "ce2ee8571650087ee8227b17e0cff256",
            "type": 3,
            "displayName": "MOD_Stairs_01_med_SW_wall"
        },
        {
            "uid": 1922492397250445814,
            "contentHash": "b89ea9c68159b113a511516a178d7dd1",
            "type": 3,
            "displayName": "MOD_Stairs_01_E_straight_3"
        },
        {
            "uid": 3860249422388444971,
            "contentHash": "d0998dd9c4d2ee89d3e71e31d517b7a6",
            "type": 3,
            "displayName": "MOD_Stairs_01_BotCap_3"
        },
        {
            "uid": 12734862022715900340,
            "contentHash": "f4e7f60184a8b5f2ddccab4614220471",
            "type": 3,
            "displayName": "MOD_Railing_01_convex"
        },
        {
            "uid": 13278453900676388731,
            "contentHash": "e62c68e21aca31c4e7b3ed379cda4cbb",
            "type": 3,
            "displayName": "MOD_Stairs_01_WallCover_3"
        },
        {
            "uid": 10026336996815219296,
            "contentHash": "5f196f49b82b29c2f156d7e76e025a8e",
            "type": 3,
            "displayName": "MOD_Stairs_01_Wall_R_3"
        },
        {
            "uid": 4803956393811488806,
            "contentHash": "a63ce050e88e491e7a72d540bfa5a6fe",
            "type": 3,
            "displayName": "MOD_Stairs_01_Railing_3_2"
        },
        {
            "uid": 16466912239295764218,
            "contentHash": "7db0fbddb75711e57aacb105c69779b5",
            "type": 3,
            "displayName": "MOD_Stairs_01_Railing_3"
        },
        {
            "uid": 13725246582807166662,
            "contentHash": "6914c53a4c14920ed1bdf15a60bbdb03",
            "type": 3,
            "displayName": "MOD_Column_01_small"
        },
        {
            "uid": 10592659711292123462,
            "contentHash": "1893eb5b5f68544c28b153a791fbbaa2",
            "type": 3,
            "displayName": "MOD_Stairs_01_Railing_SW"
        },
        {
            "uid": 1739407099229580056,
            "contentHash": "09940ab44bf3f62ee01cc541f9843800",
            "type": 3,
            "displayName": "MOD_Wall_01_O_convex_small"
        },
        {
            "uid": 15755761753374041999,
            "contentHash": "38679fe34b034490695d8bd246466b13",
            "type": 3,
            "displayName": "pb_Mesh-278802"
        },
        {
            "uid": 8477184299922705511,
            "contentHash": "727b5085bb618123ab8f7626acc87186",
            "type": 3,
            "displayName": "MOD_Wall_01_E_convex_small"
        },
        {
            "uid": 13790565499123534698,
            "contentHash": "6fe5fe65a04d5ef96a021f22ed90c786",
            "type": 3,
            "displayName": "MOD_WallTrim_01_E_convex"
        },
        {
            "uid": 13900485403585710136,
            "contentHash": "3bc59986dcb6b5ab1006d48b9b62f992",
            "type": 3,
            "displayName": "MOD_Wall_01_E_convex_med"
        },
        {
            "uid": 10102592646774699471,
            "contentHash": "35e693f35936b3b6cb88aaf66ae4f0d5",
            "type": 3,
            "displayName": "MOD_Wall_01_E_convex_large"
        },
        {
            "uid": 10912248451360123978,
            "contentHash": "be9ba8b4706f329cd1d7cec2c7f1e107",
            "type": 3,
            "displayName": "MOD_Floor_01_O_straight_small"
        },
        {
            "uid": 1859216763069950469,
            "contentHash": "2a9a126c3360cb8e45733602f7d4b2f1",
            "type": 3,
            "displayName": "MOD_Wall_01_M_straight_small_edge_R"
        },
        {
            "uid": 4124431302854162217,
            "contentHash": "10ffefa7a560c25aa889f4fb60a20bbc",
            "type": 3,
            "displayName": "MOD_Wall_01_M_straight_small_half_R"
        },
        {
            "uid": 15702051853523798854,
            "contentHash": "76c9e855685c0c94c3ad5b3280ca6dc0",
            "type": 3,
            "displayName": "MOD_Railing_01_column"
        },
        {
            "uid": 13856598223734487430,
            "contentHash": "59fe172292e3648ad442b2479756cb68",
            "type": 3,
            "displayName": "pb_Mesh-281168"
        },
        {
            "uid": 10142865165187676067,
            "contentHash": "59fe172292e3648ad442b2479756cb68",
            "type": 3,
            "displayName": "pb_Mesh-281980"
        },
        {
            "uid": 18147774465854343566,
            "contentHash": "f63ed8ce899a54a4d0f74bf8ca90cbfc",
            "type": 3,
            "displayName": "MOD_Wall_01_O_straight_large"
        },
        {
            "uid": 7938410791489398899,
            "contentHash": "e9ef21a1ef0df27b49e24e51ccc04e99",
            "type": 3,
            "displayName": "pb_Mesh-282760"
        },
        {
            "uid": 8430865030715317684,
            "contentHash": "c575228819f44adb5191cd61fb9cf32b",
            "type": 3,
            "displayName": "MOD_Stairs_01_WallCover_1"
        },
        {
            "uid": 1954909506029030889,
            "contentHash": "794336d2f81477e2930553e8234335bc",
            "type": 3,
            "displayName": "MOD_Wall_01_O_straight_med"
        },
        {
            "uid": 3789805901243518156,
            "contentHash": "a41933989038c32939bd624cf092027f",
            "type": 3,
            "displayName": "MOD_Wall_01_O_straight_med_half"
        },
        {
            "uid": 420404737271119665,
            "contentHash": "925ccdfb2ab67b75b459e57d945938da",
            "type": 3,
            "displayName": "MOD_Stairs_01_E_straight_1"
        },
        {
            "uid": 7340967059328648227,
            "contentHash": "750e4d7f2825ed20851ac807d7c9fd50",
            "type": 3,
            "displayName": "MOD_Floor_02_E_straight_small"
        },
        {
            "uid": 12730701536573060343,
            "contentHash": "28f5e251325a1ae3849d9dcac1b9c1c2",
            "type": 3,
            "displayName": "MOD_Floor_02_E_straight_tiny"
        },
        {
            "uid": 704828618682728843,
            "contentHash": "be9ba8b4706f329cd1d7cec2c7f1e107",
            "type": 3,
            "displayName": "MOD_Floor_02_O_straight_small"
        },
        {
            "uid": 6421885176047541927,
            "contentHash": "d310b6f8c6f3b94e66635e2c735e6a89",
            "type": 3,
            "displayName": "MOD_WallCover_01_M_straight_half_R"
        },
        {
            "uid": 14580940026984514591,
            "contentHash": "98803a61e75e6ce79aeb4ad7116be8e7",
            "type": 3,
            "displayName": "MOD_Railing_01_straight_half"
        },
        {
            "uid": 1435605834805965655,
            "contentHash": "bd5158afbdd5279f2c9cb5bef7bd6f51",
            "type": 3,
            "displayName": "MOD_Stairs_01_Railing_1"
        },
        {
            "uid": 15118049335369901019,
            "contentHash": "1e31d694038b2d093f6030b955221b1a",
            "type": 3,
            "displayName": "MOD_WallCover_02_M_straight_04"
        },
        {
            "uid": 15330189234418264363,
            "contentHash": "92928274612b82a7369fa614a57a1f27",
            "type": 3,
            "displayName": "MOD_Railing_02_straight"
        },
        {
            "uid": 12936517078512171729,
            "contentHash": "28d6b8f2fa7a47a8d329f537633a32db",
            "type": 3,
            "displayName": "MOD_Railing_02_column"
        },
        {
            "uid": 14476064340287457146,
            "contentHash": "72270b95b410cc7e76e7113c04fb0ace",
            "type": 3,
            "displayName": "MOD_Railing_02_straight_half"
        },
        {
            "uid": 14969391126248713810,
            "contentHash": "cb62e75491f35432040404d2826a90ba",
            "type": 3,
            "displayName": "pb_Mesh-91382"
        },
        {
            "uid": 8514955762656319785,
            "contentHash": "2d3ccfa6b87131965cc6610cceae7db6",
            "type": 3,
            "displayName": "pb_Mesh-91396"
        },
        {
            "uid": 14748050646852343075,
            "contentHash": "1f6d72ff4378356a1d0b44cb71c75aea",
            "type": 3,
            "displayName": "pb_Mesh-91410"
        },
        {
            "uid": 12069675673501449103,
            "contentHash": "7786acbd61848dd38f04c6bbe137d116",
            "type": 3,
            "displayName": "pb_Mesh-91424"
        },
        {
            "uid": 1583571571980120566,
            "contentHash": "d90d1d3b8a3ed115a516e3da3cf21829",
            "type": 3,
            "displayName": "pb_Mesh-91438"
        },
        {
            "uid": 14286289924478712754,
            "contentHash": "77ff12ba964ddc6f886c62ec8b8e3950",
            "type": 3,
            "displayName": "pb_Mesh-91452"
        },
        {
            "uid": 8472078573739967686,
            "contentHash": "5bc4a1c6e995e47adcd35d0959b69165",
            "type": 3,
            "displayName": "pb_Mesh-91466"
        },
        {
            "uid": 1403823424618662007,
            "contentHash": "b3a1f160f79804df05a25435a358b4d9",
            "type": 3,
            "displayName": "pb_Mesh-91480"
        },
        {
            "uid": 18016083811454501379,
            "contentHash": "3002857e10df24c86e1191bd3d0d548e",
            "type": 3,
            "displayName": "pb_Mesh-91494"
        },
        {
            "uid": 6154025349314404099,
            "contentHash": "ff0f5e24408a8f779545a45870105b62",
            "type": 3,
            "displayName": "pb_Mesh-91508"
        },
        {
            "uid": 13992915202738351358,
            "contentHash": "7092bb114c2eabb067a618542b6111d3",
            "type": 3,
            "displayName": "pb_Mesh-91522"
        },
        {
            "uid": 13788049078350276041,
            "contentHash": "5982f6e82b0a474a81c3e0891cf5a395",
            "type": 3,
            "displayName": "pb_Mesh-91536"
        },
        {
            "uid": 3719223666176096661,
            "contentHash": "5982f6e82b0a474a81c3e0891cf5a395",
            "type": 3,
            "displayName": "pb_Mesh-91554"
        },
        {
            "uid": 18355530411673687279,
            "contentHash": "5982f6e82b0a474a81c3e0891cf5a395",
            "type": 3,
            "displayName": "pb_Mesh-91568"
        },
        {
            "uid": 259181673604774716,
            "contentHash": "5982f6e82b0a474a81c3e0891cf5a395",
            "type": 3,
            "displayName": "pb_Mesh-91582"
        },
        {
            "uid": 1075266841035270693,
            "contentHash": "5982f6e82b0a474a81c3e0891cf5a395",
            "type": 3,
            "displayName": "pb_Mesh-91596"
        },
        {
            "uid": 7526293968764630227,
            "contentHash": "5982f6e82b0a474a81c3e0891cf5a395",
            "type": 3,
            "displayName": "pb_Mesh-91610"
        },
        {
            "uid": 16479188454049421411,
            "contentHash": "5982f6e82b0a474a81c3e0891cf5a395",
            "type": 3,
            "displayName": "pb_Mesh-91624"
        },
        {
            "uid": 3582035499260278012,
            "contentHash": "5982f6e82b0a474a81c3e0891cf5a395",
            "type": 3,
            "displayName": "pb_Mesh-91638"
        },
        {
            "uid": 1513839611526763832,
            "contentHash": "5f3a1b2d64f34acc8caa95098585263b",
            "type": 3,
            "displayName": "pb_Mesh-91652"
        },
        {
            "uid": 6316841584543020525,
            "contentHash": "5f3a1b2d64f34acc8caa95098585263b",
            "type": 3,
            "displayName": "pb_Mesh-91666"
        },
        {
            "uid": 8038342990187100001,
            "contentHash": "5f3a1b2d64f34acc8caa95098585263b",
            "type": 3,
            "displayName": "pb_Mesh-91680"
        },
        {
            "uid": 6248992441814590677,
            "contentHash": "6ce244b38f8a4a521fd83cd67a418559",
            "type": 3,
            "displayName": "pb_Mesh-91694"
        },
        {
            "uid": 244873203431310991,
            "contentHash": "4ea8001c737f8e8dd9ac71ce81146c3a",
            "type": 3,
            "displayName": "pb_Mesh-91708"
        },
        {
            "uid": 557125289069568747,
            "contentHash": "d448570b3f440267391ef4be4fb7f583",
            "type": 3,
            "displayName": "pb_Mesh-91722"
        },
        {
            "uid": 14173616054396007435,
            "contentHash": "4ea8001c737f8e8dd9ac71ce81146c3a",
            "type": 3,
            "displayName": "pb_Mesh-91736"
        },
        {
            "uid": 2131190661655334933,
            "contentHash": "347ba4b6662d88d9cc9c5ac698eab300",
            "type": 3,
            "displayName": "pb_Mesh-91750"
        },
        {
            "uid": 9218253284186713066,
            "contentHash": "4258e76487ad8c9c61dd846347d4c492",
            "type": 3,
            "displayName": "pb_Mesh-91764"
        },
        {
            "uid": 10373554988720407530,
            "contentHash": "4258e76487ad8c9c61dd846347d4c492",
            "type": 3,
            "displayName": "pb_Mesh-91778"
        },
        {
            "uid": 13574209829656711263,
            "contentHash": "8715d5419701ffdc40ac62a5a97ca170",
            "type": 3,
            "displayName": "pb_Mesh-91792"
        },
        {
            "uid": 2572870240209627110,
            "contentHash": "4258e76487ad8c9c61dd846347d4c492",
            "type": 3,
            "displayName": "pb_Mesh-91806"
        },
        {
            "uid": 10957169513580157998,
            "contentHash": "4258e76487ad8c9c61dd846347d4c492",
            "type": 3,
            "displayName": "pb_Mesh-91820"
        },
        {
            "uid": 1022809081932123894,
            "contentHash": "4258e76487ad8c9c61dd846347d4c492",
            "type": 3,
            "displayName": "pb_Mesh-91834"
        },
        {
            "uid": 4453172891322730621,
            "contentHash": "0cc09574808375cc68b06514376ae800",
            "type": 3,
            "displayName": "pb_Mesh-91848"
        },
        {
            "uid": 1926191830125396659,
            "contentHash": "4258e76487ad8c9c61dd846347d4c492",
            "type": 3,
            "displayName": "pb_Mesh-91862"
        },
        {
            "uid": 14334148808213247294,
            "contentHash": "5982f6e82b0a474a81c3e0891cf5a395",
            "type": 3,
            "displayName": "pb_Mesh-91876"
        },
        {
            "uid": 11217310654001829211,
            "contentHash": "5982f6e82b0a474a81c3e0891cf5a395",
            "type": 3,
            "displayName": "pb_Mesh-91890"
        },
        {
            "uid": 18080118908635549303,
            "contentHash": "e65c98ebf6de609edf34dd471d175578",
            "type": 3,
            "displayName": "pb_Mesh-91904"
        },
        {
            "uid": 11629606886849149629,
            "contentHash": "8f30d9b1c6cbd2db4487910e71bcbbb8",
            "type": 3,
            "displayName": "pb_Mesh-91918"
        },
        {
            "uid": 17455562320921350122,
            "contentHash": "1e5cc0b54ba8cd06b2abb04f2dc2f7da",
            "type": 3,
            "displayName": "pb_Mesh-91932"
        },
        {
            "uid": 16827184880492215981,
            "contentHash": "0b82138c4d852091bab3478f25ad5358",
            "type": 3,
            "displayName": "SM_PROP_readingstand_dungeon"
        },
        {
            "uid": 10903824579990599957,
            "contentHash": "5c7606bfa96d1ee2fa27569006518d36",
            "type": 3,
            "displayName": "SM_PROP_book_dungeon_07"
        },
        {
            "uid": 9566552483495983687,
            "contentHash": "19b541719c065243c60d7dc335e03b87",
            "type": 3,
            "displayName": "SM_PROP_candle_dungeon_10"
        },
        {
            "uid": 7384122668388522033,
            "contentHash": "f402888f70eeb9e52836172459b11308",
            "type": 3,
            "displayName": "SM_PROP_candle_dungeon_12"
        },
        {
            "uid": 8091873512031047089,
            "contentHash": "2f1983be25ab2b588e5f5e045edc9b1d",
            "type": 3,
            "displayName": "SM_PROP_candle_dungeon_11"
        },
        {
            "uid": 1902605580508610933,
            "contentHash": "33283a042791e2cc7c7d3cc0b37b4d4e",
            "type": 3,
            "displayName": "SM_PROP_bench_interior_03"
        },
        {
            "uid": 12158755749889071855,
            "contentHash": "e74b0e409bab858d9707290580b2401c",
            "type": 3,
            "displayName": "SM_PROP_chair_interior_01"
        },
        {
            "uid": 7370532965522065711,
            "contentHash": "caec5c54f363c2c473b50ed92241f930",
            "type": 3,
            "displayName": "SM_PROP_candle_interior_05"
        },
        {
            "uid": 15423797143516740395,
            "contentHash": "f009bb0754f542ce1b49c2b3389d427e",
            "type": 3,
            "displayName": "SM_PROP_tomb_lid_dungeon_02"
        },
        {
            "uid": 14504106906497411079,
            "contentHash": "802f05a5ba00b7f734c9477fd5b6495b",
            "type": 3,
            "displayName": "SM_PROP_tomb_dungeon_02"
        },
        {
            "uid": 10004138416484703937,
            "contentHash": "3ce8900c951bec533d55196ba9285757",
            "type": 3,
            "displayName": "SM_PROP_tomb_lid_dungeon_01"
        },
        {
            "uid": 12900581707760418075,
            "contentHash": "44bb1aed7a93162cdc670af0ddb9642e",
            "type": 3,
            "displayName": "SM_PROP_tomb_dungeon_01"
        },
        {
            "uid": 15734153552191945629,
            "contentHash": "7aa9a4d9c22641074c727334e8c57ef4",
            "type": 3,
            "displayName": "SM_PROP_tomb_lid_dungeon_03"
        },
        {
            "uid": 10358264981632553111,
            "contentHash": "e8fcf7a41fde2c9d4505cb6ee247f09a",
            "type": 3,
            "displayName": "SM_PROP_tomb_dungeon_03"
        },
        {
            "uid": 13102325381815000842,
            "contentHash": "279de8fe2e76f000b48407b80a3c8f1a",
            "type": 3,
            "displayName": "SM_PROP_rug_dungeon_04"
        },
        {
            "uid": 15572032238633415151,
            "contentHash": "427f3c5d07016381820022302db00c72",
            "type": 3,
            "displayName": "SM_PROP_altar_cloth_dungeon_02"
        },
        {
            "uid": 7454577372706582285,
            "contentHash": "92aad42d2a42e675b194ad7daad363fd",
            "type": 3,
            "displayName": "SM_PROP_altar_dungeon_02"
        },
        {
            "uid": 5122916247826795503,
            "contentHash": "243e64e4e23ecf23c6e92c46559195b4",
            "type": 3,
            "displayName": "SM_PROP_candle_dungeon_07"
        },
        {
            "uid": 11081956427703357681,
            "contentHash": "2c3376066e85e9171306a87193dfc9c6",
            "type": 3,
            "displayName": "SM_PROP_candle_dungeon_08"
        },
        {
            "uid": 4518228444496434262,
            "contentHash": "f4b2922db7bba39c811b51336a2ca0e5",
            "type": 3,
            "displayName": "SM_PROP_candle_dungeon_09"
        },
        {
            "uid": 16576504669331544205,
            "contentHash": "7f11e4ae085793774da1ab01545e273e",
            "type": 3,
            "displayName": "SM_PROP_plate_dungeon_04"
        },
        {
            "uid": 7016631818178643163,
            "contentHash": "648d6881da259a8b78063ef8af5003a3",
            "type": 3,
            "displayName": "SM_PROP_scroll_dungeon_01"
        },
        {
            "uid": 844878510869350569,
            "contentHash": "5ac82cbba41232c6e650da156f5232ca",
            "type": 3,
            "displayName": "SM_PROP_book_dungeon_06"
        },
        {
            "uid": 15683775964162990960,
            "contentHash": "0868befe84dcfd69df15005933f3d4cc",
            "type": 3,
            "displayName": "SM_PROP_bottle_dungeon_02"
        },
        {
            "uid": 14582065919968754760,
            "contentHash": "a4eea80791e01604fc752c7f3a1b79eb",
            "type": 3,
            "displayName": "SM_PROP_weapon_sword_dungeon_03"
        },
        {
            "uid": 16871034520837801257,
            "contentHash": "ba8bfbeb9c9ddf69f2d8d3259e10063f",
            "type": 3,
            "displayName": "SM_PROP_skeleton_skull_dungeon"
        },
        {
            "uid": 6422412768784507942,
            "contentHash": "1c0292ac9ecb1577dacb8dc80b0198b4",
            "type": 3,
            "displayName": "SM_PROP_skeleton_bone_dungeon_02"
        },
        {
            "uid": 9082196255123933621,
            "contentHash": "829b2590b9b0cf5c2b4e0becd9c64f6f",
            "type": 3,
            "displayName": "SM_PROP_altar_cloth_dungeon_01"
        },
        {
            "uid": 4100354352763764929,
            "contentHash": "3090cd8d6cc86410dde4db662097cead",
            "type": 3,
            "displayName": "SM_PROP_altar_dungeon_01"
        },
        {
            "uid": 6499047542016359645,
            "contentHash": "48ad7bb1ab89e751f5221207f3dca11b",
            "type": 3,
            "displayName": "SM_PROP_candle_dungeon_03"
        },
        {
            "uid": 10299531772737755975,
            "contentHash": "74ff5263cc77e9d437e37e2586973523",
            "type": 3,
            "displayName": "SM_PROP_rug_table_01"
        },
        {
            "uid": 9073905579338181078,
            "contentHash": "35b96744c6787822f7e7d351a12c4d75",
            "type": 3,
            "displayName": "SM_PROP_table_dungeon_01"
        },
        {
            "uid": 3808059723500816935,
            "contentHash": "258f73a0b8aee8164235ce98684c1fe9",
            "type": 3,
            "displayName": "SM_PROP_bookshelf_dungeon_03"
        },
        {
            "uid": 10094319745311215961,
            "contentHash": "335ebea3976ae890503f96296f6b92b8",
            "type": 3,
            "displayName": "SM_PROP_book_dungeon_08"
        },
        {
            "uid": 3071796790845693772,
            "contentHash": "71cf836bf3b784b98636831772e365ee",
            "type": 3,
            "displayName": "SM_PROP_book_dungeon_09"
        },
        {
            "uid": 16547511673522795050,
            "contentHash": "60202ec6ce24757555cc181f9b1f1dc2",
            "type": 3,
            "displayName": "SM_PROP_book_dungeon_02"
        },
        {
            "uid": 177986376071556310,
            "contentHash": "c8e40d622d9fd4cf4a32ea6c2485ae94",
            "type": 3,
            "displayName": "SM_PROP_book_dungeon_05"
        },
        {
            "uid": 14699646191963940033,
            "contentHash": "537fd38c6539d0651b6686fd4cc1f133",
            "type": 3,
            "displayName": "SM_PROP_book_dungeon_04"
        },
        {
            "uid": 7016819813788818981,
            "contentHash": "a1bbb14bedaa4f70b6152cd440fe10b6",
            "type": 3,
            "displayName": "SM_PROP_bookpile_dungeon_01"
        },
        {
            "uid": 2793752398628367875,
            "contentHash": "e7a9faf50786db2ab48702ccd4356faf",
            "type": 3,
            "displayName": "SM_PROP_bottle_dungeon_09"
        },
        {
            "uid": 10221962485932018769,
            "contentHash": "dbb1a971c976451a5f9d0e4cc7b6f747",
            "type": 3,
            "displayName": "SM_PROP_bottle_dungeon_05"
        },
        {
            "uid": 2384793540411788020,
            "contentHash": "bd833c810722bf37878af536237a4977",
            "type": 3,
            "displayName": "SM_PROP_bottle_dungeon_10"
        },
        {
            "uid": 253967409441134510,
            "contentHash": "d85d3bf4d81eedc9edde3cc01e1cdf12",
            "type": 3,
            "displayName": "SM_PROP_bottle_dungeon_19"
        },
        {
            "uid": 13462106612993558823,
            "contentHash": "00c44faf8648bca22fc735b16d9c7413",
            "type": 3,
            "displayName": "SM_PROP_bottle_dungeon_18"
        },
        {
            "uid": 3786771471628407471,
            "contentHash": "bdfc0ca7506fc086065b20f6e37a5cb9",
            "type": 3,
            "displayName": "SM_PROP_bookshelf_dungeon_04"
        },
        {
            "uid": 15753656109120291487,
            "contentHash": "1bd3fc216226b366ec6380aeb59f4829",
            "type": 3,
            "displayName": "SM_PROP_bookshelf_dungeon_02"
        },
        {
            "uid": 10122181914049612408,
            "contentHash": "c2cbf43e21bf0619d279e62a79d798bd",
            "type": 3,
            "displayName": "SM_PROP_book_dungeon_03"
        },
        {
            "uid": 2991342749252230098,
            "contentHash": "a733a813b2b81416bd21c86b9400eaea",
            "type": 3,
            "displayName": "SM_PROP_book_dungeon_01"
        },
        {
            "uid": 4443062246088054901,
            "contentHash": "65850d6539208c7eaf2dcd197e74fae9",
            "type": 3,
            "displayName": "SM_PROP_bottle_dungeon_15"
        },
        {
            "uid": 1337544998452895187,
            "contentHash": "742e93d18355b7969cddc55746fbd7a5",
            "type": 3,
            "displayName": "SM_PROP_plate_dungeon_06"
        },
        {
            "uid": 2320989512001545357,
            "contentHash": "5e454a51636334af2c778403bdf9f710",
            "type": 3,
            "displayName": "SM_PROP_bottle_dungeon_04"
        },
        {
            "uid": 17826856725325183933,
            "contentHash": "6b059fbfc166f315489b6ff152f65adb",
            "type": 3,
            "displayName": "SM_PROP_coin_dungeon_03"
        },
        {
            "uid": 3994930226015467242,
            "contentHash": "5fc4028355eadd2cbcd80f5f48d47c5e",
            "type": 3,
            "displayName": "SM_PROP_coin_dungeon_02"
        },
        {
            "uid": 302248014980037485,
            "contentHash": "64d9b49652dda7c9f8f4a9903cf9c90c",
            "type": 3,
            "displayName": "SM_PROP_bottle_dungeon_08"
        },
        {
            "uid": 10787295351779811984,
            "contentHash": "ee6ffa365267231ab3c0d5fbd9d23621",
            "type": 3,
            "displayName": "SM_PROP_spiderweb_dungeon_01"
        },
        {
            "uid": 11756360635743056226,
            "contentHash": "e9fe85d5142c8e1c40015253dbc05be6",
            "type": 3,
            "displayName": "SM_PROP_plate_dungeon_01"
        },
        {
            "uid": 10963477495658409105,
            "contentHash": "24ffff5ce6cd376b0f4222756e4a36d3",
            "type": 3,
            "displayName": "SM_PROP_plate_dungeon_07"
        },
        {
            "uid": 14341696166079661566,
            "contentHash": "428e76c99274179985bebbeaff8bb532",
            "type": 3,
            "displayName": "SM_PROP_coin_dungeon_01"
        },
        {
            "uid": 406740076709262615,
            "contentHash": "fa327ac8344027bd7d58ed22b5808185",
            "type": 3,
            "displayName": "SM_PROP_bottle_dungeon_14"
        },
        {
            "uid": 3231816522617440591,
            "contentHash": "453469efd43e88174069b2bbfb381e14",
            "type": 3,
            "displayName": "SM_PROP_candle_dungeon_05"
        },
        {
            "uid": 14942708321045260559,
            "contentHash": "1345f2c6cebbd9f51104f689ab840b5b",
            "type": 3,
            "displayName": "SM_PROP_scroll_dungeon_03"
        },
        {
            "uid": 3086527395434833262,
            "contentHash": "164b7673a3da30417ccdd2df91be07c4",
            "type": 3,
            "displayName": "SM_PROP_scroll_dungeon_02"
        },
        {
            "uid": 1298561745243073982,
            "contentHash": "66e9e83fc4782248758e2a034e5e8a0d",
            "type": 3,
            "displayName": "SM_PROP_candle_dungeon_01"
        },
        {
            "uid": 646168677153680530,
            "contentHash": "85142a14781efe8a8b33744d12cf00c5",
            "type": 3,
            "displayName": "SM_PROP_pot_dungeon_06"
        },
        {
            "uid": 17880782532412367332,
            "contentHash": "4500ea19dd1d248f692da4d26288ddfb",
            "type": 3,
            "displayName": "SM_PROP_pot_dungeon_03"
        },
        {
            "uid": 11333651848818424425,
            "contentHash": "a5729bed887f12cafbd05f939048f9cc",
            "type": 3,
            "displayName": "SM_PROP_sack_dungeon_01"
        },
        {
            "uid": 8676931161752960917,
            "contentHash": "28d3a95c951c4ec26ca6c121e9bcd016",
            "type": 3,
            "displayName": "SM_PROP_sack_dungeon_02"
        },
        {
            "uid": 13369672560696823470,
            "contentHash": "8d86f83f37fba5da931a7171af984bd6",
            "type": 3,
            "displayName": "SM_PROP_sack_dungeon_03"
        },
        {
            "uid": 10931907108949350451,
            "contentHash": "d723f97e6175093960d525a2bc0eb1d2",
            "type": 3,
            "displayName": "SM_PROP_sack_dungeon_04"
        },
        {
            "uid": 8642352060720349696,
            "contentHash": "c0f13046ffa0bdc9de40d47ab73bc0eb",
            "type": 3,
            "displayName": "SM_PROP_box_dungeon_02"
        },
        {
            "uid": 16693978026949934026,
            "contentHash": "6194ca1d868365b31168f2fe0ac313d3",
            "type": 3,
            "displayName": "SM_PROP_box_dungeon_07"
        },
        {
            "uid": 6826569228040041779,
            "contentHash": "75787a3a0713b66631f1df0dc9e000c1",
            "type": 3,
            "displayName": "SM_PROP_box_dungeon_05"
        },
        {
            "uid": 10196731326641154956,
            "contentHash": "b017a0f70ca7d5e3288c5d4face8f9be",
            "type": 3,
            "displayName": "SM_PROP_box_dungeon_06"
        },
        {
            "uid": 10519541227418498606,
            "contentHash": "53eb53568510949658f8c375687fe84b",
            "type": 3,
            "displayName": "SM_PROP_box_dungeon_04"
        },
        {
            "uid": 17457776051754894867,
            "contentHash": "f15b84142aee460c82a9d43ab0d7735c",
            "type": 3,
            "displayName": "SM_PROP_cart_02_wheel_L_back"
        },
        {
            "uid": 1824793147183112333,
            "contentHash": "f15b84142aee460c82a9d43ab0d7735c",
            "type": 3,
            "displayName": "SM_PROP_cart_02_wheel_L_front"
        },
        {
            "uid": 4394848322271448528,
            "contentHash": "f15b84142aee460c82a9d43ab0d7735c",
            "type": 3,
            "displayName": "SM_PROP_cart_02_wheel_R_back"
        },
        {
            "uid": 10922449349357958694,
            "contentHash": "f15b84142aee460c82a9d43ab0d7735c",
            "type": 3,
            "displayName": "SM_PROP_cart_02_wheel_R_front"
        },
        {
            "uid": 5146914886620502668,
            "contentHash": "c750b80d8d63380b11c40fc8665885ef",
            "type": 3,
            "displayName": "SM_PROP_cart_dungeon_02"
        },
        {
            "uid": 14773129514133105225,
            "contentHash": "0b44d617c3453eccf3934a87795e1acd",
            "type": 3,
            "displayName": "SM_PROP_beam_wood_dungeon_02"
        },
        {
            "uid": 7598807226553841901,
            "contentHash": "f4e09e46f1f23710651646d1d98770ea",
            "type": 3,
            "displayName": "SM_PROP_sack_dungeon_05"
        },
        {
            "uid": 3501082332776476616,
            "contentHash": "f1183119aa624adcf046d514ac4ed72d",
            "type": 3,
            "displayName": "SM_PROP_sack_dungeon_06"
        },
        {
            "uid": 1379181355950841404,
            "contentHash": "89d36685861e0e0813a829245e5deb09",
            "type": 3,
            "displayName": "SM_PROP_pot_dungeon_01"
        },
        {
            "uid": 13486061767256884969,
            "contentHash": "5b06131ece54a8fd18a2490ca3f09578",
            "type": 3,
            "displayName": "SM_PROP_pot_dungeon_08"
        },
        {
            "uid": 7179640598649149330,
            "contentHash": "b210b5060329c24d9b99ab6b14fd796e",
            "type": 3,
            "displayName": "SM_PROP_pot_dungeon_09"
        },
        {
            "uid": 16717117106076452718,
            "contentHash": "eaa35072593c568499dcdfef5f8e0702",
            "type": 3,
            "displayName": "SM_PROP_crate_dungeon_01"
        },
        {
            "uid": 18022286825318629132,
            "contentHash": "e44ce0774a2dfdec3c0ed81137111157",
            "type": 3,
            "displayName": "SM_PROP_gravestone_base_dungeon_01"
        },
        {
            "uid": 3993481973503493523,
            "contentHash": "83ef197776c84850f76c6926fdbede40",
            "type": 3,
            "displayName": "SM_PROP_trap_floor_spikes_dungeon_05"
        },
        {
            "uid": 5397007557296291572,
            "contentHash": "d870f9a6fe8884164ad2ffdc5da776c4",
            "type": 3,
            "displayName": "SM_PROP_trap_floor_dungeon_05"
        },
        {
            "uid": 4595915395990493697,
            "contentHash": "72aaa59dc0112d108a1f859d671b8c88",
            "type": 3,
            "displayName": "Paladin"
        },
        {
            "uid": 10384141079936424897,
            "contentHash": "56b16f713c1001955ca3aec658eaad76",
            "type": 3,
            "displayName": "Peasant"
        },
        {
            "uid": 5297501488500215563,
            "contentHash": "afbb514113940a38e14dcb7ba203f39d",
            "type": 3,
            "displayName": "PitchFork"
        },
        {
            "uid": 3361579066856134214,
            "contentHash": "230711c1d9cf3d3ef8b7d23c610a77cc",
            "type": 3,
            "displayName": "MOD_Wall_01_M_straight_small"
        },
        {
            "uid": 7176531677887743211,
            "contentHash": "affe91e7c3be8d18a4a1cc5334b3a657",
            "type": 7
        },
        {
            "uid": 10883594636300097972,
            "contentHash": "affe91e7c3be8d18a4a1cc5334b3a657",
            "type": 7
        },
        {
            "uid": 468954195579139877,
            "contentHash": "affe91e7c3be8d18a4a1cc5334b3a657",
            "type": 7
        },
        {
            "uid": 13948032442697543995,
            "contentHash": "cfa9fa9cfbd5cc36926357b14a664b34",
            "type": 7
        },
        {
            "uid": 9769714198118342988,
            "contentHash": "8b437c96bfee2f1ee407627866f721e5",
            "type": 7
        },
        {
            "uid": 14377721438730565447,
            "contentHash": "cfa9fa9cfbd5cc36926357b14a664b34",
            "type": 7
        },
        {
            "uid": 10644717190989355139,
            "contentHash": "8b437c96bfee2f1ee407627866f721e5",
            "type": 7
        },
        {
            "uid": 13101955657216000165,
            "contentHash": "cfa9fa9cfbd5cc36926357b14a664b34",
            "type": 7
        },
        {
            "uid": 18068066272274598134,
            "contentHash": "8b437c96bfee2f1ee407627866f721e5",
            "type": 7
        },
        {
            "uid": 12450631877310867767,
            "contentHash": "cfa9fa9cfbd5cc36926357b14a664b34",
            "type": 7
        },
        {
            "uid": 8334965334302473822,
            "contentHash": "8b437c96bfee2f1ee407627866f721e5",
            "type": 7
        },
        {
            "uid": 7408305196325381949,
            "contentHash": "cfa9fa9cfbd5cc36926357b14a664b34",
            "type": 7
        },
        {
            "uid": 15699615976834254678,
            "contentHash": "8b437c96bfee2f1ee407627866f721e5",
            "type": 7
        },
        {
            "uid": 12959925360789425785,
            "contentHash": "cfa9fa9cfbd5cc36926357b14a664b34",
            "type": 7
        },
        {
            "uid": 8649580500608786680,
            "contentHash": "8b437c96bfee2f1ee407627866f721e5",
            "type": 7
        }
    ]
}