{
    "uid": 9402505384825119603,
    "contentHash": "5d5678072aa46518692c407804d69e34",
    "type": 5,
    "sourcePath": "Assets\\Models\\LVL1P2\\Forge.gltf",
    "sourceFileSize": 116682,
    "sourceLastModified": 134233511175693416,
    "dependencies": [
        {
            "uid": 18444395939498477683,
            "contentHash": "723d1673dc299fe554c4460d884ce37e",
            "type": 2,
            "displayName": "M_MOD_Wall_01_v3"
        },
        {
            "uid": 13943930672824515158,
            "contentHash": "39d91854f0c4467eb28de63cd8b61bc0",
            "type": 2,
            "displayName": "M_MOD_Trim_Stone_01_v3"
        },
        {
            "uid": 9432259586660268350,
            "contentHash": "001b9ff857f2ad14311768a5d4f0fd32",
            "type": 2,
            "displayName": "M_PROP_bow_dungeon"
        },
        {
            "uid": 16928705993588345831,
            "contentHash": "53d9e1186573caac1f09ced8d1897e9e",
            "type": 2,
            "displayName": "M_PROP_weapon_dungeon"
        },
        {
            "uid": 1777431990753322400,
            "contentHash": "ebfc327aa1f1f3636a03e7a7011e3c63",
            "type": 2,
            "displayName": "M_PROP_stone_deco_dungeon"
        },
        {
            "uid": 16656595121879814599,
            "contentHash": "2b092cb2aa4d6ae3566cd607ca3468e9",
            "type": 2,
            "displayName": "M_wood_planks_dungeon_03"
        },
        {
            "uid": 1269189374518575840,
            "contentHash": "8bd37d32f4486a0be75705d21c11e6fa",
            "type": 2,
            "displayName": "M_wood_planks_dungeon_04"
        },
        {
            "uid": 14767917660176223410,
            "contentHash": "d1888fccaf70791d88c6fa073075ab8a",
            "type": 2,
            "displayName": "M_PROP_goldpile_dungeon"
        },
        {
            "uid": 4655148073579096163,
            "contentHash": "881aea4dfce03042abc7eaca69b1248a",
            "type": 2,
            "displayName": "M_PROP_books_dungeon"
        },
        {
            "uid": 7581082448035734501,
            "contentHash": "43bbb815c2ca4672333cc5df66fcb0db",
            "type": 2,
            "displayName": "M_PROP_candle_dungeon"
        },
        {
            "uid": 2759907163302670687,
            "contentHash": "d78a6623acdc55682459b82d9db923a0",
            "type": 2,
            "displayName": "M_PROP_skeleton_dungeon"
        },
        {
            "uid": 8473351420693493147,
            "contentHash": "c6e1c4cbcf28a2e9c88b7bf04b12aae0",
            "type": 2,
            "displayName": "M_PROP_bottle_dungeon"
        },
        {
            "uid": 13770602094728042877,
            "contentHash": "33d7e9d3b3a13e191f3cce2301823fae",
            "type": 2,
            "displayName": "M_PROP_pot_dungeon"
        },
        {
            "uid": 14369887175934056551,
            "contentHash": "bac08e2fd82dfab6f1592b3da3280dfd",
            "type": 2,
            "displayName": "M_PROP_tools_dungeon"
        },
        {
            "uid": 3317173696327345017,
            "contentHash": "6d95e8232d88f3868a42a5ed0da73b4f",
            "type": 2,
            "displayName": "M_PROP_spiderweb_dungeon"
        },
        {
            "uid": 12901051799485064112,
            "contentHash": "6f672c97689070cd6b0eba1b4269d3fa",
            "type": 2,
            "displayName": "M_PROP_sack_dungeon"
        },
        {
            "uid": 4455219462760850145,
            "contentHash": "beb7d4a6a58f0a70745febe6dd184396",
            "type": 2,
            "displayName": "M_metal_dungeon_01"
        },
        {
            "uid": 9066979518334161532,
            "contentHash": "50cb6b03657bfcee13425608e016ed7d",
            "type": 2,
            "displayName": "M_wood_planks_dungeon_01"
        },
        {
            "uid": 2960101397822293496,
            "contentHash": "1c0124e58e16c34b2d661ab61758ea9a",
            "type": 2,
            "displayName": "M_wood_planks_dungeon_02"
        },
        {
            "uid": 7983312060712851775,
            "contentHash": "8e75a967395f7b212772605cdccdb617",
            "type": 2,
            "displayName": "M_MOD_Wall_01_v1"
        },
        {
            "uid": 15250013294425380828,
            "contentHash": "76dc453eee6eb96e99f5407ab5b450cb",
            "type": 2,
            "displayName": "M_PROP_campfire_dungeon"
        },
        {
            "uid": 1452245988422588275,
            "contentHash": "358bb124ad8038d7604649573f875b44",
            "type": 2,
            "displayName": "M_PROP_fabric_dungeon"
        },
        {
            "uid": 10701797994329272999,
            "contentHash": "5722c7837590a659d634ccc69f458996",
            "type": 2,
            "displayName": "M_MOD_Floor_01_v3"
        },
        {
            "uid": 9921480424418987819,
            "contentHash": "629517889e38858088a4ca3857aa5037",
            "type": 3,
            "displayName": "MOD_Wall_01_E_straight_med"
        },
        {
            "uid": 8508469916120156033,
            "contentHash": "37550df24af924f5ca9850ce41235855",
            "type": 3,
            "displayName": "MOD_WallCover_01_E_straight"
        },
        {
            "uid": 14556033385972332986,
            "contentHash": "9308252fabb5026a2a8db4ddd5237be1",
            "type": 3,
            "displayName": "MOD_WallTrim_01_E_straight"
        },
        {
            "uid": 7102646076404661167,
            "contentHash": "d6d9c522966b27d1ed566eb8847007a0",
            "type": 3,
            "displayName": "MOD_Wall_01_E_angle_med_1"
        },
        {
            "uid": 11613507807957141860,
            "contentHash": "0183b7dcf20e8b1cd8bbd70fb2293304",
            "type": 3,
            "displayName": "MOD_WallTrim_01_E_angle_1"
        },
        {
            "uid": 7125426570255686261,
            "contentHash": "542aacf2a932956506d236e06400da35",
            "type": 3,
            "displayName": "MOD_WallCover_01_E_angle_1"
        },
        {
            "uid": 1695622095016105806,
            "contentHash": "200f2f43edebeac7f56b588e7404059a",
            "type": 3,
            "displayName": "MOD_Wall_01_E_straight_med_half_R"
        },
        {
            "uid": 13374240413839237544,
            "contentHash": "b96e948b3aa14e8f5465a63e123c2b9e",
            "type": 3,
            "displayName": "MOD_WallCover_01_E_straight_half_R"
        },
        {
            "uid": 9630407845737157296,
            "contentHash": "5b399b85cf7c55d75a564a4cb723c6e5",
            "type": 3,
            "displayName": "MOD_WallTrim_01_E_straight_half_R"
        },
        {
            "uid": 5880978681522168165,
            "contentHash": "47761b7284923f90e19715ac63da06b5",
            "type": 3,
            "displayName": "MOD_Wall_01_E_straight_small"
        },
        {
            "uid": 5938694836911045636,
            "contentHash": "83b139c39d0fe5a5c780a1e9d10fffed",
            "type": 3,
            "displayName": "MOD_Wall_01_E_angle_small_1"
        },
        {
            "uid": 542658429366795125,
            "contentHash": "72279460a9b7f60c0cc30468d50ef781",
            "type": 3,
            "displayName": "MOD_Wall_01_E_straight_small_half_R"
        },
        {
            "uid": 17075051668416877390,
            "contentHash": "4396f55d3d5fc6094b7dc5ce4b3a2dbc",
            "type": 3,
            "displayName": "MOD_Column_01_base"
        },
        {
            "uid": 4224113859244854502,
            "contentHash": "3863b60df0349de925ce5624c05fb982",
            "type": 3,
            "displayName": "MOD_Column_01_capital"
        },
        {
            "uid": 4244946543661700244,
            "contentHash": "d7e4b8526eb9c841d2365b5918f64605",
            "type": 3,
            "displayName": "MOD_Column_01_med"
        },
        {
            "uid": 5087793809009890299,
            "contentHash": "a4d42a96085f6a060a5fd01ae4500e1e",
            "type": 3,
            "displayName": "MOD_Column_01_large"
        },
        {
            "uid": 18203653412703369010,
            "contentHash": "4566b749874ada313b34182fb9b34cd5",
            "type": 3,
            "displayName": "SM_PROP_weapon_arrow_dungeon"
        },
        {
            "uid": 9426976830100828811,
            "contentHash": "bbae67fb687fa142f3c93fd40800a8cc",
            "type": 3,
            "displayName": "SM_PROP_weapon_sword_dungeon_01"
        },
        {
            "uid": 16573848443444813593,
            "contentHash": "e967275086c6770008330612cc9b47f7",
            "type": 3,
            "displayName": "SM_PROP_weapon_sword_dungeon_02"
        },
        {
            "uid": 14265462191852463939,
            "contentHash": "3090cd8d6cc86410dde4db662097cead",
            "type": 3,
            "displayName": "SM_PROP_altar_dungeon_01"
        },
        {
            "uid": 18367414328166262376,
            "contentHash": "52779db7b0477ae79a1c8ae8e80d6225",
            "type": 3,
            "displayName": "SM_PROP_weapon_shield_dungeon_01"
        },
        {
            "uid": 7393252561042946877,
            "contentHash": "aafe9d6e67d693c6fd99a7bc9e08f32e",
            "type": 3,
            "displayName": "SM_PROP_cup_dungeon_02"
        },
        {
            "uid": 3595314040965992994,
            "contentHash": "2955cf8c170b25b2789c287aaba86e22",
            "type": 3,
            "displayName": "SM_PROP_cup_dungeon_01"
        },
        {
            "uid": 8436456556441744030,
            "contentHash": "56096aa50ea46c8fdbf4c4f1ceccb134",
            "type": 3,
            "displayName": "SM_PROP_bookshelf_dungeon_01"
        },
        {
            "uid": 2143745958556037094,
            "contentHash": "5fc4028355eadd2cbcd80f5f48d47c5e",
            "type": 3,
            "displayName": "SM_PROP_coin_dungeon_02"
        },
        {
            "uid": 384681835648615700,
            "contentHash": "31e665647d821e83a99d55dc6186970c",
            "type": 3,
            "displayName": "SM_PROP_chest_top_dungeon_03"
        },
        {
            "uid": 1288489379262766186,
            "contentHash": "2da1196ff3a6d66cac00c4cc312cdb2d",
            "type": 3,
            "displayName": "SM_PROP_chest_dungeon_03"
        },
        {
            "uid": 2849871731075943165,
            "contentHash": "a4eea80791e01604fc752c7f3a1b79eb",
            "type": 3,
            "displayName": "SM_PROP_weapon_sword_dungeon_03"
        },
        {
            "uid": 8436270004819092807,
            "contentHash": "1345f2c6cebbd9f51104f689ab840b5b",
            "type": 3,
            "displayName": "SM_PROP_scroll_dungeon_03"
        },
        {
            "uid": 3581108392318072368,
            "contentHash": "6b059fbfc166f315489b6ff152f65adb",
            "type": 3,
            "displayName": "SM_PROP_coin_dungeon_03"
        },
        {
            "uid": 9563868215335459514,
            "contentHash": "428e76c99274179985bebbeaff8bb532",
            "type": 3,
            "displayName": "SM_PROP_coin_dungeon_01"
        },
        {
            "uid": 3291039058160714627,
            "contentHash": "f402888f70eeb9e52836172459b11308",
            "type": 3,
            "displayName": "SM_PROP_candle_dungeon_12"
        },
        {
            "uid": 12668818332405270897,
            "contentHash": "2c3376066e85e9171306a87193dfc9c6",
            "type": 3,
            "displayName": "SM_PROP_candle_dungeon_08"
        },
        {
            "uid": 17838064516549321128,
            "contentHash": "f4b2922db7bba39c811b51336a2ca0e5",
            "type": 3,
            "displayName": "SM_PROP_candle_dungeon_09"
        },
        {
            "uid": 10540792639778283047,
            "contentHash": "97f3143bab6d32fc459cf559bcd85c78",
            "type": 3,
            "displayName": "SM_PROP_cup_dungeon_03"
        },
        {
            "uid": 18106996889914671769,
            "contentHash": "bf93cef124faa53aa0b80b2895305c2b",
            "type": 3,
            "displayName": "SM_PROP_key_dungeon_01"
        },
        {
            "uid": 7818621625120094541,
            "contentHash": "a4ae2d3f4d9f516ca1e938805509f84a",
            "type": 3,
            "displayName": "SM_PROP_bottle_dungeon_17"
        },
        {
            "uid": 320851649742177281,
            "contentHash": "cafd7849186b2a70643692b6f5f1755d",
            "type": 3,
            "displayName": "SM_PROP_bottle_dungeon_01"
        },
        {
            "uid": 11226721537417780584,
            "contentHash": "0868befe84dcfd69df15005933f3d4cc",
            "type": 3,
            "displayName": "SM_PROP_bottle_dungeon_02"
        },
        {
            "uid": 15943020703913994845,
            "contentHash": "604683b4098ec950f9236c5dfde690b0",
            "type": 3,
            "displayName": "SM_PROP_plate_dungeon_03"
        },
        {
            "uid": 4931928357979739489,
            "contentHash": "3883f7e436a7f4df9416f12139978c5d",
            "type": 3,
            "displayName": "SM_PROP_shovel_dungeon"
        },
        {
            "uid": 827483463031450038,
            "contentHash": "164b7673a3da30417ccdd2df91be07c4",
            "type": 3,
            "displayName": "SM_PROP_scroll_dungeon_02"
        },
        {
            "uid": 1610756410821555893,
            "contentHash": "648d6881da259a8b78063ef8af5003a3",
            "type": 3,
            "displayName": "SM_PROP_scroll_dungeon_01"
        },
        {
            "uid": 15930676205265156392,
            "contentHash": "ba8bfbeb9c9ddf69f2d8d3259e10063f",
            "type": 3,
            "displayName": "SM_PROP_skeleton_skull_dungeon"
        },
        {
            "uid": 4578387107677009645,
            "contentHash": "537fd38c6539d0651b6686fd4cc1f133",
            "type": 3,
            "displayName": "SM_PROP_book_dungeon_04"
        },
        {
            "uid": 6060228547901817127,
            "contentHash": "71cf836bf3b784b98636831772e365ee",
            "type": 3,
            "displayName": "SM_PROP_book_dungeon_09"
        },
        {
            "uid": 7193420338629802476,
            "contentHash": "f113a4721f7ac89843b12618648ec861",
            "type": 3,
            "displayName": "SM_PROP_spiderweb_dungeon_04"
        },
        {
            "uid": 6961464122738125390,
            "contentHash": "9088c2c35720750aa382104d79aa8730",
            "type": 3,
            "displayName": "SM_PROP_pot_dungeon_07"
        },
        {
            "uid": 11250685519870502300,
            "contentHash": "84e70d3d40865eaa167d5bab202cc9f5",
            "type": 3,
            "displayName": "SM_PROP_barrel_dungeon_02"
        },
        {
            "uid": 11695791547944064967,
            "contentHash": "ecf8efedca5610eff6e52d1373bd20ae",
            "type": 3,
            "displayName": "SM_PROP_weapon_bow_dungeon"
        },
        {
            "uid": 5022957904470706982,
            "contentHash": "f15b84142aee460c82a9d43ab0d7735c",
            "type": 3,
            "displayName": "SM_PROP_cart_02_wheel_L_back"
        },
        {
            "uid": 3244020050227889973,
            "contentHash": "f15b84142aee460c82a9d43ab0d7735c",
            "type": 3,
            "displayName": "SM_PROP_cart_02_wheel_L_front"
        },
        {
            "uid": 3273241751789647316,
            "contentHash": "f15b84142aee460c82a9d43ab0d7735c",
            "type": 3,
            "displayName": "SM_PROP_cart_02_wheel_R_back"
        },
        {
            "uid": 7579320121628480398,
            "contentHash": "f15b84142aee460c82a9d43ab0d7735c",
            "type": 3,
            "displayName": "SM_PROP_cart_02_wheel_R_front"
        },
        {
            "uid": 3047103568925945987,
            "contentHash": "f4e09e46f1f23710651646d1d98770ea",
            "type": 3,
            "displayName": "SM_PROP_sack_dungeon_05"
        },
        {
            "uid": 6714226639510693353,
            "contentHash": "d723f97e6175093960d525a2bc0eb1d2",
            "type": 3,
            "displayName": "SM_PROP_sack_dungeon_04"
        },
        {
            "uid": 17596645101882835835,
            "contentHash": "a42bc2d0d35dafdacce0c392bcaf7956",
            "type": 3,
            "displayName": "SM_PROP_cookingpot_handle_dungeon_01"
        },
        {
            "uid": 5563594118514598975,
            "contentHash": "f18be935cc2b86e75111c960e49e3713",
            "type": 3,
            "displayName": "SM_PROP_cookingpot_dungeon_01"
        },
        {
            "uid": 18043499370416725017,
            "contentHash": "953de70735a0667184506f7c5b6299de",
            "type": 3,
            "displayName": "SM_PROP_bucket_dungeon_02"
        },
        {
            "uid": 7270681440542681510,
            "contentHash": "bfbe4757496239956711b67593ee1448",
            "type": 3,
            "displayName": "SM_PROP_barrel_dungeon_01"
        },
        {
            "uid": 16429764486745682463,
            "contentHash": "eaa35072593c568499dcdfef5f8e0702",
            "type": 3,
            "displayName": "SM_PROP_crate_dungeon_01"
        },
        {
            "uid": 7573115603404107362,
            "contentHash": "c0f13046ffa0bdc9de40d47ab73bc0eb",
            "type": 3,
            "displayName": "SM_PROP_box_dungeon_02"
        },
        {
            "uid": 9190603960280756077,
            "contentHash": "53eb53568510949658f8c375687fe84b",
            "type": 3,
            "displayName": "SM_PROP_box_dungeon_04"
        },
        {
            "uid": 16056386849892055863,
            "contentHash": "8d86f83f37fba5da931a7171af984bd6",
            "type": 3,
            "displayName": "SM_PROP_sack_dungeon_03"
        },
        {
            "uid": 7405158869482246745,
            "contentHash": "399140065b870d81d58b8ec97177f601",
            "type": 3,
            "displayName": "SM_PROP_chest_top_dungeon_01"
        },
        {
            "uid": 5994381245097673677,
            "contentHash": "2ee3a0b5e568b9cf29f498f7838e4ad0",
            "type": 3,
            "displayName": "SM_PROP_chest_dungeon_01"
        },
        {
            "uid": 3261104971730659962,
            "contentHash": "c750b80d8d63380b11c40fc8665885ef",
            "type": 3,
            "displayName": "SM_PROP_cart_dungeon_02"
        },
        {
            "uid": 8100204547648739460,
            "contentHash": "404a1619d40c3dc6cf57ce7df900f7ab",
            "type": 3,
            "displayName": "SM_PROP_fireplace_pole_dungeon"
        },
        {
            "uid": 17943665008303436709,
            "contentHash": "b2ea128aeaaf039a91f9662aebada54b",
            "type": 3,
            "displayName": "SM_PROP_fireplace_dungeon"
        },
        {
            "uid": 9333248256063772978,
            "contentHash": "3a2003ec4e646196159b64742b41175e",
            "type": 3,
            "displayName": "SM_PROP_fireplace_fire_dungeon_01"
        },
        {
            "uid": 12872067098722027543,
            "contentHash": "03d697220a4d1adf92ad84a870f57e2e",
            "type": 3,
            "displayName": "SM_PROP_fireplace_hook_dungeon_02"
        },
        {
            "uid": 1339288263549780144,
            "contentHash": "09896824819bc597e2d1ad0ce8b3d100",
            "type": 3,
            "displayName": "SM_PROP_fireplace_hook_dungeon_01"
        },
        {
            "uid": 8230767196070155094,
            "contentHash": "60b5ba796dcb1385905dfbcc0c958a87",
            "type": 3,
            "displayName": "SM_PROP_logpile_dungeon"
        },
        {
            "uid": 15153169476807294621,
            "contentHash": "19b541719c065243c60d7dc335e03b87",
            "type": 3,
            "displayName": "SM_PROP_candle_dungeon_10"
        },
        {
            "uid": 8845144575902175119,
            "contentHash": "be70ec668ee1822ff7c88cc1c228f250",
            "type": 3,
            "displayName": "SM_PROP_plate_dungeon_09"
        },
        {
            "uid": 12918942313344724798,
            "contentHash": "d80b1a6f1e946619d6ce5ee3e7418717",
            "type": 3,
            "displayName": "SM_PROP_cup_dungeon_04"
        },
        {
            "uid": 12512185360866445956,
            "contentHash": "c78d33157ae054868ab43bdea96ff105",
            "type": 3,
            "displayName": "SM_PROP_cup_dungeon_05"
        },
        {
            "uid": 6442160757820590690,
            "contentHash": "eb9d270f2ccb05f0d33592e634764435",
            "type": 3,
            "displayName": "SM_PROP_rug_dungeon_01"
        },
        {
            "uid": 5587045795900091173,
            "contentHash": "8d776089e0923c538e09492e8653c5db",
            "type": 3,
            "displayName": "MOD_Floor_01_O_straight_med"
        },
        {
            "uid": 7238834245968404337,
            "contentHash": "0a5273742a3ce25dae06c6d7f67eafd9",
            "type": 3,
            "displayName": "MOD_Stairs_01_E_straight_4"
        },
        {
            "uid": 7432554936315357118,
            "contentHash": "9dcc2c61042b8b596d20c0d4d0a07421",
            "type": 3,
            "displayName": "MOD_Floor_01_O_angle_med"
        },
        {
            "uid": 11706784045451539140,
            "contentHash": "d908ffa8e224f883b023e4bb60489f58",
            "type": 3,
            "displayName": "MOD_Stairs_01_E_angle_concave_4"
        },
        {
            "uid": 6990979027859451215,
            "contentHash": "dafcf523caf56eb087b2a271df16b68b",
            "type": 3,
            "displayName": "MOD_Floor_01_O_angle_tiny"
        },
        {
            "uid": 15511023486379342460,
            "contentHash": "be9ba8b4706f329cd1d7cec2c7f1e107",
            "type": 3,
            "displayName": "MOD_Floor_01_O_straight_small"
        }
    ]
}