{
    "uid": 7806442578288786862,
    "contentHash": "0399a7e75a8e94b073735008e622ff38",
    "type": 5,
    "sourcePath": "Assets\\Models\\LVL1P2\\PassagewayEnvironment_Prefab (1).gltf",
    "sourceFileSize": 180569,
    "sourceLastModified": 134234020166825708,
    "dependencies": [
        {
            "uid": 16016871756715882488,
            "contentHash": "5722c7837590a659d634ccc69f458996",
            "type": 2,
            "displayName": "M_MOD_Floor_01_v3"
        },
        {
            "uid": 3763136459680214139,
            "contentHash": "7f2d6bbc872cecd9016622ff7e939b1c",
            "type": 2,
            "displayName": "EspectralPath"
        },
        {
            "uid": 6173427271758622538,
            "contentHash": "39d91854f0c4467eb28de63cd8b61bc0",
            "type": 2,
            "displayName": "M_MOD_Trim_Stone_01_v3"
        },
        {
            "uid": 14884510676647912671,
            "contentHash": "8e75a967395f7b212772605cdccdb617",
            "type": 2,
            "displayName": "M_MOD_Wall_01_v1"
        },
        {
            "uid": 568921357374258034,
            "contentHash": "723d1673dc299fe554c4460d884ce37e",
            "type": 2,
            "displayName": "M_MOD_Wall_01_v3"
        },
        {
            "uid": 1325344223867474524,
            "contentHash": "50cb6b03657bfcee13425608e016ed7d",
            "type": 2,
            "displayName": "M_wood_planks_dungeon_01"
        },
        {
            "uid": 8456427646106756976,
            "contentHash": "bdc343d65d660b958908af1331ec2812",
            "type": 2,
            "displayName": "M_PROP_chains_dungeon"
        },
        {
            "uid": 2917261040566920021,
            "contentHash": "beb7d4a6a58f0a70745febe6dd184396",
            "type": 2,
            "displayName": "M_metal_dungeon_01"
        },
        {
            "uid": 2775448212874635781,
            "contentHash": "96f10bb69c8f173fa3c3d4c60c3f0570",
            "type": 2,
            "displayName": "M_PROP_ember_dungeon"
        },
        {
            "uid": 12374808729849935014,
            "contentHash": "1b36a620268ec5b0b3420a819ef405e9",
            "type": 2,
            "displayName": "M_PROP_flags_dungeon"
        },
        {
            "uid": 6017582280336951712,
            "contentHash": "2b092cb2aa4d6ae3566cd607ca3468e9",
            "type": 2,
            "displayName": "M_wood_planks_dungeon_03"
        },
        {
            "uid": 2921542166710760550,
            "contentHash": "be9ba8b4706f329cd1d7cec2c7f1e107",
            "type": 3,
            "displayName": "MOD_Floor_01_O_straight_small"
        },
        {
            "uid": 14379051936275168043,
            "contentHash": "62f9cd4ea5c2e59410ab5b8c39505394",
            "type": 3,
            "displayName": "pb_Mesh-1214174"
        },
        {
            "uid": 3122968466774176633,
            "contentHash": "4396f55d3d5fc6094b7dc5ce4b3a2dbc",
            "type": 3,
            "displayName": "MOD_Column_01_base"
        },
        {
            "uid": 1940721028101565016,
            "contentHash": "a4d42a96085f6a060a5fd01ae4500e1e",
            "type": 3,
            "displayName": "MOD_Column_01_large"
        },
        {
            "uid": 191228501374796746,
            "contentHash": "3863b60df0349de925ce5624c05fb982",
            "type": 3,
            "displayName": "MOD_Column_01_capital"
        },
        {
            "uid": 3113179714907870182,
            "contentHash": "d7e4b8526eb9c841d2365b5918f64605",
            "type": 3,
            "displayName": "MOD_Column_01_med"
        },
        {
            "uid": 9829524300374530970,
            "contentHash": "88cd2727700aab9e448ad78f55d1f996",
            "type": 3,
            "displayName": "MOD_Wall_01_M_straight_large"
        },
        {
            "uid": 3568449448790302235,
            "contentHash": "77377ac8998f22fe3be687fa67e111c4",
            "type": 3,
            "displayName": "MOD_WallCover_01_M_straight"
        },
        {
            "uid": 4134248590017045214,
            "contentHash": "80e39e57f8e476ba15fc3f7e36cb8eb9",
            "type": 3,
            "displayName": "MOD_WallTrim_01_M_straight"
        },
        {
            "uid": 3905062994436188187,
            "contentHash": "2cfc90afb7b428c5ad7e327e48ba3b79",
            "type": 3,
            "displayName": "MOD_Wall_01_M_straight_large_half_R"
        },
        {
            "uid": 7626556990175625090,
            "contentHash": "d310b6f8c6f3b94e66635e2c735e6a89",
            "type": 3,
            "displayName": "MOD_WallCover_01_M_straight_half_R"
        },
        {
            "uid": 11513209313303295762,
            "contentHash": "75cc8fb3962504332eef310aac28fbfe",
            "type": 3,
            "displayName": "MOD_WallTrim_01_M_straight_half_R"
        },
        {
            "uid": 16912437613387643179,
            "contentHash": "9fec60f50a97828e7cc69332ea2f33d8",
            "type": 3,
            "displayName": "MOD_Gateway_Arc_01"
        },
        {
            "uid": 11031468198233957823,
            "contentHash": "76c9e855685c0c94c3ad5b3280ca6dc0",
            "type": 3,
            "displayName": "MOD_Railing_01_column"
        },
        {
            "uid": 18223477703343865404,
            "contentHash": "bd5158afbdd5279f2c9cb5bef7bd6f51",
            "type": 3,
            "displayName": "MOD_Stairs_01_Railing_1"
        },
        {
            "uid": 2262730980247470285,
            "contentHash": "715a1be7d12c4970bab389a887caa6e3",
            "type": 3,
            "displayName": "MOD_Column_01_block_2"
        },
        {
            "uid": 15840673767983244796,
            "contentHash": "8d776089e0923c538e09492e8653c5db",
            "type": 3,
            "displayName": "MOD_Floor_01_O_straight_med"
        },
        {
            "uid": 14754138193832455850,
            "contentHash": "ceaf05e8447fd514d6492d484f32fbfd",
            "type": 3,
            "displayName": "MOD_Floor_01_O_straight_tiny"
        },
        {
            "uid": 9509145597188495597,
            "contentHash": "0b44d617c3453eccf3934a87795e1acd",
            "type": 3,
            "displayName": "SM_PROP_beam_wood_dungeon_02"
        },
        {
            "uid": 14770132822919536259,
            "contentHash": "3a4b2d8652b990ea64f79a6de8f68b4a",
            "type": 3,
            "displayName": "SM_PROP_beam_wood_dungeon_01"
        },
        {
            "uid": 8399024196942647674,
            "contentHash": "7eda31fd5838577655ad8adbe218753b",
            "type": 3,
            "displayName": "SM_PROP_chain_small_dungeon_04"
        },
        {
            "uid": 13428167663964737960,
            "contentHash": "1581836a5c4697234a06e027fd6cd49b",
            "type": 3,
            "displayName": "SM_PROP_brazier_dungeon_01"
        },
        {
            "uid": 7992214239262344747,
            "contentHash": "0d26a91b10c0c312d62cd063b219b958",
            "type": 3,
            "displayName": "SM_PROP_ember_dungeon_01"
        },
        {
            "uid": 1568599739599123305,
            "contentHash": "b96e948b3aa14e8f5465a63e123c2b9e",
            "type": 3,
            "displayName": "MOD_WallCover_01_E_straight_half_R"
        },
        {
            "uid": 10481521800472631842,
            "contentHash": "72279460a9b7f60c0cc30468d50ef781",
            "type": 3,
            "displayName": "MOD_Wall_01_E_straight_small_half_R"
        },
        {
            "uid": 9571987882040698770,
            "contentHash": "5b399b85cf7c55d75a564a4cb723c6e5",
            "type": 3,
            "displayName": "MOD_WallTrim_01_E_straight_half_R"
        },
        {
            "uid": 1110590821385200860,
            "contentHash": "47761b7284923f90e19715ac63da06b5",
            "type": 3,
            "displayName": "MOD_Wall_01_E_straight_small"
        },
        {
            "uid": 3400746027920855326,
            "contentHash": "37550df24af924f5ca9850ce41235855",
            "type": 3,
            "displayName": "MOD_WallCover_01_E_straight"
        },
        {
            "uid": 17752222084687391418,
            "contentHash": "9308252fabb5026a2a8db4ddd5237be1",
            "type": 3,
            "displayName": "MOD_WallTrim_01_E_straight"
        },
        {
            "uid": 8087926693147206403,
            "contentHash": "629517889e38858088a4ca3857aa5037",
            "type": 3,
            "displayName": "MOD_Wall_01_E_straight_med"
        },
        {
            "uid": 5264425922005670232,
            "contentHash": "200f2f43edebeac7f56b588e7404059a",
            "type": 3,
            "displayName": "MOD_Wall_01_E_straight_med_half_R"
        },
        {
            "uid": 8903095167450760354,
            "contentHash": "2a9a126c3360cb8e45733602f7d4b2f1",
            "type": 3,
            "displayName": "MOD_Wall_01_M_straight_small_edge_R"
        },
        {
            "uid": 8919760955500242094,
            "contentHash": "317b0784ead19d4c1fb1f1483db8dd01",
            "type": 3,
            "displayName": "Sphere"
        },
        {
            "uid": 18416163830224246523,
            "contentHash": "bf736c287477042c8c6485fbdffa751a",
            "type": 3,
            "displayName": "pb_Mesh-336122"
        },
        {
            "uid": 13579723831039724404,
            "contentHash": "3e42bec542e7f5f643459abcd7c7dee1",
            "type": 3,
            "displayName": "pb_Mesh-336110"
        },
        {
            "uid": 4990749578407636387,
            "contentHash": "bb920c45ad244fc10b06b2702f189cca",
            "type": 3,
            "displayName": "pb_Mesh-336098"
        },
        {
            "uid": 7229610609046323239,
            "contentHash": "6eae9f926def807ee08a35aebf12c8cd",
            "type": 3,
            "displayName": "SM_PROP_brazier_dungeon_02"
        },
        {
            "uid": 11455039127720421325,
            "contentHash": "e875c64cb0c078b4d13f891e9365a12b",
            "type": 3,
            "displayName": "SM_PROP_lever_handle_dungeon_02"
        },
        {
            "uid": 14730715018586555645,
            "contentHash": "11c8a986265667ea280b988ba5ba0e34",
            "type": 3,
            "displayName": "SM_PROP_lever_dungeon_02"
        },
        {
            "uid": 7729399607105945606,
            "contentHash": "83ef197776c84850f76c6926fdbede40",
            "type": 3,
            "displayName": "SM_PROP_trap_floor_spikes_dungeon_05"
        },
        {
            "uid": 6487578356778441470,
            "contentHash": "d870f9a6fe8884164ad2ffdc5da776c4",
            "type": 3,
            "displayName": "SM_PROP_trap_floor_dungeon_05"
        },
        {
            "uid": 7564186159976083527,
            "contentHash": "bf9b74f80fb26a851971b24f784e52ba",
            "type": 3,
            "displayName": "MOD_Gateway_Door_01_large_door_L"
        },
        {
            "uid": 97776754441821607,
            "contentHash": "f4381b8839c106854f06aaeb87cf02ea",
            "type": 3,
            "displayName": "MOD_Gateway_Door_01_large_door_R"
        },
        {
            "uid": 15535939350063044364,
            "contentHash": "330a5c038c45362163733e9d25ae6ac2",
            "type": 3,
            "displayName": "MOD_Gateway_Door_01_large"
        },
        {
            "uid": 15546583416850367718,
            "contentHash": "88cd2727700aab9e448ad78f55d1f996",
            "type": 3,
            "displayName": "MOD_Wall_01_M_straight_large"
        }
    ]
}