{
    "uid": 2870232320285518333,
    "contentHash": "11e88dad5f3a8cfff8976ed385b42cb6",
    "type": 5,
    "sourcePath": "Assets\\Models\\LVL1P2\\ThroneRoomEnvironment_Rework.gltf",
    "sourceFileSize": 410559,
    "sourceLastModified": 134233511176696371,
    "dependencies": [
        {
            "uid": 10876986779170613040,
            "contentHash": "358bb124ad8038d7604649573f875b44",
            "type": 2,
            "displayName": "M_PROP_fabric_dungeon"
        },
        {
            "uid": 12470660576614096140,
            "contentHash": "beb7d4a6a58f0a70745febe6dd184396",
            "type": 2,
            "displayName": "M_metal_dungeon_01"
        },
        {
            "uid": 14265985951455361194,
            "contentHash": "43bbb815c2ca4672333cc5df66fcb0db",
            "type": 2,
            "displayName": "M_PROP_candle_dungeon"
        },
        {
            "uid": 4929889526808834304,
            "contentHash": "bdc343d65d660b958908af1331ec2812",
            "type": 2,
            "displayName": "M_PROP_chains_dungeon"
        },
        {
            "uid": 10607182440393411058,
            "contentHash": "2b092cb2aa4d6ae3566cd607ca3468e9",
            "type": 2,
            "displayName": "M_wood_planks_dungeon_03"
        },
        {
            "uid": 8882163673166424690,
            "contentHash": "d92b99b28fb484439348ffb74e49d51b",
            "type": 2,
            "displayName": "M_PROP_fabrics_interior"
        },
        {
            "uid": 8927141887896417930,
            "contentHash": "8af6d8928c974295e3d55e1296b2db1d",
            "type": 2,
            "displayName": "M_PROP_wood_planks_interior_01"
        },
        {
            "uid": 17572226080666093226,
            "contentHash": "c6e1c4cbcf28a2e9c88b7bf04b12aae0",
            "type": 2,
            "displayName": "M_PROP_bottle_dungeon"
        },
        {
            "uid": 11370040047724934099,
            "contentHash": "1b36a620268ec5b0b3420a819ef405e9",
            "type": 2,
            "displayName": "M_PROP_flags_dungeon"
        },
        {
            "uid": 723987119986923848,
            "contentHash": "50cb6b03657bfcee13425608e016ed7d",
            "type": 2,
            "displayName": "M_wood_planks_dungeon_01"
        },
        {
            "uid": 11838505081907277890,
            "contentHash": "1c0124e58e16c34b2d661ab61758ea9a",
            "type": 2,
            "displayName": "M_wood_planks_dungeon_02"
        },
        {
            "uid": 1236979578539028165,
            "contentHash": "e8f63f9b5f59b92accbea7c5a107c933",
            "type": 2,
            "displayName": "FLOOR 1"
        },
        {
            "uid": 16194412324219268173,
            "contentHash": "39d91854f0c4467eb28de63cd8b61bc0",
            "type": 2,
            "displayName": "M_MOD_Trim_Stone_01_v3"
        },
        {
            "uid": 18150348743977547213,
            "contentHash": "8e75a967395f7b212772605cdccdb617",
            "type": 2,
            "displayName": "M_MOD_Wall_01_v1"
        },
        {
            "uid": 3870399284031767206,
            "contentHash": "723d1673dc299fe554c4460d884ce37e",
            "type": 2,
            "displayName": "M_MOD_Wall_01_v3"
        },
        {
            "uid": 3326692738277595171,
            "contentHash": "5722c7837590a659d634ccc69f458996",
            "type": 2,
            "displayName": "M_MOD_Floor_01_v3"
        },
        {
            "uid": 2213490194931162488,
            "contentHash": "ebfc327aa1f1f3636a03e7a7011e3c63",
            "type": 2,
            "displayName": "M_PROP_stone_deco_dungeon"
        },
        {
            "uid": 3029787645873332844,
            "contentHash": "8e75a967395f7b212772605cdccdb617",
            "type": 2,
            "displayName": "M_MOD_Wall_01_v1 2"
        },
        {
            "uid": 6254437712320560137,
            "contentHash": "e8f63f9b5f59b92accbea7c5a107c933",
            "type": 2,
            "displayName": "FLOOR 2"
        },
        {
            "uid": 7661432835802253152,
            "contentHash": "990291e921593d481ec1b06815b38ea0",
            "type": 2,
            "displayName": "Lit"
        },
        {
            "uid": 8235220743484235999,
            "contentHash": "b209e8a842f669faa15f744154d78538",
            "type": 2,
            "displayName": "lambert20.002"
        },
        {
            "uid": 3749238988650366953,
            "contentHash": "76dc453eee6eb96e99f5407ab5b450cb",
            "type": 2,
            "displayName": "M_PROP_campfire_dungeon"
        },
        {
            "uid": 12310581770670685041,
            "contentHash": "38128c59aa23a229202cfcffa7037157",
            "type": 3,
            "displayName": "SM_PROP_rug_dungeon_02"
        },
        {
            "uid": 16710022336135079426,
            "contentHash": "5a27f15591609dc964e1c7b271e1d7e4",
            "type": 3,
            "displayName": "SM_PROP_torch_wall_dungeon"
        },
        {
            "uid": 381766056463741117,
            "contentHash": "ad280a6f2ebdf3f66667abc0aa625e43",
            "type": 3,
            "displayName": "SM_PROP_candle_dungeon_13"
        },
        {
            "uid": 17405908759851566848,
            "contentHash": "60a41e99e72ef817d62555a14e8187a1",
            "type": 3,
            "displayName": "SM_PROP_chandelier_dungeon_01"
        },
        {
            "uid": 16179887459083194990,
            "contentHash": "b9c2c23c825b6d51eb31be9538f4cd1e",
            "type": 3,
            "displayName": "SM_PROP_torch_standing_dungeon"
        },
        {
            "uid": 6026583043675388224,
            "contentHash": "a3b7ae0cd99e9ce36fdeb363c873ec06",
            "type": 3,
            "displayName": "SM_PROP_curtain_interior_02_01"
        },
        {
            "uid": 4280416115307648287,
            "contentHash": "571653ea798c1a4697922afa4859d571",
            "type": 3,
            "displayName": "SM_PROP_curtain_interior_02_02"
        },
        {
            "uid": 7065167763330037799,
            "contentHash": "d18dbc963ace0dfff24fddda6f337f60",
            "type": 3,
            "displayName": "SM_PROP_curtainrod_interior"
        },
        {
            "uid": 6408271201437371812,
            "contentHash": "ffb1b1a290cb2ec488fa4c0f2944c76e",
            "type": 3,
            "displayName": "SM_PROP_cage_door_01_dungeon"
        },
        {
            "uid": 4663563733477017963,
            "contentHash": "2e047408e61a10d731e0b4df9874b245",
            "type": 3,
            "displayName": "SM_PROP_cage_dungeon_01"
        },
        {
            "uid": 7230311838049085817,
            "contentHash": "fb0f7326beee21ba4bda9be924e4b43f",
            "type": 3,
            "displayName": "SM_PROP_chain_dungeon_03"
        },
        {
            "uid": 18256660081700960950,
            "contentHash": "cafd7849186b2a70643692b6f5f1755d",
            "type": 3,
            "displayName": "SM_PROP_bottle_dungeon_01"
        },
        {
            "uid": 1659406057598629406,
            "contentHash": "1673ce348a4d8e5707896b13ce336f45",
            "type": 3,
            "displayName": "SM_PROP_bottle_dungeon_03"
        },
        {
            "uid": 15146211733068672551,
            "contentHash": "58d2daae4264c49afc57c9822b269332",
            "type": 3,
            "displayName": "SM_PROP_flag_dungeon_04"
        },
        {
            "uid": 17735436909840009301,
            "contentHash": "6194ca1d868365b31168f2fe0ac313d3",
            "type": 3,
            "displayName": "SM_PROP_box_dungeon_07"
        },
        {
            "uid": 15501744864388707474,
            "contentHash": "53eb53568510949658f8c375687fe84b",
            "type": 3,
            "displayName": "SM_PROP_box_dungeon_04"
        },
        {
            "uid": 10813720814562839955,
            "contentHash": "9eb72aee30ced7589094fdc1500e5d7a",
            "type": 3,
            "displayName": "SM_PROP_box_dungeon_01"
        },
        {
            "uid": 11279780237837786479,
            "contentHash": "5abdd9517af854a3e2c67c09ba86b695",
            "type": 3,
            "displayName": "pb_Mesh-21590"
        },
        {
            "uid": 15724060075612394847,
            "contentHash": "8e29e038ef964d2f917175fca774b935",
            "type": 3,
            "displayName": "pb_Mesh-21590(Clone)"
        },
        {
            "uid": 10850454275872052357,
            "contentHash": "9288d65c2d022f0519f11bc2900bd3e8",
            "type": 3,
            "displayName": "pb_Mesh-21590(Clone)(Clone)"
        },
        {
            "uid": 11092867752295143035,
            "contentHash": "ff538c449c25a18ba4bde804b864b21a",
            "type": 3,
            "displayName": "pb_Mesh-21590(Clone)(Clone)(Clone)"
        },
        {
            "uid": 323956518506604187,
            "contentHash": "8e29e038ef964d2f917175fca774b935",
            "type": 3,
            "displayName": "pb_Mesh-21590(Clone)(Clone)"
        },
        {
            "uid": 8802363584677019536,
            "contentHash": "4396f55d3d5fc6094b7dc5ce4b3a2dbc",
            "type": 3,
            "displayName": "MOD_Column_01_base"
        },
        {
            "uid": 7241358561417117549,
            "contentHash": "715a1be7d12c4970bab389a887caa6e3",
            "type": 3,
            "displayName": "MOD_Column_01_block_2"
        },
        {
            "uid": 4411330310129232460,
            "contentHash": "662ebeff0dca4bda02e816f25d04f0b8",
            "type": 3,
            "displayName": "pb_Mesh-733690"
        },
        {
            "uid": 12076559741237194453,
            "contentHash": "662ebeff0dca4bda02e816f25d04f0b8",
            "type": 3,
            "displayName": "pb_Mesh-733704"
        },
        {
            "uid": 4980796253227343368,
            "contentHash": "662ebeff0dca4bda02e816f25d04f0b8",
            "type": 3,
            "displayName": "pb_Mesh-733718"
        },
        {
            "uid": 18268331586572172244,
            "contentHash": "18c88d4e17c5e4dd2604263c1ff82e41",
            "type": 3,
            "displayName": "pb_Mesh-21604"
        },
        {
            "uid": 8393174807830088822,
            "contentHash": "18c88d4e17c5e4dd2604263c1ff82e41",
            "type": 3,
            "displayName": "pb_Mesh-21618"
        },
        {
            "uid": 14284780931494171593,
            "contentHash": "88cd2727700aab9e448ad78f55d1f996",
            "type": 3,
            "displayName": "MOD_Wall_01_M_straight_large"
        },
        {
            "uid": 15365482386995454142,
            "contentHash": "77377ac8998f22fe3be687fa67e111c4",
            "type": 3,
            "displayName": "MOD_WallCover_01_M_straight"
        },
        {
            "uid": 5627193860259474593,
            "contentHash": "80e39e57f8e476ba15fc3f7e36cb8eb9",
            "type": 3,
            "displayName": "MOD_WallTrim_01_M_straight"
        },
        {
            "uid": 10258828308978043477,
            "contentHash": "8769acd6ae54cfb6f772facf1e2d5b2a",
            "type": 3,
            "displayName": "MOD_Railing_01_straight"
        },
        {
            "uid": 6281839338833098842,
            "contentHash": "76c9e855685c0c94c3ad5b3280ca6dc0",
            "type": 3,
            "displayName": "MOD_Railing_01_column"
        },
        {
            "uid": 5374080579748408822,
            "contentHash": "a4d42a96085f6a060a5fd01ae4500e1e",
            "type": 3,
            "displayName": "MOD_Column_01_large"
        },
        {
            "uid": 9307800572600610587,
            "contentHash": "3863b60df0349de925ce5624c05fb982",
            "type": 3,
            "displayName": "MOD_Column_01_capital"
        },
        {
            "uid": 12800957068785249448,
            "contentHash": "d7e4b8526eb9c841d2365b5918f64605",
            "type": 3,
            "displayName": "MOD_Column_01_med"
        },
        {
            "uid": 13395289003693542402,
            "contentHash": "bd5158afbdd5279f2c9cb5bef7bd6f51",
            "type": 3,
            "displayName": "MOD_Stairs_01_Railing_1"
        },
        {
            "uid": 2305562608754636017,
            "contentHash": "6914c53a4c14920ed1bdf15a60bbdb03",
            "type": 3,
            "displayName": "MOD_Column_01_small"
        },
        {
            "uid": 1944657671756991272,
            "contentHash": "98803a61e75e6ce79aeb4ad7116be8e7",
            "type": 3,
            "displayName": "MOD_Railing_01_straight_half"
        },
        {
            "uid": 14522174118353113000,
            "contentHash": "acbe7d2e5c1d3125e896aefb95109aae",
            "type": 3,
            "displayName": "MOD_Wall_01_M_corner_large"
        },
        {
            "uid": 13949956606787622382,
            "contentHash": "2c6ff2459b537bdcb34af6a75b7d8cc7",
            "type": 3,
            "displayName": "MOD_WallCover_01_M_corner"
        },
        {
            "uid": 1248185836466718943,
            "contentHash": "58917f9c2c40b05c2670c840e6fbaf54",
            "type": 3,
            "displayName": "MOD_WallTrim_01_M_corner_1"
        },
        {
            "uid": 16817570529553768189,
            "contentHash": "0fa6634d3dd9126adeca818a10f0c7ba",
            "type": 3,
            "displayName": "MOD_WallTrim_01_M_corner_2"
        },
        {
            "uid": 12793365723731299075,
            "contentHash": "b538ddae86ca853769782452371aa9ff",
            "type": 3,
            "displayName": "SM_PROP_wallbracket_ring_dungeon_01"
        },
        {
            "uid": 2775777116421040671,
            "contentHash": "fffddf4397dd67d29ddeb5cc46a6d456",
            "type": 3,
            "displayName": "SM_PROP_wallbracket_dungeon_01"
        },
        {
            "uid": 11695067706296073675,
            "contentHash": "dc103eec42c4a17aac3a56461c0ca60f",
            "type": 3,
            "displayName": "SM_PROP_chain_small_dungeon_01"
        },
        {
            "uid": 14611242771621278163,
            "contentHash": "0b44d617c3453eccf3934a87795e1acd",
            "type": 3,
            "displayName": "SM_PROP_beam_wood_dungeon_02"
        },
        {
            "uid": 8076625039616205522,
            "contentHash": "3a4b2d8652b990ea64f79a6de8f68b4a",
            "type": 3,
            "displayName": "SM_PROP_beam_wood_dungeon_01"
        },
        {
            "uid": 15535536057558440499,
            "contentHash": "489ca1410d02677fc500c9393cde25db",
            "type": 3,
            "displayName": "MOD_Stairs_01_E_convex_3"
        },
        {
            "uid": 10883035115565614863,
            "contentHash": "794336d2f81477e2930553e8234335bc",
            "type": 3,
            "displayName": "MOD_Wall_01_O_straight_med"
        },
        {
            "uid": 11032294491606717836,
            "contentHash": "9fec60f50a97828e7cc69332ea2f33d8",
            "type": 3,
            "displayName": "MOD_Gateway_Arc_01"
        },
        {
            "uid": 4320373182229664504,
            "contentHash": "d3b4d6dc2971fea8f09ddaa04dc0fc2e",
            "type": 3,
            "displayName": "MOD_Wall_01_O_straight_small"
        },
        {
            "uid": 10949108465277816717,
            "contentHash": "acdefafec9a984497d3547928b457cf1",
            "type": 3,
            "displayName": "MOD_Wall_01_O_straight_small_half"
        },
        {
            "uid": 10139434961733078423,
            "contentHash": "629517889e38858088a4ca3857aa5037",
            "type": 3,
            "displayName": "MOD_Wall_01_E_straight_med"
        },
        {
            "uid": 4566400841322163812,
            "contentHash": "37550df24af924f5ca9850ce41235855",
            "type": 3,
            "displayName": "MOD_WallCover_01_E_straight"
        },
        {
            "uid": 7183092977990311182,
            "contentHash": "9308252fabb5026a2a8db4ddd5237be1",
            "type": 3,
            "displayName": "MOD_WallTrim_01_E_straight"
        },
        {
            "uid": 3010260110928710802,
            "contentHash": "381cdcdf2bd9123a72829c1942702ba9",
            "type": 3,
            "displayName": "MOD_Wall_01_E_straight_large"
        },
        {
            "uid": 15340344721436610788,
            "contentHash": "5f196f49b82b29c2f156d7e76e025a8e",
            "type": 3,
            "displayName": "MOD_Stairs_01_Wall_R_3"
        },
        {
            "uid": 5513367332931671420,
            "contentHash": "1366b5a9febcf43e6a68d576bc81e991",
            "type": 3,
            "displayName": "MOD_Stairs_01_Wall_L_3"
        },
        {
            "uid": 16637907095267541077,
            "contentHash": "d978cc9bb0e3893e26a032dddeb39a7b",
            "type": 3,
            "displayName": "MOD_Stairs_01_Railing_4_2"
        },
        {
            "uid": 3185764199353328477,
            "contentHash": "b89ea9c68159b113a511516a178d7dd1",
            "type": 3,
            "displayName": "MOD_Stairs_01_E_straight_3"
        },
        {
            "uid": 12249779475289013244,
            "contentHash": "8d776089e0923c538e09492e8653c5db",
            "type": 3,
            "displayName": "MOD_Floor_01_O_straight_med"
        },
        {
            "uid": 12699653158007793451,
            "contentHash": "a63ce050e88e491e7a72d540bfa5a6fe",
            "type": 3,
            "displayName": "MOD_Stairs_01_Railing_3_2"
        },
        {
            "uid": 1920243135386094371,
            "contentHash": "76adc186563dcca089e958132ba8760b",
            "type": 3,
            "displayName": "MOD_Floor_01_O_straight_med_hole"
        },
        {
            "uid": 14388169492273435372,
            "contentHash": "97d46b9d8f935ebe9870e574cfbaba9c",
            "type": 3,
            "displayName": "MOD_Base_01_straight_small_2_hole"
        },
        {
            "uid": 11708090799720448439,
            "contentHash": "ceaf05e8447fd514d6492d484f32fbfd",
            "type": 3,
            "displayName": "MOD_Floor_01_O_straight_tiny"
        },
        {
            "uid": 1093884358882447024,
            "contentHash": "70a96a9966b31d6a24a74d18b693b225",
            "type": 3,
            "displayName": "SM_PROP_trapdoor_door_dungeon_01"
        },
        {
            "uid": 7660307457560782631,
            "contentHash": "4b043f2b9c0ad42dea8185a4f7a18952",
            "type": 3,
            "displayName": "SM_PROP_trapdoor_dungeon_01"
        },
        {
            "uid": 3795858986174497451,
            "contentHash": "604bd333b6f889b31f324c19642d01a1",
            "type": 3,
            "displayName": "SM_PROP_throne_cloth_dungeon"
        },
        {
            "uid": 9757042579545473526,
            "contentHash": "461444524f6083bf48e63beacf9bfad3",
            "type": 3,
            "displayName": "SM_PROP_throne_dungeon_01"
        },
        {
            "uid": 5366886716720114050,
            "contentHash": "c327ea443294fa53141c7a7e81c73234",
            "type": 3,
            "displayName": "SM_PROP_flag_dungeon_01"
        },
        {
            "uid": 16335943162740493407,
            "contentHash": "230711c1d9cf3d3ef8b7d23c610a77cc",
            "type": 3,
            "displayName": "MOD_Wall_01_M_straight_small"
        },
        {
            "uid": 5969594391132906868,
            "contentHash": "8b532af32cd3086ebbe1ebeabd5987e5",
            "type": 3,
            "displayName": "MOD_Wall_01_M_straight_med"
        },
        {
            "uid": 13892989844406572634,
            "contentHash": "1dc24d588b201a7aeb768c0905722d3d",
            "type": 3,
            "displayName": "MOD_Column_01_cap"
        },
        {
            "uid": 4211745048491770900,
            "contentHash": "ff5aecf77b3ddb3cd564b86e722a462d",
            "type": 3,
            "displayName": "MOD_Wall_01_M_straight_large_ArcCover"
        },
        {
            "uid": 9502497034459831836,
            "contentHash": "271320dfba24c67ff592fae747547bca",
            "type": 3,
            "displayName": "MOD_Stairs_01_E_concave_5"
        },
        {
            "uid": 1218226239143073407,
            "contentHash": "1295d41677e24371a5e4bf1b36543de0",
            "type": 3,
            "displayName": "MOD_Floor_01_O_concave_med"
        },
        {
            "uid": 12696313574430690198,
            "contentHash": "4c0ed498876b978d4b789f6e46ab3392",
            "type": 3,
            "displayName": "MOD_Stairs_01_E_straight_4_half"
        },
        {
            "uid": 5080915310894964362,
            "contentHash": "6eae9f926def807ee08a35aebf12c8cd",
            "type": 3,
            "displayName": "SM_PROP_brazier_dungeon_02"
        },
        {
            "uid": 2455747562586825763,
            "contentHash": "10ffefa7a560c25aa889f4fb60a20bbc",
            "type": 3,
            "displayName": "MOD_Wall_01_M_straight_small_half_R"
        },
        {
            "uid": 5963115207440482049,
            "contentHash": "d310b6f8c6f3b94e66635e2c735e6a89",
            "type": 3,
            "displayName": "MOD_WallCover_01_M_straight_half_R"
        },
        {
            "uid": 18230192678392985681,
            "contentHash": "75cc8fb3962504332eef310aac28fbfe",
            "type": 3,
            "displayName": "MOD_WallTrim_01_M_straight_half_R"
        },
        {
            "uid": 11176400121390691673,
            "contentHash": "c2786b59cf02403ed753c4774526b0ac",
            "type": 3,
            "displayName": "MOD_WallTrim_01_M_corner_1_2"
        },
        {
            "uid": 12573773255015493626,
            "contentHash": "b8fb80d6fc10e90b680c233798c90b29",
            "type": 3,
            "displayName": "MOD_WallTrim_01_M_corner_2_2"
        },
        {
            "uid": 12262137990488941601,
            "contentHash": "ff26058074dc165f7cba6832e9c5953d",
            "type": 3,
            "displayName": "MOD_Wall_01_M_corner_small_2"
        },
        {
            "uid": 3682761841915950173,
            "contentHash": "4aff9fface9139cd5e1f3c94f1f27ac3",
            "type": 3,
            "displayName": "MOD_WallCover_01_M_corner_2"
        },
        {
            "uid": 13425560508212136942,
            "contentHash": "99d38405751b6ac04b57d1486de40414",
            "type": 3,
            "displayName": "MOD_Wall_01_M_corner_large_2"
        },
        {
            "uid": 18145351980184065915,
            "contentHash": "8804f97d8de23cca0d9fcb0f43f1c061",
            "type": 3,
            "displayName": "MOD_WallCover_01_E_convex"
        },
        {
            "uid": 17841359717174292510,
            "contentHash": "e99981b3cc148531f1257e6a3d411ec7",
            "type": 3,
            "displayName": "MOD_Column_01_block_3"
        },
        {
            "uid": 2816889582689658856,
            "contentHash": "7234af1e329a648f614acf3294556f8b",
            "type": 3,
            "displayName": "pb_Mesh-36286"
        },
        {
            "uid": 6024780143028590483,
            "contentHash": "86002e913702b3cf67b7c56253639566",
            "type": 3,
            "displayName": "pb_Mesh-36304"
        },
        {
            "uid": 10081553544188722222,
            "contentHash": "f933b0321b17f9f582efa5ca58f900a1",
            "type": 3,
            "displayName": "pb_Mesh-36748"
        },
        {
            "uid": 10327539035552617524,
            "contentHash": "40c886137842352cb4d77ac6e7ec9461",
            "type": 3,
            "displayName": "pb_Mesh-36748(Clone)"
        },
        {
            "uid": 1684780683654669443,
            "contentHash": "59fe172292e3648ad442b2479756cb68",
            "type": 3,
            "displayName": "pb_Mesh-63302"
        },
        {
            "uid": 17348825360981221768,
            "contentHash": "bf9b74f80fb26a851971b24f784e52ba",
            "type": 3,
            "displayName": "MOD_Gateway_Door_01_large_door_L"
        },
        {
            "uid": 3447797624086066889,
            "contentHash": "f4381b8839c106854f06aaeb87cf02ea",
            "type": 3,
            "displayName": "MOD_Gateway_Door_01_large_door_R"
        },
        {
            "uid": 16830415662759021748,
            "contentHash": "c348104cc5f310dd7dd73b0c88a4c0ff",
            "type": 3,
            "displayName": "MOD_Gateway_Door_01_large_plank_01"
        },
        {
            "uid": 1240730636155450564,
            "contentHash": "0a2e557fc8a4d77618461c337a56bf90",
            "type": 3,
            "displayName": "MOD_Gateway_Door_01_large_plank_02"
        },
        {
            "uid": 3534057028629172545,
            "contentHash": "330a5c038c45362163733e9d25ae6ac2",
            "type": 3,
            "displayName": "MOD_Gateway_Door_01_large"
        },
        {
            "uid": 6233956484772726964,
            "contentHash": "59fe172292e3648ad442b2479756cb68",
            "type": 3,
            "displayName": "pb_Mesh-64042"
        },
        {
            "uid": 7857800745494192545,
            "contentHash": "7459fd247a7384d107845d08ee8ea39c",
            "type": 3,
            "displayName": "SM_PROP_bars_wall_dungeon_01"
        },
        {
            "uid": 13844335339888439599,
            "contentHash": "6acc352221ac37a3ddd29aa9c63e8803",
            "type": 3,
            "displayName": "SM_PROP_bars_door_01_dungeon"
        },
        {
            "uid": 16541649179945293037,
            "contentHash": "12884f861ce70119118c81e4306db9d3",
            "type": 3,
            "displayName": "SM_PROP_bars_doorway_dungeon_01"
        },
        {
            "uid": 1108290447104957331,
            "contentHash": "19b7690083c3d8a99af0065d485b9d0b",
            "type": 3,
            "displayName": "SM_PROP_lock_part_dungeon"
        },
        {
            "uid": 10153289115125244052,
            "contentHash": "f78bb2103d738d80a29d9899879f4049",
            "type": 3,
            "displayName": "SM_PROP_lock_dungeon"
        },
        {
            "uid": 17959893214996301368,
            "contentHash": "14ede871e8ae727d2d93d3f0a6298500",
            "type": 3,
            "displayName": "MOD_Wall_01_E_straight_large_half_L"
        },
        {
            "uid": 18190763744564795001,
            "contentHash": "414a181c4be0c088c18afa1474ce2d92",
            "type": 3,
            "displayName": "MOD_Wall_01_E_straight_large_half_R"
        },
        {
            "uid": 17473059671609547462,
            "contentHash": "b96e948b3aa14e8f5465a63e123c2b9e",
            "type": 3,
            "displayName": "MOD_WallCover_01_E_straight_half_R"
        },
        {
            "uid": 13302082421724745258,
            "contentHash": "5b399b85cf7c55d75a564a4cb723c6e5",
            "type": 3,
            "displayName": "MOD_WallTrim_01_E_straight_half_R"
        },
        {
            "uid": 14558085458595030390,
            "contentHash": "0fdd7c6ab3b62898786aeeb402ceb461",
            "type": 3,
            "displayName": "MOD_WallTrim_01_E_straight_half_L"
        },
        {
            "uid": 11236539434935484782,
            "contentHash": "b692557d983e704d0be9309771d07056",
            "type": 3,
            "displayName": "MOD_Wall_01_E_straight_small_half_L"
        },
        {
            "uid": 14482353523128846450,
            "contentHash": "2cfc90afb7b428c5ad7e327e48ba3b79",
            "type": 3,
            "displayName": "MOD_Wall_01_M_straight_large_half_R"
        },
        {
            "uid": 17540107080593538813,
            "contentHash": "775275f0c37d18d8ae6f377cb8b44015",
            "type": 3,
            "displayName": "pb_Mesh-46760"
        },
        {
            "uid": 3347130885141174256,
            "contentHash": "775275f0c37d18d8ae6f377cb8b44015",
            "type": 3,
            "displayName": "pb_Mesh-46774"
        },
        {
            "uid": 10351697990535086131,
            "contentHash": "cf1c9a5b863574b8756a5f24a10e8202",
            "type": 3,
            "displayName": "Cylinder"
        },
        {
            "uid": 9399161777115323149,
            "contentHash": "ff781fda127fb77426b232061a679c78",
            "type": 3,
            "displayName": "Bear.001"
        },
        {
            "uid": 4170956064313423404,
            "contentHash": "e7b50321c369f3d1f6fa423642711f25",
            "type": 3,
            "displayName": "SM_PROP_campfire_dungeon_02"
        },
        {
            "uid": 12877943648157566340,
            "contentHash": "72279460a9b7f60c0cc30468d50ef781",
            "type": 3,
            "displayName": "MOD_Wall_01_E_straight_small_half_R"
        },
        {
            "uid": 1230314233372542220,
            "contentHash": "e5969e46bf24e4f2369ae8c6b1279501",
            "type": 3,
            "displayName": "MOD_Stairs_01_Railing_4"
        },
        {
            "uid": 5504886154151293923,
            "contentHash": "8d776089e0923c538e09492e8653c5db",
            "type": 3,
            "displayName": "MOD_Floor_01_O_straight_med"
        },
        {
            "uid": 15304519286647765972,
            "contentHash": "36acbef2fcf6e6418f13d92436002d08",
            "type": 7
        }
    ]
}