{
    "uid": 3985704707335010100,
    "contentHash": "bb45dbbc07cf925a87d76c0542976582",
    "type": 5,
    "sourcePath": "Assets\\Models\\Breakables\\Barrel\\Barrel_Normal_GLTF\\Barrel_Normal.gltf",
    "sourceFileSize": 2271,
    "dependencies": [
        {
            "uid": 2403703750103720078,
            "contentHash": "80684dc5a55f1f4701c35913770c344b",
            "type": 2,
            "displayName": "Material.003"
        },
        {
            "uid": 195768552811033379,
            "contentHash": "2ad2a26066686852907c4484174fb114",
            "type": 3,
            "displayName": "Mesh.2219"
        }
    ]
}