{
    "name": "Archer_StateMachine",
    "defaultState": "Archer_Idle",
    "clips": [
        {
            "name": "Archer_Idle",
            "animationUID": {
                "uid": 18187394362797636127,
                "libId": "03f95ac1aa50bdc0f3802e274d12cf9e"
            },
            "loop": true
        },
        {
            "name": "Archer_Idle_long",
            "animationUID": {
                "uid": 11719952363862678100,
                "libId": "3ff2dac4898d9aa56f9e8497dcab0d78"
            },
            "loop": true
        },
        {
            "name": "Archer_Attack_1",
            "animationUID": {
                "uid": 2091559225468869929,
                "libId": "18736a14b6e6a21930a868deda1523f4"
            },
            "loop": true
        },
        {
            "name": "Archer_Damage",
            "animationUID": {
                "uid": 1610131549579530801,
                "libId": "5ef5b6205014536c3bc819fe153acba6"
            },
            "loop": true
        },
        {
            "name": "Archer_Walk",
            "animationUID": {
                "uid": 7748033103926023870,
                "libId": "fac001e9675d9a0a09e41f0efca1ee5a"
            },
            "loop": true
        },
        {
            "name": "Archer_Death",
            "animationUID": {
                "uid": 3905973729044600393,
                "libId": "b01538e610d63b31ea81e4b938fc9b38"
            },
            "loop": true
        },
        {
            "name": "Archer_Attack_2",
            "animationUID": {
                "uid": 5621807472478012897,
                "libId": "f69efc9c86f2820e048306061ab5ee4a"
            },
            "loop": true
        }
    ],
    "states": [
        {
            "name": "Archer_Idle",
            "clipName": "Archer_Idle",
            "speed": 1.0,
            "behaviourScriptName": "",
            "behaviourFieldsJson": "",
            "overrideLoop": false,
            "loop": true
        },
        {
            "name": "Archer_Idle_long",
            "clipName": "Archer_Idle_long",
            "speed": 1.0,
            "behaviourScriptName": "",
            "behaviourFieldsJson": "",
            "overrideLoop": false,
            "loop": true
        },
        {
            "name": "Archer_Attack_1",
            "clipName": "Archer_Attack_1",
            "speed": 1.0,
            "behaviourScriptName": "",
            "behaviourFieldsJson": "",
            "overrideLoop": false,
            "loop": true
        },
        {
            "name": "Archer_Damage",
            "clipName": "Archer_Damage",
            "speed": 1.0,
            "behaviourScriptName": "",
            "behaviourFieldsJson": "",
            "overrideLoop": false,
            "loop": true
        },
        {
            "name": "Archer_Walk",
            "clipName": "Archer_Walk",
            "speed": 1.0,
            "behaviourScriptName": "",
            "behaviourFieldsJson": "",
            "overrideLoop": false,
            "loop": true
        },
        {
            "name": "Archer_Death",
            "clipName": "Archer_Death",
            "speed": 1.0,
            "behaviourScriptName": "",
            "behaviourFieldsJson": "",
            "overrideLoop": false,
            "loop": true
        },
        {
            "name": "Archer_Attack_2",
            "clipName": "Archer_Attack_2",
            "speed": 1.0,
            "behaviourScriptName": "",
            "behaviourFieldsJson": "",
            "overrideLoop": false,
            "loop": true
        }
    ],
    "transitions": []
}