{
    "name": "Lyrieltest_StateMachine",
    "defaultState": "Take 001",
    "clips": [
        {
            "name": "Take 001",
            "animationUID": {
                "uid": 16460957121315620241,
                "libId": "64539cb27d97a622dcf62abfc6b1885d"
            },
            "loop": true
        }
    ],
    "states": [
        {
            "name": "Take 001",
            "clipName": "Take 001",
            "speed": 1.0,
            "behaviourScriptName": "",
            "behaviourFieldsJson": "",
            "overrideLoop": false,
            "loop": true
        }
    ],
    "transitions": []
}