{
    "uid": 7574136785044288681,
    "contentHash": "b9edc75b61e093249a195b4e7a9b149f",
    "type": 5,
    "sourcePath": "Assets\\Models\\Characters\\NewModels\\Lyriel\\Lyrieltest.gltf",
    "sourceFileSize": 41510,
    "dependencies": [
        {
            "uid": 3516107445546030219,
            "contentHash": "570a7bdce4895ace418ef2a7efc3b007",
            "type": 2,
            "displayName": "pasted__lambert4"
        },
        {
            "uid": 15462073690123426650,
            "contentHash": "570a7bdce4895ace418ef2a7efc3b007",
            "type": 2,
            "displayName": "lambert2"
        },
        {
            "uid": 5622753728522226884,
            "contentHash": "c737400a0683e5248bc33f5719081b53",
            "type": 3
        },
        {
            "uid": 14209803851141848197,
            "contentHash": "0f090f8c74282bdeed8185c22269cbf4",
            "type": 3
        },
        {
            "uid": 16460957121315620241,
            "contentHash": "64539cb27d97a622dcf62abfc6b1885d",
            "type": 6,
            "displayName": "Take 001"
        },
        {
            "uid": 14316054016828428962,
            "contentHash": "75b414a165b8712d81a251a172e092a8",
            "type": 7,
            "displayName": "SimLab_bones"
        }
    ]
}