{
    "uid": "ee152540aab6c7546ca01eed5e8e0a18",
    "type": 5,
    "sourcePath": "Assets\\Models\\CompareNormal\\CompareNormal.gltf",
    "dependencies": [
        {
            "uid": "a9753585f9d5975f2580d953c3e4e0c2",
            "type": 2
        },
        {
            "uid": "20dbfbb015d8078afc483e84d9777ffc",
            "type": 2
        },
        {
            "uid": "6419d29392fe9bdedabff4611c2a0af1",
            "type": 3
        },
        {
            "uid": "2814accec0334103a11d8202fd434d5b",
            "type": 3
        }
    ]
}