{
    "uid": 15673391346107074173,
    "contentHash": "88a0a1e8e3e9142f32a1e08d5d6f86e2",
    "type": 5,
    "sourcePath": "Assets\\Models\\Breakables\\Barrel\\Barrel_Broken_GLTF\\Barrel_Broken.gltf",
    "sourceFileSize": 2129,
    "dependencies": [
        {
            "uid": 10422386566006367085,
            "contentHash": "04f0e20aff8a46adc8a3953ec5e37386",
            "type": 2,
            "displayName": "Material.003"
        },
        {
            "uid": 11678468528292670682,
            "contentHash": "fab16d493f7d2a72f050d914c9d59a94",
            "type": 3,
            "displayName": "SM_PROP_barrel_dungeon_01_cell"
        }
    ]
}