{
    "uid": 268176518659522292,
    "contentHash": "386a1f9b84028c08f0d702cc3c4a506e",
    "type": 5,
    "sourcePath": "Assets\\Models\\Sphere.gltf",
    "sourceFileSize": 1251,
    "sourceLastModified": 134234020174757032,
    "dependencies": [
        {
            "uid": 5515184839933692502,
            "contentHash": "d558ea3acc98aa9599e52151509bf9ed",
            "type": 2,
            "displayName": "Brekable"
        },
        {
            "uid": 7216509819157143983,
            "contentHash": "317b0784ead19d4c1fb1f1483db8dd01",
            "type": 3,
            "displayName": "Sphere"
        }
    ]
}