{
    "uid": 1812764449380275778,
    "contentHash": "1a36386be5267076e308c0e2f277f6f7",
    "type": 5,
    "sourcePath": "Assets\\Models\\Floor\\Floor.gltf",
    "sourceFileSize": 7539,
    "sourceLastModified": 134234020157116146,
    "dependencies": [
        {
            "uid": 17681915929831469336,
            "contentHash": "6133ecff96401d7d4893f1769aeb2c0a",
            "type": 2,
            "displayName": "M_MOD_Floor_01_v3"
        },
        {
            "uid": 8594358987334205156,
            "contentHash": "8d776089e0923c538e09492e8653c5db",
            "type": 3,
            "displayName": "MOD_Floor_01_O_straight_med"
        }
    ]
}