{
    "uid": 6545783979003031422,
    "contentHash": "27cba8d661a4a89f177e55e287bce089",
    "type": 5,
    "sourcePath": "Assets\\Models\\Characters\\Elf_arbalester.gltf",
    "sourceFileSize": 1449,
    "sourceLastModified": 134234020156427030,
    "dependencies": [
        {
            "uid": 824026171078013403,
            "contentHash": "822e08a2c1533b3390429e6258890b20",
            "type": 2,
            "displayName": "Elf_arbalester"
        },
        {
            "uid": 16403252798509065082,
            "contentHash": "718b413dc3aa6970d25b4abd16886709",
            "type": 3,
            "displayName": "Elf_arbalester"
        }
    ]
}