{
    "uid": 4183392563392591564,
    "contentHash": "b4b54b989ebafa94b9d426c5003e4bf8",
    "type": 5,
    "sourcePath": "Assets\\Models\\Characters\\Ghost.gltf",
    "sourceFileSize": 1392,
    "sourceLastModified": 134233511139447688,
    "dependencies": [
        {
            "uid": 8316471371454881927,
            "contentHash": "7546546c6847733e5182d55e17a983be",
            "type": 2,
            "displayName": "Ghost"
        },
        {
            "uid": 5270568884783773385,
            "contentHash": "f8394ed590eda85b0bc36e15a9c003a8",
            "type": 3,
            "displayName": "Ghost"
        }
    ]
}