{
    "uid": 10227296798635086181,
    "contentHash": "386a1f9b84028c08f0d702cc3c4a506e",
    "type": 5,
    "sourcePath": "Assets\\Models\\Placeholders\\Sphere.gltf",
    "sourceFileSize": 1251,
    "sourceLastModified": 134233511197515739,
    "dependencies": [
        {
            "uid": 2376591389404971791,
            "contentHash": "d558ea3acc98aa9599e52151509bf9ed",
            "type": 2,
            "displayName": "Brekable"
        },
        {
            "uid": 1553329301799520107,
            "contentHash": "317b0784ead19d4c1fb1f1483db8dd01",
            "type": 3,
            "displayName": "Sphere"
        }
    ]
}