{
    "uid": 485619053009811142,
    "contentHash": "3f64c814715754ed0099a287bfc09646",
    "type": 5,
    "sourcePath": "Assets\\Models\\Characters\\NewModels\\Lyriel_v2\\LYRIELTEST2.gltf",
    "sourceFileSize": 41852,
    "dependencies": [
        {
            "uid": 13198650724406249272,
            "contentHash": "570a7bdce4895ace418ef2a7efc3b007",
            "type": 2,
            "displayName": "pasted__lambert4"
        },
        {
            "uid": 12893255889879620317,
            "contentHash": "570a7bdce4895ace418ef2a7efc3b007",
            "type": 2,
            "displayName": "lambert2"
        },
        {
            "uid": 11919564555631467081,
            "contentHash": "c737400a0683e5248bc33f5719081b53",
            "type": 3
        },
        {
            "uid": 3008445757028147928,
            "contentHash": "0db4c7172ac5570e235ea0863e9b01d9",
            "type": 3
        },
        {
            "uid": 10950309009991384374,
            "contentHash": "733d56a650f884c16bbd38a902666ee5",
            "type": 6,
            "displayName": "Take 001"
        },
        {
            "uid": 4664004672508254667,
            "contentHash": "c4d67f8ace8d667c70d250edf4c160a4",
            "type": 7,
            "displayName": "SimLab_bones"
        }
    ]
}