{
    "name": "LYRIELTEST2_StateMachine",
    "defaultState": "Take 001",
    "clips": [
        {
            "name": "Take 001",
            "animationUID": {
                "uid": 10950309009991384374,
                "libId": "733d56a650f884c16bbd38a902666ee5"
            },
            "loop": true
        }
    ],
    "states": [
        {
            "name": "Take 001",
            "clipName": "Take 001",
            "speed": 1.0,
            "behaviourScriptName": "",
            "behaviourFieldsJson": "",
            "overrideLoop": false,
            "loop": true
        }
    ],
    "transitions": []
}