{
    "uid": 4293129026267735384,
    "contentHash": "6d3156aebc0a6a6f7a71879f76dc0601",
    "type": 5,
    "sourcePath": "Assets\\Models\\CompareAmbientOcclusion\\CompareAmbientOcclusion.gltf",
    "sourceFileSize": 10611,
    "sourceLastModified": 134233511145305582,
    "dependencies": [
        {
            "uid": 12390153895174867468,
            "contentHash": "9c5b2d6e1ba0427d477ada1b42510e93",
            "type": 2,
            "displayName": "Basket with Occlusion"
        },
        {
            "uid": 10679206138557043659,
            "contentHash": "0289743c98a91a99002301b57610e1ba",
            "type": 2,
            "displayName": "Fruit with Occlusion"
        },
        {
            "uid": 9237789173802104331,
            "contentHash": "992dce852a9b62479bc8cc0ed2e8e6dd",
            "type": 2,
            "displayName": "Logo"
        },
        {
            "uid": 14628613250241820820,
            "contentHash": "992dce852a9b62479bc8cc0ed2e8e6dd",
            "type": 2,
            "displayName": "Basket without Occlusion"
        },
        {
            "uid": 1139356241517100761,
            "contentHash": "1664d097327b52c2969ad1057a233f6a",
            "type": 2,
            "displayName": "Fruit without Occlusion"
        },
        {
            "uid": 4587095791352904050,
            "contentHash": "1616a68f3d2bdae8f0773c563ba5db40",
            "type": 3,
            "displayName": "BasketRight"
        },
        {
            "uid": 8339156275720488949,
            "contentHash": "4809a62af9766898bc74b277d0e05c15",
            "type": 3,
            "displayName": "FruitRight"
        },
        {
            "uid": 15327207462368821424,
            "contentHash": "1928d4c556d25d684fd8a8f91ed50deb",
            "type": 3,
            "displayName": "LogoRight"
        },
        {
            "uid": 14967002328077901563,
            "contentHash": "98b68783ae0c6d10311b4b849dc5557c",
            "type": 3,
            "displayName": "BasketLeft"
        },
        {
            "uid": 7539650200514030225,
            "contentHash": "abfcf858c869c0d92bc33f5df9aded0a",
            "type": 3,
            "displayName": "FruitLeft"
        },
        {
            "uid": 2866514778078569158,
            "contentHash": "09f3aec0533de0bbcac4129f86be1434",
            "type": 3,
            "displayName": "LogoLeft"
        }
    ]
}