{
    "uid": 17010326485162180962,
    "contentHash": "107fe155d664a1a5820381f2a874ef7e",
    "type": 5,
    "sourcePath": "Assets\\Models\\Breakables\\Vase\\Vase_Broken_GLTF\\Vase_Broken.gltf",
    "sourceFileSize": 3551,
    "dependencies": [
        {
            "uid": 8395065788512522984,
            "contentHash": "42253496e4d62d806d9a5dbdd0e032c7",
            "type": 2,
            "displayName": "Material.004"
        },
        {
            "uid": 13300934354793628661,
            "contentHash": "f4f37cc3262c611166e43aef84eb7242",
            "type": 2,
            "displayName": "SM_PROP_pot_dungeon_10_Inner_mat"
        },
        {
            "uid": 5005769554318868917,
            "contentHash": "0dcb007fd1a9c11075322c2d68c7ace1",
            "type": 3,
            "displayName": "SM_PROP_pot_dungeon_10_cell.001"
        }
    ]
}