{
    "uid": 5733491821646850195,
    "contentHash": "800f47f469c08349c1b2898b7b77cb76",
    "type": 5,
    "sourcePath": "Assets\\Models\\LVL1P1V1\\LVL1P1V1 (1).gltf",
    "sourceFileSize": 703488,
    "sourceLastModified": 134234020158371096,
    "dependencies": [
        {
            "uid": 14250986804951915234,
            "contentHash": "7f2d6bbc872cecd9016622ff7e939b1c",
            "type": 2,
            "displayName": "EspectralPath"
        },
        {
            "uid": 9122741286848607325,
            "contentHash": "cdc895185b42d49dbccddd38b1016774",
            "type": 2,
            "displayName": "M_MOD_Trim_Stone_01_v3"
        },
        {
            "uid": 10401143819658024052,
            "contentHash": "0bf2af778e2e76ac7edb9b0dae1bff99",
            "type": 2,
            "displayName": "M_MOD_Wall_01_v3"
        },
        {
            "uid": 4303527302765908144,
            "contentHash": "d9cdae012903e164d1efddc6a314e52e",
            "type": 2,
            "displayName": "M_MOD_Floor_01_v3_clean"
        },
        {
            "uid": 11840348892823552815,
            "contentHash": "61a59c499c59498722d246971f4eafa8",
            "type": 2,
            "displayName": "M_MOD_Floor_01_v3"
        },
        {
            "uid": 12654050163515203538,
            "contentHash": "b4efeee9449292c3a70ae23836ae1d0a",
            "type": 2,
            "displayName": "M_wood_planks_dungeon_01"
        },
        {
            "uid": 15590739003641906102,
            "contentHash": "78a26ea7ee858ebbdd7399b853ff1f4e",
            "type": 2,
            "displayName": "M_wood_planks_dungeon_03"
        },
        {
            "uid": 5840316249136975600,
            "contentHash": "dc725e73f0124bc34099f8ccc0dad8c3",
            "type": 2,
            "displayName": "M_PROP_chains_dungeon"
        },
        {
            "uid": 9400824201605498897,
            "contentHash": "bfe6cf34597bde199fa7f3a81c453b44",
            "type": 2,
            "displayName": "M_wood_planks_dungeon_02"
        },
        {
            "uid": 12954819754378482257,
            "contentHash": "cd06616620a5e2bb25e69464fab9c156",
            "type": 2,
            "displayName": "M_PROP_sack_dungeon"
        },
        {
            "uid": 6645416266203190315,
            "contentHash": "e12168736cce554cc3ed72d4683ab78f",
            "type": 2,
            "displayName": "M_PROP_wood_planks_interior_02"
        },
        {
            "uid": 5444200854633844310,
            "contentHash": "981ffb0bf17e22a862c27d4e9450f2fb",
            "type": 2,
            "displayName": "M_PROP_weapon_dungeon"
        },
        {
            "uid": 12985888503329221441,
            "contentHash": "c4e8ad713064d43aa0cf9a2b96a316ae",
            "type": 2,
            "displayName": "M_PROP_bow_dungeon"
        },
        {
            "uid": 12855404445434202572,
            "contentHash": "06dc1e86b0586b159b158954d46d9276",
            "type": 2,
            "displayName": "M_PROP_wood_planks_interior_01"
        },
        {
            "uid": 10736273736230780358,
            "contentHash": "0922e0529aea88691e7ff8859ecdcb94",
            "type": 2,
            "displayName": "M_PROP_flags_dungeon"
        },
        {
            "uid": 11784126157617350159,
            "contentHash": "0240548c314847ac3d9e0f944f5ec50a",
            "type": 2,
            "displayName": "M_PROP_metal_interior"
        },
        {
            "uid": 12207036757787616653,
            "contentHash": "1444d04dd4fdff0302b4080a4d341a23",
            "type": 2,
            "displayName": "M_metal_dungeon_01"
        },
        {
            "uid": 11086810362071047811,
            "contentHash": "034fe48975fd27126654e1ba5f647f01",
            "type": 2,
            "displayName": "M_PROP_campfire_dungeon"
        },
        {
            "uid": 9109891237771527090,
            "contentHash": "706a33ca67eb3d37c41f44419e497460",
            "type": 2,
            "displayName": "M_ENV_MOD_Interior_PlanksShort_02_v2"
        },
        {
            "uid": 9541605991323824054,
            "contentHash": "b1349d0637a27f5c6dcb052d233ee21b",
            "type": 2,
            "displayName": "M_MOD_Wall_01_v1"
        },
        {
            "uid": 13563925134583133960,
            "contentHash": "a8340464aece7399b0aff4068801d51e",
            "type": 2,
            "displayName": "M_MOD_Trim_Stone_01_v3_clean"
        },
        {
            "uid": 17037352521487995321,
            "contentHash": "c6e0e095a73203b09f0500ba7ea94ed0",
            "type": 2,
            "displayName": "M_PROP_fabrics_interior"
        },
        {
            "uid": 13450436635934211629,
            "contentHash": "f2af0b3510ba74c0439656b829b8754d",
            "type": 2,
            "displayName": "M_FX_gradient_linear_interior"
        },
        {
            "uid": 12904628058919404163,
            "contentHash": "cd0ff201036bd7f36329e22a9e81428a",
            "type": 2,
            "displayName": "M_ENV_MOD_gateway_interior_01"
        },
        {
            "uid": 901892788702251858,
            "contentHash": "706b38881dbda58435d327c06572b734",
            "type": 2,
            "displayName": "M_PROP_items_interior_01"
        },
        {
            "uid": 8591759846802684113,
            "contentHash": "5a99303f9a2093047d59a59ad396cf60",
            "type": 2,
            "displayName": "M_PROP_items_interior_02"
        },
        {
            "uid": 12017202843294759247,
            "contentHash": "72f8443135a3de3260acf2d51d0a54bb",
            "type": 2,
            "displayName": "M_PROP_fireplaces_interior"
        },
        {
            "uid": 15183151778013875832,
            "contentHash": "6876207730aa36041d78dd2490626b97",
            "type": 2,
            "displayName": "M_PROP_frames_interior"
        },
        {
            "uid": 6128259312133648403,
            "contentHash": "778c9c6655c86ed50fb954ff9d653a63",
            "type": 2,
            "displayName": "M_PROP_plant_interior"
        },
        {
            "uid": 12117444474900361110,
            "contentHash": "c970daca99f0e300b2144efafc269b32",
            "type": 2,
            "displayName": "M_wood_planks_dungeon_04"
        },
        {
            "uid": 4887953395697786342,
            "contentHash": "8f1e9daf15e7ddb6d13124b9ca307ad9",
            "type": 2,
            "displayName": "M_PROP_books_dungeon"
        },
        {
            "uid": 378306285245109923,
            "contentHash": "ccba8e339d7a8917ad1a923812d6f575",
            "type": 2,
            "displayName": "M_PROP_candle_dungeon"
        },
        {
            "uid": 1519079907371027531,
            "contentHash": "072da80eb1c414808f8912981f25f476",
            "type": 2,
            "displayName": "M_ENV_MOD_Interior_WoodGeneric_v2"
        },
        {
            "uid": 5573157398602782745,
            "contentHash": "14c612cedc8f5d64d1aa61a271db1e20",
            "type": 2,
            "displayName": "M_ENV_MOD_Interior_PlanksLong_02_v2"
        },
        {
            "uid": 8095536528136266122,
            "contentHash": "474c38f4339fba142ad7c7cbd1432565",
            "type": 2,
            "displayName": "M_PROP_goldpile_dungeon"
        },
        {
            "uid": 15253524083639962916,
            "contentHash": "f15e22e7f9d71890c5ed75de01679c61",
            "type": 2,
            "displayName": "M_PROP_skeleton_dungeon"
        },
        {
            "uid": 3617285860359240538,
            "contentHash": "22be27cdee104b5e716391a97b2d75b9",
            "type": 2,
            "displayName": "M_PROP_bottle_dungeon"
        },
        {
            "uid": 16099179498254305670,
            "contentHash": "e82d248e15b4ed36b6c6f601f42b5b0e",
            "type": 2,
            "displayName": "M_PROP_pot_dungeon"
        },
        {
            "uid": 10189810813583358485,
            "contentHash": "e75f7fe74b1cf68d6e482554b4404e7a",
            "type": 2,
            "displayName": "M_PROP_tools_dungeon"
        },
        {
            "uid": 13127581512346741785,
            "contentHash": "b3be5326c4bdb6c2f9c948c134a34a9b",
            "type": 2,
            "displayName": "M_PROP_spiderweb_dungeon"
        },
        {
            "uid": 5925349514247948260,
            "contentHash": "43027e0c4fade0da451701603c498834",
            "type": 2,
            "displayName": "M_PROP_items_interior_03"
        },
        {
            "uid": 13833585333240136207,
            "contentHash": "d3e396b46ffd9c4566c8a3f43b7124a7",
            "type": 2,
            "displayName": "M_PROP_bed_interior"
        },
        {
            "uid": 16623882048876553446,
            "contentHash": "b70ab67b6803d2312a2028f6cdcbea3c",
            "type": 2,
            "displayName": "M_PROP_vegetation_dungeon"
        },
        {
            "uid": 15173099991834490005,
            "contentHash": "f9feb91cd5f0275eda7b8632f39c8d4d",
            "type": 2,
            "displayName": "M_PROP_fabric_dungeon"
        },
        {
            "uid": 14776660163424648277,
            "contentHash": "dfc60f77eb4040418b918eeab2e23f84",
            "type": 2,
            "displayName": "M_PROP_orevein_dungeon"
        },
        {
            "uid": 18365241081753940712,
            "contentHash": "242fe7be81e260e7037de39e2b1e1703",
            "type": 2,
            "displayName": "M_PROP_sofa_interior"
        },
        {
            "uid": 15519158790229193297,
            "contentHash": "4ebeb4c2e79a53dada6a36d936bdcfbe",
            "type": 2,
            "displayName": "M_PROP_stone_deco_dungeon"
        },
        {
            "uid": 14577145496971844621,
            "contentHash": "62f9cd4ea5c2e59410ab5b8c39505394",
            "type": 3,
            "displayName": "pb_Mesh-255980"
        },
        {
            "uid": 16039103760657986929,
            "contentHash": "62f9cd4ea5c2e59410ab5b8c39505394",
            "type": 3,
            "displayName": "pb_Mesh-255980(Clone)"
        },
        {
            "uid": 9898783530191291479,
            "contentHash": "2660dc91765d723febd2ba7ac1232729",
            "type": 3,
            "displayName": "MOD_Stairs_01_E_straight_2"
        },
        {
            "uid": 6785421610988885209,
            "contentHash": "45e880edbab9508ca1168a79f343864f",
            "type": 3,
            "displayName": "MOD_Stairs_01_WallCover_2"
        },
        {
            "uid": 14025047933547884621,
            "contentHash": "8d776089e0923c538e09492e8653c5db",
            "type": 3,
            "displayName": "MOD_Floor_01_O_straight_med"
        },
        {
            "uid": 7118510842646682547,
            "contentHash": "faad96c9d61a074d1eb0303143f881d1",
            "type": 3,
            "displayName": "MOD_Floor_01_O_concave_tiny"
        },
        {
            "uid": 14876553831610960886,
            "contentHash": "be9ba8b4706f329cd1d7cec2c7f1e107",
            "type": 3,
            "displayName": "MOD_Floor_01_O_straight_small"
        },
        {
            "uid": 2632322150413645570,
            "contentHash": "9dcc2c61042b8b596d20c0d4d0a07421",
            "type": 3,
            "displayName": "MOD_Floor_01_O_angle_med"
        },
        {
            "uid": 9630474575872221326,
            "contentHash": "8769acd6ae54cfb6f772facf1e2d5b2a",
            "type": 3,
            "displayName": "MOD_Railing_01_straight"
        },
        {
            "uid": 16813122074119036377,
            "contentHash": "30ccb137ca2d56d31cb2fcd7aa97660e",
            "type": 3,
            "displayName": "MOD_Railing_01_convex_2"
        },
        {
            "uid": 2077834566977091004,
            "contentHash": "98803a61e75e6ce79aeb4ad7116be8e7",
            "type": 3,
            "displayName": "MOD_Railing_01_straight_half"
        },
        {
            "uid": 2705547591215726715,
            "contentHash": "76c9e855685c0c94c3ad5b3280ca6dc0",
            "type": 3,
            "displayName": "MOD_Railing_01_column"
        },
        {
            "uid": 5814777079577536625,
            "contentHash": "b692557d983e704d0be9309771d07056",
            "type": 3,
            "displayName": "MOD_Wall_01_E_straight_small_half_L"
        },
        {
            "uid": 12262835718204164436,
            "contentHash": "cb46f084e931c302f9fd3cb6117058fe",
            "type": 3,
            "displayName": "MOD_Railing_01_angle"
        },
        {
            "uid": 17661461070594084508,
            "contentHash": "96b5d75c489958fa788d978e5efaca97",
            "type": 3,
            "displayName": "MOD_Stairs_01_Railing_2"
        },
        {
            "uid": 1827584318372056517,
            "contentHash": "475d5a417745dc31eb8248b59527028c",
            "type": 3,
            "displayName": "SM_PROP_woodbridge_dungeon_09"
        },
        {
            "uid": 16166784579390634913,
            "contentHash": "b8cc10f00ed0998c31c516c8821128dd",
            "type": 3,
            "displayName": "SM_PROP_cage_holder_dungeon"
        },
        {
            "uid": 14692340495968525668,
            "contentHash": "7eda31fd5838577655ad8adbe218753b",
            "type": 3,
            "displayName": "SM_PROP_chain_small_dungeon_04"
        },
        {
            "uid": 340738802392033346,
            "contentHash": "262154a7ae4de4185ad7604c1933f3ea",
            "type": 3,
            "displayName": "MOD_Wall_01_M_concave_med"
        },
        {
            "uid": 8212579983615885576,
            "contentHash": "3fd2e8390c1398eb85426fa9f2d4e5d8",
            "type": 3,
            "displayName": "MOD_WallTrim_01_M_concave_2"
        },
        {
            "uid": 7547752383449763594,
            "contentHash": "b5a6c726c9c6695326aec2b68192f753",
            "type": 3,
            "displayName": "MOD_WallCover_01_M_concave"
        },
        {
            "uid": 11164786425746941346,
            "contentHash": "cf93256c521f1f7341d92d9534edf841",
            "type": 3,
            "displayName": "MOD_WallTrim_01_M_concave_1"
        },
        {
            "uid": 6532785017185202072,
            "contentHash": "23f714f5d4559a67f1bec0513ff88308",
            "type": 3,
            "displayName": "MOD_Floor_01_O_convex_med"
        },
        {
            "uid": 7042974620355597646,
            "contentHash": "b51eafec8cdad3a8e54b758a2975dc12",
            "type": 3,
            "displayName": "MOD_Wall_01_E_concave_med"
        },
        {
            "uid": 5509094487630922657,
            "contentHash": "b40277d2c01b31e4fe6546d3ce127c4a",
            "type": 3,
            "displayName": "MOD_WallTrim_01_E_concave"
        },
        {
            "uid": 17568711709020136605,
            "contentHash": "c25f0995aaeec6368db3e482b65cada2",
            "type": 3,
            "displayName": "MOD_WallCover_01_E_concave"
        },
        {
            "uid": 9680503035184177125,
            "contentHash": "32a8109f0b55b2809f511801346571b7",
            "type": 3,
            "displayName": "MOD_Stairs_01_E_straight_2_half"
        },
        {
            "uid": 12535025644443013309,
            "contentHash": "37fb4d86a5679cd50c36abe6760dcede",
            "type": 3,
            "displayName": "MOD_Stairs_01_WallCover_2_half"
        },
        {
            "uid": 4933042879427960880,
            "contentHash": "4396f55d3d5fc6094b7dc5ce4b3a2dbc",
            "type": 3,
            "displayName": "MOD_Column_01_base"
        },
        {
            "uid": 13031846739179187774,
            "contentHash": "a4d42a96085f6a060a5fd01ae4500e1e",
            "type": 3,
            "displayName": "MOD_Column_01_large"
        },
        {
            "uid": 2953873142867257361,
            "contentHash": "3863b60df0349de925ce5624c05fb982",
            "type": 3,
            "displayName": "MOD_Column_01_capital"
        },
        {
            "uid": 4636096728143990916,
            "contentHash": "847f5fa1f2e21bee3994076e5b5daebc",
            "type": 3,
            "displayName": "SM_PROP_barrel_dungeon_03"
        },
        {
            "uid": 8108334072591235401,
            "contentHash": "6194ca1d868365b31168f2fe0ac313d3",
            "type": 3,
            "displayName": "SM_PROP_box_dungeon_07"
        },
        {
            "uid": 6499434583572612315,
            "contentHash": "53eb53568510949658f8c375687fe84b",
            "type": 3,
            "displayName": "SM_PROP_box_dungeon_04"
        },
        {
            "uid": 2653513684039928926,
            "contentHash": "8d86f83f37fba5da931a7171af984bd6",
            "type": 3,
            "displayName": "SM_PROP_sack_dungeon_03"
        },
        {
            "uid": 16461783197131987683,
            "contentHash": "d723f97e6175093960d525a2bc0eb1d2",
            "type": 3,
            "displayName": "SM_PROP_sack_dungeon_04"
        },
        {
            "uid": 15030439098815206424,
            "contentHash": "5ddafd1512b0eda1b6bfec4a27a5dcf7",
            "type": 3,
            "displayName": "SM_PROP_barrel_interior_01"
        },
        {
            "uid": 4180346069595372744,
            "contentHash": "f887f46c59af4e4f4829b43c642da029",
            "type": 3,
            "displayName": "SM_PROP_barrel_dungeon_04"
        },
        {
            "uid": 16179714362686271682,
            "contentHash": "c0f13046ffa0bdc9de40d47ab73bc0eb",
            "type": 3,
            "displayName": "SM_PROP_box_dungeon_02"
        },
        {
            "uid": 14703208264372086020,
            "contentHash": "75787a3a0713b66631f1df0dc9e000c1",
            "type": 3,
            "displayName": "SM_PROP_box_dungeon_05"
        },
        {
            "uid": 6417092375454985073,
            "contentHash": "b017a0f70ca7d5e3288c5d4face8f9be",
            "type": 3,
            "displayName": "SM_PROP_box_dungeon_06"
        },
        {
            "uid": 14629712686383335527,
            "contentHash": "9eb72aee30ced7589094fdc1500e5d7a",
            "type": 3,
            "displayName": "SM_PROP_box_dungeon_01"
        },
        {
            "uid": 18362442498729056686,
            "contentHash": "bbae67fb687fa142f3c93fd40800a8cc",
            "type": 3,
            "displayName": "SM_PROP_weapon_sword_dungeon_01"
        },
        {
            "uid": 6914379686532725759,
            "contentHash": "ecf8efedca5610eff6e52d1373bd20ae",
            "type": 3,
            "displayName": "SM_PROP_weapon_bow_dungeon"
        },
        {
            "uid": 3086897217135713226,
            "contentHash": "f3497b3a1bfda17fea115cbebade7f0c",
            "type": 3,
            "displayName": "SM_PROP_barrel_dungeon_05"
        },
        {
            "uid": 12681212864336672817,
            "contentHash": "f2b24a43c9dea7069cc160e30cbe815e",
            "type": 3,
            "displayName": "SM_PROP_chair_02_dungeon"
        },
        {
            "uid": 14179324230678850747,
            "contentHash": "bfbe4757496239956711b67593ee1448",
            "type": 3,
            "displayName": "SM_PROP_barrel_dungeon_01"
        },
        {
            "uid": 13431204860601947197,
            "contentHash": "68b8f8306f9dfd1d7d5d024c7c639f10",
            "type": 3,
            "displayName": "SM_PROP_toilet_lid_interior"
        },
        {
            "uid": 14164991922279021381,
            "contentHash": "5a7e8d56985ad2873da7a85b9e2df719",
            "type": 3,
            "displayName": "SM_PROP_toilet_interior"
        },
        {
            "uid": 9689661678406837837,
            "contentHash": "0480454520e52a8aa5b8d162de2ea973",
            "type": 3,
            "displayName": "SM_PROP_box_interior"
        },
        {
            "uid": 7354773969517969153,
            "contentHash": "4e1d79db846fb52229b819653eb4a18f",
            "type": 3,
            "displayName": "SM_PROP_flag_dungeon_03"
        },
        {
            "uid": 3439682293718278486,
            "contentHash": "c3ec03f03555128e26d3fc1cdef28dd1",
            "type": 3,
            "displayName": "SM_PROP_lantern_04_holder_interior"
        },
        {
            "uid": 10864139241644172337,
            "contentHash": "d66df34d1c04a78289728c727dd08d28",
            "type": 3,
            "displayName": "SM_PROP_lantern_interior_04"
        },
        {
            "uid": 11559781014635792938,
            "contentHash": "6eae9f926def807ee08a35aebf12c8cd",
            "type": 3,
            "displayName": "SM_PROP_brazier_dungeon_02"
        },
        {
            "uid": 7737865773298757738,
            "contentHash": "e7b50321c369f3d1f6fa423642711f25",
            "type": 3,
            "displayName": "SM_PROP_campfire_dungeon_02"
        },
        {
            "uid": 4842138176398208782,
            "contentHash": "37550df24af924f5ca9850ce41235855",
            "type": 3,
            "displayName": "MOD_WallCover_01_E_straight"
        },
        {
            "uid": 5912273893527749860,
            "contentHash": "381cdcdf2bd9123a72829c1942702ba9",
            "type": 3,
            "displayName": "MOD_Wall_01_E_straight_large"
        },
        {
            "uid": 2519262380751933804,
            "contentHash": "9308252fabb5026a2a8db4ddd5237be1",
            "type": 3,
            "displayName": "MOD_WallTrim_01_E_straight"
        },
        {
            "uid": 4688266405044783028,
            "contentHash": "9f39a0eb542cf39bbb0696d9f9a360e4",
            "type": 3,
            "displayName": "MOD_Wall_01_E_angle_large_1"
        },
        {
            "uid": 18129611363590677332,
            "contentHash": "0183b7dcf20e8b1cd8bbd70fb2293304",
            "type": 3,
            "displayName": "MOD_WallTrim_01_E_angle_1"
        },
        {
            "uid": 15977767050807788946,
            "contentHash": "542aacf2a932956506d236e06400da35",
            "type": 3,
            "displayName": "MOD_WallCover_01_E_angle_1"
        },
        {
            "uid": 10957768995595304048,
            "contentHash": "fc6fe8fe6578aa04ec59ea5f50e25728",
            "type": 3,
            "displayName": "MOD_Wall_01_M_concave_large_2"
        },
        {
            "uid": 13818555971190690154,
            "contentHash": "4ccea64ecfdcf7d1228c007cb48370d1",
            "type": 3,
            "displayName": "MOD_WallTrim_01_M_concave_2_2"
        },
        {
            "uid": 10074925804502057152,
            "contentHash": "f052d499822e21ab364ba56c19244264",
            "type": 3,
            "displayName": "MOD_WallTrim_01_M_concave_1_2"
        },
        {
            "uid": 10962847803257396770,
            "contentHash": "dca9eb38abe8a9d5f179ab64c9de6e21",
            "type": 3,
            "displayName": "pb_Mesh-155076(Clone)"
        },
        {
            "uid": 1024222025760202280,
            "contentHash": "6e25d4d61beab905422d0c5997fc6c2c",
            "type": 3,
            "displayName": "pb_Mesh-155064(Clone)"
        },
        {
            "uid": 1993301980795054529,
            "contentHash": "c48411d75f81c5bb75000cd84af0b394",
            "type": 3,
            "displayName": "MOD_Floor_02_E_straight_med"
        },
        {
            "uid": 1170664705874284837,
            "contentHash": "629517889e38858088a4ca3857aa5037",
            "type": 3,
            "displayName": "MOD_Wall_01_E_straight_med"
        },
        {
            "uid": 8502053868186126676,
            "contentHash": "9fec60f50a97828e7cc69332ea2f33d8",
            "type": 3,
            "displayName": "MOD_Gateway_Arc_01"
        },
        {
            "uid": 6532492811496911567,
            "contentHash": "6914c53a4c14920ed1bdf15a60bbdb03",
            "type": 3,
            "displayName": "MOD_Column_01_small"
        },
        {
            "uid": 8110974093619549239,
            "contentHash": "e40d9ca634f35b0142dc7d042c9b41bd",
            "type": 3,
            "displayName": "MOD_WallCover_01_M_Gateway"
        },
        {
            "uid": 15542383028777275351,
            "contentHash": "e102b42649836633cadee6759f40e460",
            "type": 3,
            "displayName": "MOD_Gateway_Door_01_med_02_door"
        },
        {
            "uid": 6151027216669110139,
            "contentHash": "09a4bec2aaed3b1af56f12f0c95e0b06",
            "type": 3,
            "displayName": "MOD_Gateway_Door_01_med_02"
        },
        {
            "uid": 8228039203752710292,
            "contentHash": "47761b7284923f90e19715ac63da06b5",
            "type": 3,
            "displayName": "MOD_Wall_01_E_straight_small"
        },
        {
            "uid": 4511164397790558983,
            "contentHash": "d18dbc963ace0dfff24fddda6f337f60",
            "type": 3,
            "displayName": "SM_PROP_curtainrod_interior"
        },
        {
            "uid": 16808556457685431100,
            "contentHash": "571653ea798c1a4697922afa4859d571",
            "type": 3,
            "displayName": "SM_PROP_curtain_interior_02_02"
        },
        {
            "uid": 7121576182699780492,
            "contentHash": "a3b7ae0cd99e9ce36fdeb363c873ec06",
            "type": 3,
            "displayName": "SM_PROP_curtain_interior_02_01"
        },
        {
            "uid": 8527609412660886181,
            "contentHash": "5ad5755289007c7afaea7aed34f7b6c3",
            "type": 3,
            "displayName": "Plane"
        },
        {
            "uid": 11535722583320361740,
            "contentHash": "ae6a186b36dd2ba434a2b8e36b25da6f",
            "type": 3,
            "displayName": "MOD_Window_interior_01"
        },
        {
            "uid": 18310577887063131316,
            "contentHash": "24072fc764d2691a257e24f9cd573834",
            "type": 3,
            "displayName": "SM_PROP_chair_01_dungeon"
        },
        {
            "uid": 5930678189271810069,
            "contentHash": "bcc2f12395d118ba12b851ff7aafda27",
            "type": 3,
            "displayName": "SM_PROP_chair_03_dungeon"
        },
        {
            "uid": 10159271981591563036,
            "contentHash": "35b96744c6787822f7e7d351a12c4d75",
            "type": 3,
            "displayName": "SM_PROP_table_dungeon_01"
        },
        {
            "uid": 6942572334383071323,
            "contentHash": "c40730bbc228cc4261a54e47029fa234",
            "type": 3,
            "displayName": "SM_PROP_rug_interior_07"
        },
        {
            "uid": 7429896415178970580,
            "contentHash": "c515406e0802713190a598a0e8bfc516",
            "type": 3,
            "displayName": "SM_PROP_cookingpot_handle_interior_01"
        },
        {
            "uid": 14511608210982211731,
            "contentHash": "85f1d3037fe4ff7ba5e70bc4e2573113",
            "type": 3,
            "displayName": "SM_PROP_plane_soup_interior"
        },
        {
            "uid": 12667551653128167922,
            "contentHash": "39acd410cc6820fc5718fb291de5feda",
            "type": 3,
            "displayName": "SM_PROP_cookingpot_interior_01"
        },
        {
            "uid": 8331809545854293443,
            "contentHash": "9012d4063200585e60caed6cb2e1578c",
            "type": 3,
            "displayName": "SM_PROP_woodlogs_interior"
        },
        {
            "uid": 2783529706973335998,
            "contentHash": "bdc134a6cfb5df6bb585e8bd2d5f4289",
            "type": 3,
            "displayName": "SM_PROP_fireplace_bars_interior"
        },
        {
            "uid": 4344687757611135544,
            "contentHash": "f2e64cfb180438367b3a75cd43f9fae1",
            "type": 3,
            "displayName": "SM_PROP_fireplace_hook_interior"
        },
        {
            "uid": 13923750508573139963,
            "contentHash": "b7885c2d7ff1798b9bdb96c55ae99f9d",
            "type": 3,
            "displayName": "SM_PROP_fireplace_interior"
        },
        {
            "uid": 4055639367410873949,
            "contentHash": "e3e120e9b10e1e1fc40e85b7c8725dd3",
            "type": 3,
            "displayName": "SM_PROP_bookshelf_interior_01"
        },
        {
            "uid": 15237468426705190913,
            "contentHash": "6c9e486f20f0a9002c0917eecedccf52",
            "type": 3,
            "displayName": "SM_PROP_book_interior_03"
        },
        {
            "uid": 2375689720365558535,
            "contentHash": "33af947c7180b3fee85b3046e715e68b",
            "type": 3,
            "displayName": "SM_PROP_candle_interior_01"
        },
        {
            "uid": 5275132698507865452,
            "contentHash": "46ffd3c165a0428c9bd96fec641329a2",
            "type": 3,
            "displayName": "SM_PROP_candle_interior_02"
        },
        {
            "uid": 752712378720434581,
            "contentHash": "ca7c72ef638c4c149b3f4506f458eee6",
            "type": 3,
            "displayName": "SM_PROP_book_interior_01"
        },
        {
            "uid": 6207919373800253392,
            "contentHash": "c08ff0c5dab670805e1dea32e0bb455a",
            "type": 3,
            "displayName": "SM_PROP_painting_interior_08"
        },
        {
            "uid": 2215398048310244681,
            "contentHash": "6b370fdf604fae383beeb22541c869f5",
            "type": 3,
            "displayName": "SM_PROP_painting_interior_09"
        },
        {
            "uid": 15051390871757034793,
            "contentHash": "2289118c86ac524c4442e4496e71f4e2",
            "type": 3,
            "displayName": "SM_PROP_painting_interior_10"
        },
        {
            "uid": 2749501277131134252,
            "contentHash": "9fdc8a8750446f01d61a10177d948fb6",
            "type": 3,
            "displayName": "SM_PROP_pot_interior_02"
        },
        {
            "uid": 1476436587078393632,
            "contentHash": "8b6c51d539c07b44377fb48421e71bb5",
            "type": 3,
            "displayName": "SM_PROP_pot_interior_01"
        },
        {
            "uid": 17174772400087889421,
            "contentHash": "a030fe6f8ac082e99fefd57a30e3ab07",
            "type": 3,
            "displayName": "SM_PROP_candle_interior_04"
        },
        {
            "uid": 2533822150223781328,
            "contentHash": "768126defd0fda2905d8674874569742",
            "type": 3,
            "displayName": "SM_PROP_wardrobe_door_01_interior_01"
        },
        {
            "uid": 4869866923199536783,
            "contentHash": "5b20dc67120cf1e883d573253e3e74d9",
            "type": 3,
            "displayName": "SM_PROP_wardrobe_door_02_interior_01"
        },
        {
            "uid": 15734677489967244594,
            "contentHash": "7d7e23a44d3e2bd8bff49e975f91b833",
            "type": 3,
            "displayName": "SM_PROP_towel_interior_04"
        },
        {
            "uid": 12398303219650835848,
            "contentHash": "7379b61bf83e155aa063e290f371b13d",
            "type": 3,
            "displayName": "SM_PROP_wardrobe_drawer_01_interior_01"
        },
        {
            "uid": 5337928302026392812,
            "contentHash": "fec119a4f35ad0a08d08e82efa99ecda",
            "type": 3,
            "displayName": "SM_PROP_wardrobe_drawer_02_interior_01"
        },
        {
            "uid": 9761611434130299083,
            "contentHash": "17958852cfdb2c1b77fe187af3710fa4",
            "type": 3,
            "displayName": "SM_PROP_wardrobe_pole_interior_01"
        },
        {
            "uid": 15427062772008244107,
            "contentHash": "8bdf31d33b022c5e920bb1f385ff4f26",
            "type": 3,
            "displayName": "SM_PROP_wardrobe_shelf_01_interior_01"
        },
        {
            "uid": 8228561599469940238,
            "contentHash": "3c5f7356fc62ba80a341f70cb39026dd",
            "type": 3,
            "displayName": "SM_PROP_wardrobe_shelf_02_interior_01"
        },
        {
            "uid": 15484368073655102594,
            "contentHash": "5edded95247d91e6850baefb9e57e2b9",
            "type": 3,
            "displayName": "SM_PROP_wardrobe_shelf_03_interior_01"
        },
        {
            "uid": 13938828041843580744,
            "contentHash": "8bdf31d33b022c5e920bb1f385ff4f26",
            "type": 3,
            "displayName": "SM_PROP_wardrobe_shelf_04_interior_01"
        },
        {
            "uid": 5835783641819443212,
            "contentHash": "38e055d706b999f3749d2eaaf219842f",
            "type": 3,
            "displayName": "SM_PROP_wardrobe_interior_01"
        },
        {
            "uid": 10938002955500562248,
            "contentHash": "7e5b00cc4ef47813756d8deefd0e39c4",
            "type": 3,
            "displayName": "SM_PROP_hanger_interior_01"
        },
        {
            "uid": 9664725164612184741,
            "contentHash": "1bdbdbd5c819b5314c32d1d2b9f587dc",
            "type": 3,
            "displayName": "SM_PROP_hanger_interior_03"
        },
        {
            "uid": 2545347578787245843,
            "contentHash": "0953ad5c97553af4c5933fe93ef7e4ae",
            "type": 3,
            "displayName": "SM_PROP_hanger_interior_04"
        },
        {
            "uid": 10033220198593148125,
            "contentHash": "6fe7264d384f0b2fed6588932a9063e4",
            "type": 3,
            "displayName": "SM_PROP_hanger_interior_02"
        },
        {
            "uid": 2144340081171785184,
            "contentHash": "ee1e6f7d5b23322e36e8dc61491b3b05",
            "type": 3,
            "displayName": "SM_PROP_towel_interior_03"
        },
        {
            "uid": 624485996434436096,
            "contentHash": "ec55a4204d02c2d196f207c48eebac77",
            "type": 3,
            "displayName": "SM_PROP_towel_interior_02"
        },
        {
            "uid": 7778644275520494073,
            "contentHash": "d99274198498abbb8855f817353d3774",
            "type": 3,
            "displayName": "SM_PROP_towel_interior_01"
        },
        {
            "uid": 5300989511550563568,
            "contentHash": "ae1fa5953cbdcb863e6177c66aeccd2f",
            "type": 3,
            "displayName": "SM_PROP_towel_interior_05"
        },
        {
            "uid": 17069861313344406150,
            "contentHash": "eda32f58931ae64794d985c42b51ab6c",
            "type": 3,
            "displayName": "SM_PROP_laundry_interior"
        },
        {
            "uid": 9141366194817081720,
            "contentHash": "4e467c5919d53f8b3d675261b4ad07d7",
            "type": 3,
            "displayName": "SM_PROP_slipper_interior_01"
        },
        {
            "uid": 9070468050031498784,
            "contentHash": "352e7cd2ee905e292bd264bef4cc8472",
            "type": 3,
            "displayName": "SM_PROP_slipper_interior_02"
        },
        {
            "uid": 8586661960736634464,
            "contentHash": "1bd3fc216226b366ec6380aeb59f4829",
            "type": 3,
            "displayName": "SM_PROP_bookshelf_dungeon_02"
        },
        {
            "uid": 1233706568122241235,
            "contentHash": "71cf836bf3b784b98636831772e365ee",
            "type": 3,
            "displayName": "SM_PROP_book_dungeon_09"
        },
        {
            "uid": 7180809624783572322,
            "contentHash": "335ebea3976ae890503f96296f6b92b8",
            "type": 3,
            "displayName": "SM_PROP_book_dungeon_08"
        },
        {
            "uid": 16251907725194345560,
            "contentHash": "60202ec6ce24757555cc181f9b1f1dc2",
            "type": 3,
            "displayName": "SM_PROP_book_dungeon_02"
        },
        {
            "uid": 3155576970204482136,
            "contentHash": "537fd38c6539d0651b6686fd4cc1f133",
            "type": 3,
            "displayName": "SM_PROP_book_dungeon_04"
        },
        {
            "uid": 4347243419773070013,
            "contentHash": "c2cbf43e21bf0619d279e62a79d798bd",
            "type": 3,
            "displayName": "SM_PROP_book_dungeon_03"
        },
        {
            "uid": 1585350869972116354,
            "contentHash": "243e64e4e23ecf23c6e92c46559195b4",
            "type": 3,
            "displayName": "SM_PROP_candle_dungeon_07"
        },
        {
            "uid": 7143017987226482864,
            "contentHash": "c39a231783e887b5de07eea5e507ac5b",
            "type": 3,
            "displayName": "SM_PROP_bowl_interior_02"
        },
        {
            "uid": 12641502363289464278,
            "contentHash": "c9c789de5ca6c20c9c9bdc3f3676652f",
            "type": 3,
            "displayName": "SM_PROP_plane_beans_interior"
        },
        {
            "uid": 11321713817121874707,
            "contentHash": "7703545956d48cfdb535a719dcd0ed20",
            "type": 3,
            "displayName": "SM_PROP_bowl_interior_01"
        },
        {
            "uid": 9068507414142066385,
            "contentHash": "b66db1023fec7505093582cb7087aa60",
            "type": 3,
            "displayName": "SM_PROP_plane_rice_interior"
        },
        {
            "uid": 8194904842736248472,
            "contentHash": "792888a3ff5f28f28a983b3b10e7cde4",
            "type": 3,
            "displayName": "SM_PROP_bread_interior_01"
        },
        {
            "uid": 3851376012161864336,
            "contentHash": "39898b72a682c01f8f2017f5e2411b60",
            "type": 3,
            "displayName": "SM_PROP_bread_interior_06"
        },
        {
            "uid": 16950713820664847554,
            "contentHash": "07d3c45e380ef826744eed80dff25287",
            "type": 3,
            "displayName": "SM_PROP_broom_interior"
        },
        {
            "uid": 13955142936170415810,
            "contentHash": "8699d0b07e12832e98bc0446251696a8",
            "type": 3,
            "displayName": "SM_PROP_brush_interior"
        },
        {
            "uid": 14865517487491762425,
            "contentHash": "73b313039108348196f0ad622b6591a7",
            "type": 3,
            "displayName": "SM_PROP_handmirror_interior"
        },
        {
            "uid": 13159016320125082065,
            "contentHash": "ae9d58fb967db0ccdce0f9be04519b2a",
            "type": 3,
            "displayName": "SM_PROP_book_interior_02"
        },
        {
            "uid": 2885022118736919000,
            "contentHash": "3daeefd29e2efeef3fe63d8cdca3a30c",
            "type": 3,
            "displayName": "SM_PROP_pot_interior_04"
        },
        {
            "uid": 4674438391057460894,
            "contentHash": "10b93cf5a56615d2a63a2d7d3e6cf027",
            "type": 3,
            "displayName": "SM_PROP_pot_interior_03"
        },
        {
            "uid": 175414388117738326,
            "contentHash": "60a41e99e72ef817d62555a14e8187a1",
            "type": 3,
            "displayName": "SM_PROP_chandelier_dungeon_01"
        },
        {
            "uid": 4825011839208657320,
            "contentHash": "ad280a6f2ebdf3f66667abc0aa625e43",
            "type": 3,
            "displayName": "SM_PROP_candle_dungeon_13"
        },
        {
            "uid": 8995326627736631971,
            "contentHash": "1e31d694038b2d093f6030b955221b1a",
            "type": 3,
            "displayName": "MOD_WallCover_02_M_straight_04"
        },
        {
            "uid": 983438601248017831,
            "contentHash": "28f5e251325a1ae3849d9dcac1b9c1c2",
            "type": 3,
            "displayName": "MOD_Floor_02_E_straight_tiny"
        },
        {
            "uid": 7287154412439530556,
            "contentHash": "01d98be3f089de81715257fa619e0fc6",
            "type": 3,
            "displayName": "MOD_Wall_01_E_straight_med_half_L"
        },
        {
            "uid": 4796418267759376309,
            "contentHash": "0fdd7c6ab3b62898786aeeb402ceb461",
            "type": 3,
            "displayName": "MOD_WallTrim_01_E_straight_half_L"
        },
        {
            "uid": 14581423355522107012,
            "contentHash": "569f23ce6bd62d8e4c5b1d08b9b560a2",
            "type": 3,
            "displayName": "MOD_WallCover_01_E_straight_half_L"
        },
        {
            "uid": 12361470615884753588,
            "contentHash": "acdefafec9a984497d3547928b457cf1",
            "type": 3,
            "displayName": "MOD_Wall_01_O_straight_small_half"
        },
        {
            "uid": 16587027519521439909,
            "contentHash": "d37819dde350ecf605c03f6714ef23b0",
            "type": 3,
            "displayName": "MOD_Column_01_small_2"
        },
        {
            "uid": 7755425486403670430,
            "contentHash": "d7e4b8526eb9c841d2365b5918f64605",
            "type": 3,
            "displayName": "MOD_Column_01_med"
        },
        {
            "uid": 5411618864678524416,
            "contentHash": "e74b0e409bab858d9707290580b2401c",
            "type": 3,
            "displayName": "SM_PROP_chair_interior_01"
        },
        {
            "uid": 13173010609807155249,
            "contentHash": "2fbd59b738468f2e6f053909f6f638ea",
            "type": 3,
            "displayName": "SM_PROP_table_interior_08"
        },
        {
            "uid": 2969743842576341409,
            "contentHash": "aafe9d6e67d693c6fd99a7bc9e08f32e",
            "type": 3,
            "displayName": "SM_PROP_cup_dungeon_02"
        },
        {
            "uid": 7563285917867232581,
            "contentHash": "2955cf8c170b25b2789c287aaba86e22",
            "type": 3,
            "displayName": "SM_PROP_cup_dungeon_01"
        },
        {
            "uid": 9034596309900952936,
            "contentHash": "56096aa50ea46c8fdbf4c4f1ceccb134",
            "type": 3,
            "displayName": "SM_PROP_bookshelf_dungeon_01"
        },
        {
            "uid": 16043475924814314976,
            "contentHash": "5fc4028355eadd2cbcd80f5f48d47c5e",
            "type": 3,
            "displayName": "SM_PROP_coin_dungeon_02"
        },
        {
            "uid": 13854468279909290852,
            "contentHash": "31e665647d821e83a99d55dc6186970c",
            "type": 3,
            "displayName": "SM_PROP_chest_top_dungeon_03"
        },
        {
            "uid": 12381580934473787328,
            "contentHash": "2da1196ff3a6d66cac00c4cc312cdb2d",
            "type": 3,
            "displayName": "SM_PROP_chest_dungeon_03"
        },
        {
            "uid": 16212624392673905015,
            "contentHash": "a4eea80791e01604fc752c7f3a1b79eb",
            "type": 3,
            "displayName": "SM_PROP_weapon_sword_dungeon_03"
        },
        {
            "uid": 5104204057852104820,
            "contentHash": "1345f2c6cebbd9f51104f689ab840b5b",
            "type": 3,
            "displayName": "SM_PROP_scroll_dungeon_03"
        },
        {
            "uid": 4583325822025627360,
            "contentHash": "6b059fbfc166f315489b6ff152f65adb",
            "type": 3,
            "displayName": "SM_PROP_coin_dungeon_03"
        },
        {
            "uid": 11414170739344665760,
            "contentHash": "428e76c99274179985bebbeaff8bb532",
            "type": 3,
            "displayName": "SM_PROP_coin_dungeon_01"
        },
        {
            "uid": 10880850084662977415,
            "contentHash": "f402888f70eeb9e52836172459b11308",
            "type": 3,
            "displayName": "SM_PROP_candle_dungeon_12"
        },
        {
            "uid": 2042244429651338003,
            "contentHash": "2c3376066e85e9171306a87193dfc9c6",
            "type": 3,
            "displayName": "SM_PROP_candle_dungeon_08"
        },
        {
            "uid": 15788272355333375068,
            "contentHash": "f4b2922db7bba39c811b51336a2ca0e5",
            "type": 3,
            "displayName": "SM_PROP_candle_dungeon_09"
        },
        {
            "uid": 8405776413462659768,
            "contentHash": "97f3143bab6d32fc459cf559bcd85c78",
            "type": 3,
            "displayName": "SM_PROP_cup_dungeon_03"
        },
        {
            "uid": 10017918186205575222,
            "contentHash": "bf93cef124faa53aa0b80b2895305c2b",
            "type": 3,
            "displayName": "SM_PROP_key_dungeon_01"
        },
        {
            "uid": 10708486950697294661,
            "contentHash": "a4ae2d3f4d9f516ca1e938805509f84a",
            "type": 3,
            "displayName": "SM_PROP_bottle_dungeon_17"
        },
        {
            "uid": 17566210508226763008,
            "contentHash": "cafd7849186b2a70643692b6f5f1755d",
            "type": 3,
            "displayName": "SM_PROP_bottle_dungeon_01"
        },
        {
            "uid": 5717313166012464208,
            "contentHash": "0868befe84dcfd69df15005933f3d4cc",
            "type": 3,
            "displayName": "SM_PROP_bottle_dungeon_02"
        },
        {
            "uid": 21069178516837481,
            "contentHash": "604683b4098ec950f9236c5dfde690b0",
            "type": 3,
            "displayName": "SM_PROP_plate_dungeon_03"
        },
        {
            "uid": 16091489362502917081,
            "contentHash": "52779db7b0477ae79a1c8ae8e80d6225",
            "type": 3,
            "displayName": "SM_PROP_weapon_shield_dungeon_01"
        },
        {
            "uid": 12905488404676482958,
            "contentHash": "3883f7e436a7f4df9416f12139978c5d",
            "type": 3,
            "displayName": "SM_PROP_shovel_dungeon"
        },
        {
            "uid": 3936934093904087124,
            "contentHash": "164b7673a3da30417ccdd2df91be07c4",
            "type": 3,
            "displayName": "SM_PROP_scroll_dungeon_02"
        },
        {
            "uid": 13141395740373058215,
            "contentHash": "648d6881da259a8b78063ef8af5003a3",
            "type": 3,
            "displayName": "SM_PROP_scroll_dungeon_01"
        },
        {
            "uid": 18265766539512022234,
            "contentHash": "ba8bfbeb9c9ddf69f2d8d3259e10063f",
            "type": 3,
            "displayName": "SM_PROP_skeleton_skull_dungeon"
        },
        {
            "uid": 1192315119108797331,
            "contentHash": "f113a4721f7ac89843b12618648ec861",
            "type": 3,
            "displayName": "SM_PROP_spiderweb_dungeon_04"
        },
        {
            "uid": 12230357770436667346,
            "contentHash": "9088c2c35720750aa382104d79aa8730",
            "type": 3,
            "displayName": "SM_PROP_pot_dungeon_07"
        },
        {
            "uid": 11512863654105688473,
            "contentHash": "a8011b56ee972b83e6e657af787e7625",
            "type": 3,
            "displayName": "SM_PROP_painting_interior_02"
        },
        {
            "uid": 5023476101114505261,
            "contentHash": "df17cd4766d13ece905a2ff0384226ca",
            "type": 3,
            "displayName": "SM_PROP_birdcage_door_interior_02"
        },
        {
            "uid": 8707400601487404042,
            "contentHash": "6517f9f1832a0fb22420b38a2234c5e3",
            "type": 3,
            "displayName": "SM_PROP_birdcage_swing_interior_02"
        },
        {
            "uid": 7485803823050262131,
            "contentHash": "e5fa16fc1bf4ee1aade1ec0bb4734a6c",
            "type": 3,
            "displayName": "SM_PROP_birdcage_interior_02"
        },
        {
            "uid": 4424358673271713992,
            "contentHash": "0099b02af9f663887c593ba46e2c0653",
            "type": 3,
            "displayName": "SM_PROP_table_interior_02"
        },
        {
            "uid": 16332334971530140775,
            "contentHash": "11672760d7666fac90c9126639a418fe",
            "type": 3,
            "displayName": "SM_PROP_clock_hourhand_interior"
        },
        {
            "uid": 13057825927936323601,
            "contentHash": "d9b8ff8a594e8800a6538adbc6739859",
            "type": 3,
            "displayName": "SM_PROP_clock_minutehand_interior"
        },
        {
            "uid": 14381889177689405284,
            "contentHash": "594acfe8afeffd705edb2ed306fc8a7e",
            "type": 3,
            "displayName": "SM_PROP_clock_pendulum_interior"
        },
        {
            "uid": 968140228326224921,
            "contentHash": "0b82accc8b48ec2026c809abc77cce65",
            "type": 3,
            "displayName": "SM_PROP_clock_interior"
        },
        {
            "uid": 869500139140272538,
            "contentHash": "641d5fee646f9a8f4494f604aba80cad",
            "type": 3,
            "displayName": "SM_PROP_stove_door_01_interior"
        },
        {
            "uid": 9207961215149979299,
            "contentHash": "e0046dd649eaf7f4dc0aa50efaf9d3c9",
            "type": 3,
            "displayName": "SM_PROP_stove_door_02_interior"
        },
        {
            "uid": 18070924585549769797,
            "contentHash": "6c511ebe9660229453c341edfeb63879",
            "type": 3,
            "displayName": "SM_PROP_stove_pipe_interior"
        },
        {
            "uid": 14953543058716212396,
            "contentHash": "43c09404e152d3d4897fd2039b09dfd6",
            "type": 3,
            "displayName": "SM_PROP_stove_interior"
        },
        {
            "uid": 4592969621608369005,
            "contentHash": "7dc56d7fd50109df50522c286677ae11",
            "type": 3,
            "displayName": "SM_PROP_telescope_maintube_interior"
        },
        {
            "uid": 15927135956622255960,
            "contentHash": "79826a1e2d7dbf2b79732465c06612d9",
            "type": 3,
            "displayName": "SM_PROP_telescope_interior"
        },
        {
            "uid": 12475082939873292897,
            "contentHash": "811abb2b0182494ae1f1c2356e980b58",
            "type": 3,
            "displayName": "SM_PROP_painting_interior_03"
        },
        {
            "uid": 5039323852789164343,
            "contentHash": "f3c44eb5e8eccd2666eaf41ec9d04095",
            "type": 3,
            "displayName": "SM_PROP_clothesrack_interior_01"
        },
        {
            "uid": 8338916770042278547,
            "contentHash": "bd9e6ff40c279aae19653bcfc096e1fe",
            "type": 3,
            "displayName": "SM_PROP_bed_interior_01"
        },
        {
            "uid": 2494910688120565397,
            "contentHash": "3014c7168de1acd3bf9dc9a6a36f98c2",
            "type": 3,
            "displayName": "SM_PROP_vegetation_dungeon_01"
        },
        {
            "uid": 7927871871136352656,
            "contentHash": "aeb17506ee64a717854bb3937e6d3e5b",
            "type": 3,
            "displayName": "SM_PROP_spiderweb_dungeon_03"
        },
        {
            "uid": 12919952465059482254,
            "contentHash": "35b1c8d48ab828caffdd527f59b7bf31",
            "type": 3,
            "displayName": "SM_PROP_vegetation_dungeon_04"
        },
        {
            "uid": 4482226835458269007,
            "contentHash": "00e188ae307d9320b379601afd1ebf77",
            "type": 3,
            "displayName": "SM_PROP_vegetation_dungeon_05"
        },
        {
            "uid": 5209365332557872430,
            "contentHash": "b9c2c23c825b6d51eb31be9538f4cd1e",
            "type": 3,
            "displayName": "SM_PROP_torch_standing_dungeon"
        },
        {
            "uid": 3864406540221607189,
            "contentHash": "5bd2b6f858f7bd49c9ddd2c66c174c88",
            "type": 3,
            "displayName": "SM_PROP_barrel_shelf_dungeon_01"
        },
        {
            "uid": 12920539221570013423,
            "contentHash": "f15b84142aee460c82a9d43ab0d7735c",
            "type": 3,
            "displayName": "SM_PROP_cart_02_wheel_L_back"
        },
        {
            "uid": 16867669142714116397,
            "contentHash": "f15b84142aee460c82a9d43ab0d7735c",
            "type": 3,
            "displayName": "SM_PROP_cart_02_wheel_L_front"
        },
        {
            "uid": 3659226441696586040,
            "contentHash": "f15b84142aee460c82a9d43ab0d7735c",
            "type": 3,
            "displayName": "SM_PROP_cart_02_wheel_R_back"
        },
        {
            "uid": 17161310841378113661,
            "contentHash": "f15b84142aee460c82a9d43ab0d7735c",
            "type": 3,
            "displayName": "SM_PROP_cart_02_wheel_R_front"
        },
        {
            "uid": 16499425760211009633,
            "contentHash": "f4e09e46f1f23710651646d1d98770ea",
            "type": 3,
            "displayName": "SM_PROP_sack_dungeon_05"
        },
        {
            "uid": 5438345120520580023,
            "contentHash": "a42bc2d0d35dafdacce0c392bcaf7956",
            "type": 3,
            "displayName": "SM_PROP_cookingpot_handle_dungeon_01"
        },
        {
            "uid": 7288365910858909320,
            "contentHash": "f18be935cc2b86e75111c960e49e3713",
            "type": 3,
            "displayName": "SM_PROP_cookingpot_dungeon_01"
        },
        {
            "uid": 9831081326478529303,
            "contentHash": "953de70735a0667184506f7c5b6299de",
            "type": 3,
            "displayName": "SM_PROP_bucket_dungeon_02"
        },
        {
            "uid": 7252679761592500278,
            "contentHash": "eaa35072593c568499dcdfef5f8e0702",
            "type": 3,
            "displayName": "SM_PROP_crate_dungeon_01"
        },
        {
            "uid": 13195408347099508586,
            "contentHash": "399140065b870d81d58b8ec97177f601",
            "type": 3,
            "displayName": "SM_PROP_chest_top_dungeon_01"
        },
        {
            "uid": 6511473405160172190,
            "contentHash": "2ee3a0b5e568b9cf29f498f7838e4ad0",
            "type": 3,
            "displayName": "SM_PROP_chest_dungeon_01"
        },
        {
            "uid": 15101730038741215518,
            "contentHash": "c750b80d8d63380b11c40fc8665885ef",
            "type": 3,
            "displayName": "SM_PROP_cart_dungeon_02"
        },
        {
            "uid": 2180549656663766621,
            "contentHash": "eb9d270f2ccb05f0d33592e634764435",
            "type": 3,
            "displayName": "SM_PROP_rug_dungeon_01"
        },
        {
            "uid": 15052141681092969590,
            "contentHash": "5a27f15591609dc964e1c7b271e1d7e4",
            "type": 3,
            "displayName": "SM_PROP_torch_wall_dungeon"
        },
        {
            "uid": 18011036435818763852,
            "contentHash": "83355ce733e64515d3a207a89c111775",
            "type": 3,
            "displayName": "MOD_Column_01_med_2"
        },
        {
            "uid": 1949242213257400662,
            "contentHash": "73cb567d0dfbaf1624321df38faa6445",
            "type": 3,
            "displayName": "MOD_Wall_01_O_straight_large_ArcCover"
        },
        {
            "uid": 17752320678895515370,
            "contentHash": "4c0ed498876b978d4b789f6e46ab3392",
            "type": 3,
            "displayName": "MOD_Stairs_01_E_straight_4_half"
        },
        {
            "uid": 17236521906356102937,
            "contentHash": "f8853676d6b0e5ae56d183964ef5b9fc",
            "type": 3,
            "displayName": "MOD_Stairs_01_E_convex_4"
        },
        {
            "uid": 1850082708331495724,
            "contentHash": "92928274612b82a7369fa614a57a1f27",
            "type": 3,
            "displayName": "MOD_Railing_02_straight"
        },
        {
            "uid": 8395482492967034892,
            "contentHash": "72270b95b410cc7e76e7113c04fb0ace",
            "type": 3,
            "displayName": "MOD_Railing_02_straight_half"
        },
        {
            "uid": 13418798533112123136,
            "contentHash": "62f9cd4ea5c2e59410ab5b8c39505394",
            "type": 3,
            "displayName": "pb_Mesh-255980(Clone)(Clone)"
        },
        {
            "uid": 7500048956823284717,
            "contentHash": "62f9cd4ea5c2e59410ab5b8c39505394",
            "type": 3,
            "displayName": "pb_Mesh-255980(Clone)(Clone)(Clone)"
        },
        {
            "uid": 16278161531998931800,
            "contentHash": "321b6cbf34fdce0b75a51ac5fad4cfe3",
            "type": 3,
            "displayName": "pb_Mesh-30216(Clone)"
        },
        {
            "uid": 11797631078983451310,
            "contentHash": "c3293c7c788fe0435ea454d5c2652d7e",
            "type": 3,
            "displayName": "MOD_Wall_01_E_straight_med_edge_R"
        },
        {
            "uid": 6699434311059399208,
            "contentHash": "0b5925a8dfdf70a35628d8aa4fbc3920",
            "type": 3,
            "displayName": "MOD_WallTrim_01_E_straight_edge_R"
        },
        {
            "uid": 15658667673126399919,
            "contentHash": "4647c0e6bb290f6abe3f27a5092015f5",
            "type": 3,
            "displayName": "MOD_WallCover_01_E_straight_edge_R"
        },
        {
            "uid": 15484609964036521595,
            "contentHash": "b9a38eaeef2857bbe4085ff64725deed",
            "type": 3,
            "displayName": "MOD_Wall_01_E_straight_med_edge_L"
        },
        {
            "uid": 6935791342844309885,
            "contentHash": "5e0c94b846bb96b21f80a39aa72c9f88",
            "type": 3,
            "displayName": "MOD_WallTrim_01_E_straight_edge_L"
        },
        {
            "uid": 12176262710377975859,
            "contentHash": "223551417d7b46409f86b3b4adab454a",
            "type": 3,
            "displayName": "MOD_WallCover_01_E_straight_edge_L"
        },
        {
            "uid": 13136300507626252708,
            "contentHash": "03e44e21ac5c4995cb1ae3e763a495ea",
            "type": 3,
            "displayName": "MOD_Wall_01_M_concave_small"
        },
        {
            "uid": 17534483593535591057,
            "contentHash": "10ffefa7a560c25aa889f4fb60a20bbc",
            "type": 3,
            "displayName": "MOD_Wall_01_M_straight_small_half_R"
        },
        {
            "uid": 1445348756012843726,
            "contentHash": "d310b6f8c6f3b94e66635e2c735e6a89",
            "type": 3,
            "displayName": "MOD_WallCover_01_M_straight_half_R"
        },
        {
            "uid": 18183753645312374529,
            "contentHash": "75cc8fb3962504332eef310aac28fbfe",
            "type": 3,
            "displayName": "MOD_WallTrim_01_M_straight_half_R"
        },
        {
            "uid": 9096328192811467412,
            "contentHash": "dafcf523caf56eb087b2a271df16b68b",
            "type": 3,
            "displayName": "MOD_Floor_01_O_angle_tiny"
        },
        {
            "uid": 593338486659608702,
            "contentHash": "1295d41677e24371a5e4bf1b36543de0",
            "type": 3,
            "displayName": "MOD_Floor_01_O_concave_med"
        },
        {
            "uid": 10484537680800973890,
            "contentHash": "715a1be7d12c4970bab389a887caa6e3",
            "type": 3,
            "displayName": "MOD_Column_01_block_2"
        },
        {
            "uid": 13846123235868897280,
            "contentHash": "fd3fa33caf4854607df4f76f990af8d2",
            "type": 3,
            "displayName": "MOD_Floor_01_E_concave_med"
        },
        {
            "uid": 5472701915594288136,
            "contentHash": "a175d6da9974b78b8785d9ad04b856cd",
            "type": 3,
            "displayName": "SM_PROP_debris_stones_dungeon_02"
        },
        {
            "uid": 10330083809254077033,
            "contentHash": "04e3adb69c65af95310902e8539d1909",
            "type": 3,
            "displayName": "SM_PROP_vegetation_dungeon_09"
        },
        {
            "uid": 12421475167303812927,
            "contentHash": "07cc5016330f1032ef3020b7efe99066",
            "type": 3,
            "displayName": "SM_PROP_vegetation_dungeon_08"
        },
        {
            "uid": 11403942687072157028,
            "contentHash": "a691d14daf3d2f7ec363b05df5c170b6",
            "type": 3,
            "displayName": "SM_PROP_vegetation_dungeon_06"
        },
        {
            "uid": 6204219653895083715,
            "contentHash": "7ff4e2950b0e4923bfea1b23a2bb2927",
            "type": 3,
            "displayName": "SM_PROP_spiderweb_dungeon_02"
        },
        {
            "uid": 10049924385070147380,
            "contentHash": "de827fb8bc6425be52a0a41e2cc7fb00",
            "type": 3,
            "displayName": "SM_PROP_orevein_silver_dungeon"
        },
        {
            "uid": 5645964147776241218,
            "contentHash": "b96e948b3aa14e8f5465a63e123c2b9e",
            "type": 3,
            "displayName": "MOD_WallCover_01_E_straight_half_R"
        },
        {
            "uid": 16491461116090522227,
            "contentHash": "c48411d75f81c5bb75000cd84af0b394",
            "type": 3,
            "displayName": "MOD_Floor_01_E_straight_med"
        },
        {
            "uid": 10568278043630441044,
            "contentHash": "eb92324c12817a773815ab1a5885e592",
            "type": 3,
            "displayName": "SM_PROP_bed_interior_03"
        },
        {
            "uid": 14442455451114686166,
            "contentHash": "ddd623034da9a7652ea7024e10e3b3af",
            "type": 3,
            "displayName": "SM_PROP_nightstand_drawer_interior_03"
        },
        {
            "uid": 13327878380973732378,
            "contentHash": "a99d931cc6b48efe62575778ecea7f84",
            "type": 3,
            "displayName": "SM_PROP_nightstand_interior_03"
        },
        {
            "uid": 1866821026058659113,
            "contentHash": "ab9335bb90023acd2ce8d78dc99cad41",
            "type": 3,
            "displayName": "SM_PROP_desk_drawer_01_interior_01"
        },
        {
            "uid": 15158367441047471923,
            "contentHash": "ab9335bb90023acd2ce8d78dc99cad41",
            "type": 3,
            "displayName": "SM_PROP_desk_drawer_02_interior_01"
        },
        {
            "uid": 17253491646724514246,
            "contentHash": "6d273bf758a087575b7aede0eaf96ddc",
            "type": 3,
            "displayName": "SM_PROP_desk_interior_01"
        },
        {
            "uid": 13277778581853411735,
            "contentHash": "66efcf290294df75abfa05692482de56",
            "type": 3,
            "displayName": "SM_PROP_chair_interior_02"
        },
        {
            "uid": 6024451903826310405,
            "contentHash": "c8c9de5dc88d93e1b5462df1849e7317",
            "type": 3,
            "displayName": "SM_PROP_shelf_interior_01"
        },
        {
            "uid": 14072389580467415410,
            "contentHash": "2888fb762998320b4a43aa814e66a681",
            "type": 3,
            "displayName": "SM_PROP_hourglass_interior"
        },
        {
            "uid": 13976447881138613685,
            "contentHash": "a1bbb14bedaa4f70b6152cd440fe10b6",
            "type": 3,
            "displayName": "SM_PROP_bookpile_dungeon_01"
        },
        {
            "uid": 4760820971007375544,
            "contentHash": "0f539fe447ab02de2374eefe6e5d9e9d",
            "type": 3,
            "displayName": "SM_PROP_table_interior_07"
        },
        {
            "uid": 5778232065169425283,
            "contentHash": "538e1992b0a559dc8dc70da809a0296b",
            "type": 3,
            "displayName": "SM_PROP_armchair_interior_02"
        },
        {
            "uid": 2081221275858833865,
            "contentHash": "2d8843261982607a1c2948a38bac9260",
            "type": 3,
            "displayName": "SM_PROP_rug_interior_04"
        },
        {
            "uid": 4689290170615197244,
            "contentHash": "41b2485a198ea3b6df1c984bb46259c2",
            "type": 3,
            "displayName": "SM_PROP_cup_interior_03"
        },
        {
            "uid": 11127555351416849389,
            "contentHash": "b0f80e57c2a586b89584815a58566155",
            "type": 3,
            "displayName": "SM_PROP_kettle_interior"
        },
        {
            "uid": 16796588877409877499,
            "contentHash": "4566b749874ada313b34182fb9b34cd5",
            "type": 3,
            "displayName": "SM_PROP_weapon_arrow_dungeon"
        },
        {
            "uid": 18077358353996131261,
            "contentHash": "cf4866f52a9b26fd2d0ed4e87361d939",
            "type": 3,
            "displayName": "SM_PROP_shelf_interior_03"
        },
        {
            "uid": 11062308056386402733,
            "contentHash": "92966131328e0f4c8d014bd148638b93",
            "type": 3,
            "displayName": "SM_PROP_waterwheel_construct_dungeon_01"
        },
        {
            "uid": 12662997947038627751,
            "contentHash": "11572e2c48ab3af0733d72188f2d4a7f",
            "type": 3,
            "displayName": "SM_PROP_armchair_interior_01"
        },
        {
            "uid": 3995958220868931333,
            "contentHash": "cbbb09bbfe64c03a77830d494c934b05",
            "type": 3,
            "displayName": "SM_PROP_paravan_interior"
        },
        {
            "uid": 17004743512182916583,
            "contentHash": "2edc8ab5411d2a739f9045545cc00b05",
            "type": 3,
            "displayName": "SM_PROP_mirror_glass_interior_02"
        },
        {
            "uid": 11953215564098733452,
            "contentHash": "4c09c2aace1939ca47729b493a8bd227",
            "type": 3,
            "displayName": "SM_PROP_mirror_interior_02"
        },
        {
            "uid": 717225624958755005,
            "contentHash": "a22b85dd4e8d108ae8827f8b3bd14a44",
            "type": 3,
            "displayName": "SM_PROP_plant_interior_06"
        },
        {
            "uid": 10227832364619280144,
            "contentHash": "a1172aef2ee1f9a9ae242d58759a3527",
            "type": 3,
            "displayName": "SM_PROP_plant_interior_03"
        },
        {
            "uid": 17677439660568010153,
            "contentHash": "49126d23db523c378774f22fe7068cfa",
            "type": 3,
            "displayName": "SM_PROP_plant_interior_01"
        },
        {
            "uid": 8686600839802785878,
            "contentHash": "a202136fe91b1cdbd20641173fe7cfa0",
            "type": 3,
            "displayName": "MOD_Column_01_large_2"
        },
        {
            "uid": 11550534576038990092,
            "contentHash": "58d2daae4264c49afc57c9822b269332",
            "type": 3,
            "displayName": "SM_PROP_flag_dungeon_04"
        },
        {
            "uid": 5458968864716780509,
            "contentHash": "b62b2c3085aee330ce89c7c75a6522eb",
            "type": 3,
            "displayName": "SM_PROP_painting_interior_01"
        },
        {
            "uid": 17885785883341696779,
            "contentHash": "bd91bc238d6efb4dab21f2e90a7e4173",
            "type": 3,
            "displayName": "SM_PROP_bucket_handle_interior_02"
        },
        {
            "uid": 5733298372282029572,
            "contentHash": "47dc6812a1fe27a85cdc6c78e42a3b8e",
            "type": 3,
            "displayName": "SM_PROP_bucket_interior_02"
        },
        {
            "uid": 2422329509422569509,
            "contentHash": "8388b102f817746eda76dde35450d936",
            "type": 3,
            "displayName": "SM_PROP_bucket_interior_03"
        },
        {
            "uid": 15211217473316398402,
            "contentHash": "965c01ea7d1466b5a96afbfe6e6c09c3",
            "type": 3,
            "displayName": "SM_PROP_butterchurn_lid_interior"
        },
        {
            "uid": 4412172122502266851,
            "contentHash": "db49ea72419ebb74c7794530e2ce55d7",
            "type": 3,
            "displayName": "SM_PROP_butterchurn_plunger_interior"
        },
        {
            "uid": 6408668568555567770,
            "contentHash": "c7fd8699c3e8c320ac9aa02d4217a7b0",
            "type": 3,
            "displayName": "SM_PROP_butterchurn_interior"
        },
        {
            "uid": 12267162425608449598,
            "contentHash": "38128c59aa23a229202cfcffa7037157",
            "type": 3,
            "displayName": "SM_PROP_rug_dungeon_02"
        },
        {
            "uid": 2606113057150104113,
            "contentHash": "03c03d24d4b5c8d2a654ddcf5e7d993c",
            "type": 3,
            "displayName": "SM_PROP_planks_dungeon_04"
        },
        {
            "uid": 13176776920448239635,
            "contentHash": "4e475ff8fab63ee9e78b45cfead66bfc",
            "type": 3,
            "displayName": "SM_PROP_cart_01_wheel_L"
        },
        {
            "uid": 1769126306163140744,
            "contentHash": "eab88095d46957d426b22a2d8b522451",
            "type": 3,
            "displayName": "SM_PROP_cart_01_wheel_R"
        },
        {
            "uid": 4053690561658241595,
            "contentHash": "1aeff358a81c563fff722c77f803f5cf",
            "type": 3,
            "displayName": "SM_PROP_cart_dungeon_01"
        },
        {
            "uid": 14676714648649473348,
            "contentHash": "28d6b8f2fa7a47a8d329f537633a32db",
            "type": 3,
            "displayName": "MOD_Railing_02_column"
        },
        {
            "uid": 7512125986008119753,
            "contentHash": "174406295a764e0c6be42a0b50200edc",
            "type": 3,
            "displayName": "MOD_Stairs_02_E_straight_02"
        },
        {
            "uid": 8444508123064714740,
            "contentHash": "77377ac8998f22fe3be687fa67e111c4",
            "type": 3,
            "displayName": "MOD_WallCover_01_M_straight"
        },
        {
            "uid": 11977105609546559965,
            "contentHash": "c5647a8073485c879fdb5f930e3e720a",
            "type": 3,
            "displayName": "SM_PROP_woodbridge_dungeon_08"
        },
        {
            "uid": 17752993400108794398,
            "contentHash": "eea083cb703ca83c0b87d8ce9772bae7",
            "type": 3,
            "displayName": "SM_PROP_basket_interior_03"
        },
        {
            "uid": 4686618647849615668,
            "contentHash": "e0f95c85a2a96d881a591ad57e2954d5",
            "type": 3,
            "displayName": "SM_PROP_bread_interior_05"
        },
        {
            "uid": 9229391768257674298,
            "contentHash": "999d91b560b1b6a9ff905787028669eb",
            "type": 3,
            "displayName": "SM_PROP_plane_baverage_interior_02"
        },
        {
            "uid": 4532031829674219738,
            "contentHash": "d75d7073baceab1e1ee291a7e625dc74",
            "type": 3,
            "displayName": "SM_PROP_cup_interior_02"
        },
        {
            "uid": 13788009594555398517,
            "contentHash": "8a68e2bf6efd2ff002498f84014b49eb",
            "type": 3,
            "displayName": "SM_PROP_cup_interior_01"
        },
        {
            "uid": 16276538374239328409,
            "contentHash": "4787d8d001493f4b1409c049a3d47ab7",
            "type": 3,
            "displayName": "SM_PROP_bottle_interior_01"
        },
        {
            "uid": 13986235798900844053,
            "contentHash": "42a94c3671c95e57048d1167124be986",
            "type": 3,
            "displayName": "SM_PROP_bottle_interior_02"
        },
        {
            "uid": 8184682543098296799,
            "contentHash": "dde65d1a97b568168de746a45834139e",
            "type": 3,
            "displayName": "SM_PROP_foam_interior"
        },
        {
            "uid": 5540309240975107458,
            "contentHash": "fc7e4fed5b537c9bfda680f5712ec359",
            "type": 3,
            "displayName": "SM_PROP_table_dungeon_02"
        },
        {
            "uid": 7444403885308110947,
            "contentHash": "66e9e83fc4782248758e2a034e5e8a0d",
            "type": 3,
            "displayName": "SM_PROP_candle_dungeon_01"
        },
        {
            "uid": 7822581621604985176,
            "contentHash": "f5195eee4a6169841d25fe222c0e6b15",
            "type": 3,
            "displayName": "MOD_Stairs_01_Wall_R_2"
        },
        {
            "uid": 7573045200398909819,
            "contentHash": "802dc37b4bb98ddc455d3945e565cff8",
            "type": 3,
            "displayName": "MOD_Stairs_01_Wall_L_2"
        },
        {
            "uid": 8363035320815074193,
            "contentHash": "90c25b054c5b7c5e99fe0d370931bee5",
            "type": 3,
            "displayName": "MOD_Stairs_01_E_convex_2"
        },
        {
            "uid": 3049201355550711719,
            "contentHash": "72279460a9b7f60c0cc30468d50ef781",
            "type": 3,
            "displayName": "MOD_Wall_01_E_straight_small_half_R"
        },
        {
            "uid": 15281105751387595848,
            "contentHash": "794336d2f81477e2930553e8234335bc",
            "type": 3,
            "displayName": "MOD_Wall_01_O_straight_med"
        },
        {
            "uid": 14997816722413999052,
            "contentHash": "56e16f179719817db6e687b18eff2882",
            "type": 3,
            "displayName": "MOD_WallTrim_01_O_straight"
        },
        {
            "uid": 7916781231813513911,
            "contentHash": "230711c1d9cf3d3ef8b7d23c610a77cc",
            "type": 3,
            "displayName": "MOD_Wall_01_M_straight_small"
        },
        {
            "uid": 18373005367910184995,
            "contentHash": "80e39e57f8e476ba15fc3f7e36cb8eb9",
            "type": 3,
            "displayName": "MOD_WallTrim_01_M_straight"
        },
        {
            "uid": 3545934404661862083,
            "contentHash": "74ff5263cc77e9d437e37e2586973523",
            "type": 3,
            "displayName": "SM_PROP_rug_table_01"
        },
        {
            "uid": 6389131576539014585,
            "contentHash": "604bd333b6f889b31f324c19642d01a1",
            "type": 3,
            "displayName": "SM_PROP_throne_cloth_dungeon"
        },
        {
            "uid": 3210821429605656971,
            "contentHash": "461444524f6083bf48e63beacf9bfad3",
            "type": 3,
            "displayName": "SM_PROP_throne_dungeon_01"
        },
        {
            "uid": 5226425218959972798,
            "contentHash": "88c92b31722c2c8ab3c934f0ee6161c4",
            "type": 3,
            "displayName": "SM_PROP_pillow_interior_01"
        },
        {
            "uid": 1259034073132312965,
            "contentHash": "9a133f991a8e1d16514441209f38cebb",
            "type": 3,
            "displayName": "SM_PROP_fish_interior"
        },
        {
            "uid": 10480951042178175866,
            "contentHash": "07c05b012d164ef7c41799e46af14b3b",
            "type": 3,
            "displayName": "SM_PROP_plate_interior_02"
        },
        {
            "uid": 18016066462733518697,
            "contentHash": "8276edebcbd7c74ab3e48b88139e11aa",
            "type": 3,
            "displayName": "SM_PROP_fork_interior"
        },
        {
            "uid": 8410661107110949321,
            "contentHash": "a9736efacedc8d1b2a7ff163b2721540",
            "type": 3,
            "displayName": "SM_PROP_foodplate_interior"
        },
        {
            "uid": 8622235281554375540,
            "contentHash": "ea06d71b7ea3d7b052d5688000ba46cc",
            "type": 3,
            "displayName": "SM_PROP_plane_baverage_interior_01"
        },
        {
            "uid": 321229693464784172,
            "contentHash": "b9f87126221a1bdfb1fbfceb8624eb1d",
            "type": 3,
            "displayName": "SM_PROP_pie_interior_01"
        },
        {
            "uid": 6609033663035786107,
            "contentHash": "5dd5a4bc2fbfbb82e2b6e7105cdbe3bd",
            "type": 3,
            "displayName": "SM_PROP_pie_interior_02"
        },
        {
            "uid": 2349566388354670174,
            "contentHash": "1aa5233669f4c12d5f145075fb1bd3b5",
            "type": 3,
            "displayName": "SM_PROP_bread_interior_02"
        },
        {
            "uid": 8243024720571293486,
            "contentHash": "3d22f8ebcb986e37a22ee37d554f382c",
            "type": 3,
            "displayName": "SM_PROP_poultry_interior"
        },
        {
            "uid": 5013821234781814522,
            "contentHash": "692f2dee360e7cb9ccc63536bc89436b",
            "type": 3,
            "displayName": "SM_PROP_rug_interior_05"
        },
        {
            "uid": 5133440414653614907,
            "contentHash": "c327ea443294fa53141c7a7e81c73234",
            "type": 3,
            "displayName": "SM_PROP_flag_dungeon_01"
        },
        {
            "uid": 3206108729820192454,
            "contentHash": "caec5c54f363c2c473b50ed92241f930",
            "type": 3,
            "displayName": "SM_PROP_candle_interior_05"
        },
        {
            "uid": 10069899540005968871,
            "contentHash": "8d776089e0923c538e09492e8653c5db",
            "type": 3,
            "displayName": "MOD_Floor_01_O_straight_med"
        },
        {
            "uid": 9059458523646471752,
            "contentHash": "37550df24af924f5ca9850ce41235855",
            "type": 3,
            "displayName": "MOD_WallCover_01_E_straight"
        },
        {
            "uid": 15324910523960725735,
            "contentHash": "9308252fabb5026a2a8db4ddd5237be1",
            "type": 3,
            "displayName": "MOD_WallTrim_01_E_straight"
        },
        {
            "uid": 14340747568015144638,
            "contentHash": "a4d42a96085f6a060a5fd01ae4500e1e",
            "type": 3,
            "displayName": "MOD_Column_01_large"
        },
        {
            "uid": 4105500847677633103,
            "contentHash": "629517889e38858088a4ca3857aa5037",
            "type": 3,
            "displayName": "MOD_Wall_01_E_straight_med"
        },
        {
            "uid": 6343877933611489050,
            "contentHash": "47761b7284923f90e19715ac63da06b5",
            "type": 3,
            "displayName": "MOD_Wall_01_E_straight_small"
        },
        {
            "uid": 2651283603991419630,
            "contentHash": "9fec60f50a97828e7cc69332ea2f33d8",
            "type": 3,
            "displayName": "MOD_Gateway_Arc_01"
        },
        {
            "uid": 8192222823517437080,
            "contentHash": "be9ba8b4706f329cd1d7cec2c7f1e107",
            "type": 3,
            "displayName": "MOD_Floor_01_O_straight_small"
        },
        {
            "uid": 12436162116894341088,
            "contentHash": "01d98be3f089de81715257fa619e0fc6",
            "type": 3,
            "displayName": "MOD_Wall_01_E_straight_med_half_L"
        },
        {
            "uid": 1046640279999683162,
            "contentHash": "c48411d75f81c5bb75000cd84af0b394",
            "type": 3,
            "displayName": "MOD_Floor_01_E_straight_med"
        },
        {
            "uid": 7298090182327325117,
            "contentHash": "2660dc91765d723febd2ba7ac1232729",
            "type": 3,
            "displayName": "MOD_Stairs_01_E_straight_2"
        },
        {
            "uid": 16050019520572171483,
            "contentHash": "37550df24af924f5ca9850ce41235855",
            "type": 3,
            "displayName": "MOD_WallCover_01_E_straight"
        },
        {
            "uid": 806172887380900229,
            "contentHash": "9308252fabb5026a2a8db4ddd5237be1",
            "type": 3,
            "displayName": "MOD_WallTrim_01_E_straight"
        },
        {
            "uid": 16742957604886369181,
            "contentHash": "0fdd7c6ab3b62898786aeeb402ceb461",
            "type": 3,
            "displayName": "MOD_WallTrim_01_E_straight_half_L"
        },
        {
            "uid": 1972321100112668264,
            "contentHash": "569f23ce6bd62d8e4c5b1d08b9b560a2",
            "type": 3,
            "displayName": "MOD_WallCover_01_E_straight_half_L"
        },
        {
            "uid": 18340926426575263740,
            "contentHash": "a4d42a96085f6a060a5fd01ae4500e1e",
            "type": 3,
            "displayName": "MOD_Column_01_large"
        }
    ]
}